package alpine

import (
	"github.com/dchest/uniuri"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
)

templ Tags(p props.Tags) {
	{{ id := uniuri.New() }}
	<div class="flex flex-col gap-1">
		if p.Label != "" {
			@popui.Label(props.Label{ID: id}) {
				{ p.Label }
			}
		}
		<ul x-show={ p.Tags + `.length` } class="flex items-center gap-2 flex-wrap">
			<template x-for={ `(tag, idx) in ` + p.Tags } :key="idx">
				<li class="inline-flex items-center gap-1 rounded border border-border bg-background-success-default text-foreground-success-default py-1 pl-1.5 pr-[5px] lining-nums tabular-nums text-sm font-medium">
					<span x-text="tag"></span>
					<button class="text-foreground-success-default" data-tooltip="remove tag" @click={ p.Tags + `.splice(idx, 1); ` + p.OnRemove + `(tag)` }>
						@popui.CloseIcon()
					</button>
				</li>
			</template>
		</ul>
		if !p.HideAddInput {
			{{ addTag := `this.` + p.Tags + `.push(this.tags_newTag); this.` + p.OnAdd + `(this.tags_newTag); this.tags_newTag = ''` }}
			<div
				class="flex items-start gap-2 w-full"
				x-data={ `{
					tags_newTag: '',
					tags_error: '',

					tags_addTag() {
						this.tags_error = ''
						let nt = this.tags_newTag.trim()
						if (!nt) return
						const regex = /^(?:[a-z]|[a-z0-9][a-z0-9-+]*[a-z0-9])$/
						if (!nt.match(regex)) {
							this.tags_error = "invalid format";
							return
						}` +
						
						addTag +
				`	}
				}` }
			>
				<div class="flex-1">
					@popui.Input(props.Input{ID: id, Attributes: templ.Attributes{
						"x-model":        "tags_newTag",
						"@keydown.enter": "tags_addTag",
						":class":         "{ '" + classes.FormFieldError() + "': tags_error }",
					}, Error: props.Error{Attributes: templ.Attributes{"x-text": "tags_error"}}})
				</div>
				<div class="mt-0.5">
					@popui.Button(props.Button{Attributes: templ.Attributes{"@click": "tags_addTag"}}) {
						Add
					}
				</div>
			</div>
		}
	</div>
}
