package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// App provides the root application container for a full-window app
// designed to be a standalone application or embedded inside the Invopop
// Console in an iframe.
//
// It sets up the basic layout and styling for the app, including the
// base HTML header and body structure ready to just add content.
//
// Applications will always include Alpine.js for interactivity.
templ App(opts ...props.App) {
	{{ p := props.First(opts) }}
	@HTML() {
		@Head(props.Head{
			Title:       p.Title,
			Description: p.Description,
			AlpineJS:    true,
			HTMX:        p.HTMX,
			Stylesheets: p.Stylesheets,
			Scripts:     p.Scripts,
		}) {
			if p.Head != nil {
				@p.Head
			}
			if p.AccentColor != "" {
				<style>
                    :root {
                        --workspace-accent-color: { p.AccentColor };
                    }
                </style>
			}
		}
		@Body() {
			<div
				if p.Data != "" {
					x-data={ p.Data }
				}
				class="grid grid-cols-[auto_1fr] grid-rows-[auto_1fr_auto] w-full h-full [&_nav]:col-start-1 [&_nav]:row-span-full"
			>
				{ children... }
			</div>
		}
	}
}

// Main provides a wrapper for the main content area of apps.
// This should be used outside the Header, or Footer components.
// For the contents, you may want to use the Article component that provides
// padding.
templ Main(opts ...props.Main) {
	{{ p := props.First(opts) }}
	<main
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Cloak {
			x-cloak
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		class={
			tailwind.Merge(
				"overflow-auto col-start-2 row-start-2 flex flex-col gap-4",
				classes.Join(map[string]bool{
					"justify-between": !p.Center,
					"justify-center items-center": p.Center,
				}),
				p.Class,
			),
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		{ p.Attributes... }
	>
		if p.Center {
			<div class="w-full lg:max-w-[840px]">
				{ children... }
			</div>
		} else {
			{ children... }
		}
	</main>
}

// Article is used to wrap content sections inside a main area providing
// padding and fixed width that makes the contents more readable. If you
// want a full-width article, set FullWidth to true.
templ Article(opts ...props.Article) {
	{{ p := props.First(opts) }}
	<article
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"p-4 flex-1 w-full",
				classes.Join(map[string]bool{
					"lg:w-200": !p.FullWidth,
				}),
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</article>
}

// Header provides a header area for apps with a set of breadcrumbs
// if provided for navigation. This should be used directly inside
// the App component, and not inside Main.
templ Header(opts ...props.Header) {
	{{ p := props.First(opts) }}
	<header
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"bg-background z-[2] h-12 sticky inset-0 flex px-4 justify-between items-center border-b border-border transition-[left] duration-300 ease-in-out col-start-2 row-start-1",
				p.Class,
			),
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		{ p.Attributes... }
	>
		/* TODO: add menu button
			<button class="block p-[5px] mr-2 md:hidden">
				@icons.Menu()
			</button>
        */
		<div class="flex items-center gap-1">
			if p.Title != nil {
				@p.Title
			}
			if p.Breadcrumbs != nil {
				if p.Breadcrumbs != nil {
					@Breadcrumbs() {
						for _, b := range p.Breadcrumbs {
							@Breadcrumb(b)
						}
					}
				}
			}
		</div>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</header>
}

// Footer provides a footer to be used inside the App with contents
// justified to the end. This should be used directly inside the App
// component.
templ Footer(opts ...props.Footer) {
	{{ p := props.First(opts) }}
	<footer
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		class={
			tailwind.Merge(
				"flex flex-col justify-end w-full col-start-2 row-start-3",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="flex justify-end border-t border-border gap-3 p-4">
			{ children... }
		</div>
	</footer>
}
