package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Avatar displays a user avatar with an image or initials.
// Expects either an @popui.Image as child or uses Initial prop for text
// (up to three characters). Initials take an optional Color token — see
// props.Avatar.Color.
templ Avatar(p ...props.Avatar) {
	{{ avatar := props.First(p) }}
	<div
		data-avatar
		if avatar.ID != "" {
			id={ avatar.ID }
		}
		class={
			tailwind.Merge(
				"bg-background text-foreground-default-secondary flex items-center justify-center font-semibold relative font-sans",
				avatarClasses(avatar),
				avatar.Class,
			),
		}
		{ avatar.Attributes... }
	>
		if avatar.Initial != "" {
			{ avatar.Initials() }
		} else {
			{ children... }
		}
	</div>
}

func avatarClasses(avatar props.Avatar) string {
	multi := len([]rune(avatar.Initial)) > 1
	return tailwind.Merge(
		classes.If(avatar.Size == props.AvatarSizeLarge, "!h-8 !w-8 rounded-lg text-lg"),
		classes.If(avatar.Size != props.AvatarSizeLarge, "h-5 w-5 rounded-md text-sm"),
		// Multi-character initials step the text down a size so up to
		// three characters fit inside the box.
		classes.If(multi && avatar.Size == props.AvatarSizeLarge, "text-sm"),
		classes.If(multi && avatar.Size != props.AvatarSizeLarge, "text-xs"),
		classes.If(avatar.Initial != "", "border border-border"),
		avatarColor(avatar.Color),
	)
}

// avatarColor maps a foreground color token name to its text class. The
// switch keeps the class names literal so Tailwind compiles them.
func avatarColor(c string) string {
	switch c {
	case "accent":
		return "text-foreground-accent"
	case "success":
		return "text-foreground-success"
	case "warning":
		return "text-foreground-warning"
	case "critical":
		return "text-foreground-critical"
	case "info":
		return "text-foreground-info"
	case "document-xml":
		return "text-foreground-document-xml"
	case "document-pdf":
		return "text-foreground-document-pdf"
	case "document-png":
		return "text-foreground-document-png"
	default:
		return ""
	}
}
