package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
)

// ButtonCopyLink renders a copy-to-clipboard button (popui.ButtonCopy) next to
// an external-link button that opens URL in a new tab. Built for id cells that
// both copy and link out (e.g. a silo entry id viewable in the console). The
// copy half reuses ButtonCopy's clipboard bridge + success feedback; the link
// half is a popui.Button rendered as an anchor (target=_blank). When URL is
// empty only the copy button renders.
templ ButtonCopyLink(opts ...props.ButtonCopyLink) {
	{{ p := props.First(opts) }}
	<span class={ "inline-flex items-center gap-1 " + p.Class } { p.Attributes... }>
		@ButtonCopy(props.ButtonCopy{
			Value:        p.Value,
			PrefixLength: p.PrefixLength,
			SuffixLength: p.SuffixLength,
			Variant:      p.Variant,
			Size:         p.Size,
		})
		if p.URL != "" {
			@Button(props.Button{
				Variant: props.ButtonVariantTransparent,
				Size:    props.ButtonSizeIcon,
				Href:    p.URL,
				Target:  "_blank",
				Rel:     "noopener noreferrer",
				Attributes: templ.Attributes{
					"aria-label": "Open in Invopop console",
				},
			}) {
				@icons.ExternalLink()
			}
		}
	</span>
}
