package popui

import (
	"strings"

	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Calendar renders a dual-month, range-selection calendar: a preset rail
// (this/last week, month, quarter + custom) on the left, then month
// navigation and two side-by-side month grids. See props.Calendar.
//
// The component is markup-only — all state (presets, visible months,
// selected range, navigation) comes from the `rangeCalendar` Alpine
// controller in popui.js, so it must be rendered inside an
// `x-data="rangeCalendar({...})"` scope. popui.Filter's calendar chip
// supplies that scope; for standalone use, wrap it yourself:
//
//	<div x-data="rangeCalendar({name: 'period', from: null, to: null})">
//	    @popui.Calendar()
//	</div>
//
// The root carries `popui-cal`, which defines the `--popui-cal-cell` sizing
// variable the grid cells rely on, so the component styles itself without a
// surrounding popui-cal ancestor. When Name is set it also declares its own
// `rangeCalendar` scope and a bordered popover-style container.
templ Calendar(opts ...props.Calendar) {
	{{ p := props.First(opts) }}
	{{
		cls := "popui-cal flex"
		if p.Name != "" {
			cls = "popui-cal inline-flex w-fit self-start context-menu border border-border rounded-xl bg-background overflow-hidden"
		}
	}}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			x-data={ calendarScope(p) }
		}
		class={ tailwind.Merge(cls, p.Class) }
		{ p.Attributes... }
	>
		<div class="popui-cal-presets flex flex-col gap-1 items-stretch p-3 border-r border-border">
			<template x-for="p in presets" :key="p.key">
				<button
					type="button"
					class="popui-cal-preset"
					:data-active="preset === p.key ? '' : null"
					@click="setPreset(p.key)"
					x-text="p.label"
				></button>
			</template>
		</div>
		<div class="p-3">
			<div class="relative flex items-center justify-between mb-1">
				@Button(props.Button{
					Size:       props.ButtonSizeIcon,
					Attributes: templ.Attributes{"type": "button", "@click": "prev()", "aria-label": "Previous month"},
				}) {
					@icons.ArrowLeft()
				}
				@Button(props.Button{
					Size:       props.ButtonSizeIcon,
					Attributes: templ.Attributes{"type": "button", "@click": "next()", "aria-label": "Next month"},
				}) {
					@icons.ArrowRight()
				}
			</div>
			<div class="flex gap-6">
				<template x-for="(mon, mi) in monthsView" :key="mi">
					<div class="flex flex-col">
						<header class="h-9 flex items-center justify-center text-base font-medium text-foreground" x-text="mon.label"></header>
						<table class="popui-cal-grid border-collapse">
							<thead>
								<tr>
									<template x-for="dow in dows" :key="dow">
										<th class="popui-cal-head" x-text="dow"></th>
									</template>
								</tr>
							</thead>
							<tbody>
								<template x-for="(week, wi) in mon.weeks" :key="wi">
									<tr>
										<template x-for="(cell, ci) in week" :key="ci">
											<td class="p-0 text-center">
												<button
													type="button"
													class="popui-cal-day"
													@click="selectDay(cell.iso)"
													:data-state="dayState(cell.iso)"
													:data-outside="cell.outside ? '' : null"
													:data-today="cell.today ? '' : null"
													x-text="cell.day"
												></button>
											</td>
										</template>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</template>
			</div>
		</div>
	</div>
}

// calendarScope builds the `x-data="rangeCalendar({...})"` snippet for a
// self-contained Calendar, mirroring the seeding the popui.Filter calendar
// chip uses. From / To become JS null when empty.
func calendarScope(p props.Calendar) string {
	fromJS := "null"
	if p.From != "" {
		fromJS = "'" + jsSingleQuoteEscape(p.From) + "'"
	}
	toJS := "null"
	if p.To != "" {
		toJS = "'" + jsSingleQuoteEscape(p.To) + "'"
	}
	return "rangeCalendar({name: '" + jsSingleQuoteEscape(p.Name) + "', from: " + fromJS + ", to: " + toJS +
		", presets: " + calendarPresetsJS(p.Presets) + "})"
}

// calendarPresetsJS renders preset rows as a JS array literal for the
// rangeCalendar x-data, e.g. "[{key:'thisWeek',label:'This Week'},…]". Empty
// falls back to DefaultCalendarPresets(); an empty Label falls back to the Key.
// Single-quoted to sit cleanly inside the x-data attribute.
func calendarPresetsJS(presets []props.CalendarPreset) string {
	if len(presets) == 0 {
		presets = props.DefaultCalendarPresets()
	}
	var b strings.Builder
	b.WriteString("[")
	for i, p := range presets {
		if i > 0 {
			b.WriteString(",")
		}
		b.WriteString("{key:'")
		b.WriteString(jsSingleQuoteEscape(p.Key))
		b.WriteString("',label:'")
		b.WriteString(jsSingleQuoteEscape(presetLabel(p)))
		b.WriteString("'}")
	}
	b.WriteString("]")
	return b.String()
}

// presetLabel resolves a preset's rail text: the explicit Label, else the
// built-in default for its Key (so callers can pass keys alone), else the Key.
func presetLabel(p props.CalendarPreset) string {
	if p.Label != "" {
		return p.Label
	}
	for _, d := range props.DefaultCalendarPresets() {
		if d.Key == p.Key {
			return d.Label
		}
	}
	return p.Key
}

// jsSingleQuoteEscape escapes a value for embedding inside a single-quoted JS
// string literal.
func jsSingleQuoteEscape(s string) string {
	s = strings.ReplaceAll(s, "\\", "\\\\")
	s = strings.ReplaceAll(s, "'", "\\'")
	return s
}
