package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// CardDeck stacks regular Card children on a tinted background — use it to
// group related cards into one visual unit (billing plans, payment methods,
// addresses). Lead with an optional CardDeckHead for a label and action.
templ CardDeck(opts ...props.CardDeck) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				// Child cards get a smaller radius so their corners run
				// concentric with the deck's rounded-2xl outline.
				"flex flex-col gap-0.5 p-0.5 rounded-2xl bg-background-default-secondary w-full [&>[data-card]]:rounded-xl",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// CardDeckHead is the small muted header row of a CardDeck: a label on the
// left and any trailing content (a Button, a TagStatus) on the right.
templ CardDeckHead(opts ...props.CardDeckHead) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ tailwind.Merge(
			"text-sm font-medium text-foreground-default-secondary flex items-center justify-between gap-1 py-1.5 px-2.5",
			p.Class,
		) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
