package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// ContextMenu provides a Button that can be clicked for displaying a context menu.
// Menu content will render the html passed as slot.
// Supports dynamic IDs via Alpine.js x-id for use in repeated templates.
templ ContextMenu(opts ...props.ContextMenu) {
	{{ p := props.First(opts).GenerateID() }}
	<div
		x-data
		x-id="['context-menu']"
		role="menu"
		:style="'anchor-name: --context-menu-' + $id('context-menu')"
		class={
			tailwind.Merge(
				"relative inline-block",
				classes.If(p.RightAlign, "flex justify-end"),
			),
		}
		if p.ID != "" {
			id={ p.ID }
		}
		{ p.Attributes... }
	>
		@Button(props.Button{
			Attributes: templ.Attributes{
				"x-bind:popovertarget": "$id('context-menu')",
			},
			Size:    "icon",
			Variant: p.ButtonVariant,
		}) {
			if p.ButtonLabel != "" {
				{ p.ButtonLabel }
			} else {
				···
			}
		}
		<div
			popover
			:id="$id('context-menu')"
			:style="'position-anchor: --context-menu-' + $id('context-menu')"
			class={
				tailwind.Merge(
					"context-menu",
					"border border-border rounded-xl mt-1 p-1 w-fit min-w-48 bg-background shadow-lg",
					classes.If(p.RightAlign, "context-menu-right-align"),
					p.Class,
				),
			}
		>
			<ul>
				{ children... }
			</ul>
		</div>
	</div>
}

// ContextMenuItem provides a menu item within the context menu.
// Use Variant "critical" for destructive actions like delete.
templ ContextMenuItem(opts ...props.ContextMenuItem) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"font-sans font-medium text-base w-full rounded-md hover:bg-background-default-secondary",
				classes.If(p.Variant == props.ContextMenuItemVariantCritical, "text-foreground-critical [&_svg]:text-icon-critical [&_svg_*[fill]]:!fill-[var(--color-icon-critical)]"),
				classes.If(p.Variant != props.ContextMenuItemVariantCritical, "text-foreground [&_svg]:text-icon [&_svg_*[fill]]:fill-[var(--color-icon)]"),
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="w-full px-2 py-1.5 flex items-center gap-1.5 cursor-pointer whitespace-nowrap">
			{ children... }
		</div>
	</li>
}
