package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// DescriptionList provides a wrapper for description lists (dl element).
templ DescriptionList(opts ...props.DescriptionList) {
	{{ p := props.First(opts) }}
	<dl
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"w-[400px] space-y-4",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</dl>
}

// DescriptionListItem provides a wrapper for description list items.
// Renders a term (dt) and description (dd) with proper styling.
// Use Label/Value props for simple text, or DT/DD components for complex content.
templ DescriptionListItem(opts ...props.DescriptionListItem) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"space-y-1.5",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		if p.Label != "" && p.Value != "" {
			<dt class="font-sans text-base font-medium text-foreground-default-secondary flex items-center gap-0.5">
				{ p.Label }
			</dt>
			<dd class="text-base text-foreground font-medium">
				{ p.Value }
			</dd>
		} else {
			{ children... }
		}
	</div>
}

// DT provides a definition term element with proper styling.
templ DT(opts ...props.DT) {
	{{ p := props.First(opts) }}
	<dt
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"font-sans text-sm font-medium text-foreground-default-secondary flex items-center gap-0.5",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</dt>
}

// DD provides a definition description element with proper styling.
templ DD(opts ...props.DD) {
	{{ p := props.First(opts) }}
	<dd
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"text-base text-foreground font-medium",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</dd>
}
