package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// DetailList wraps a set of popui.DetailItem / popui.DetailRow rows into a
// console-ui-style detail view. See props.DetailList for the field
// reference. The list styling (row layout, label column, hover-tinted value
// cell) ships with popui's stylesheet, so any app can drop this into a panel
// or drawer without copying CSS.
//
//	@popui.DetailList(props.DetailList{Bordered: true, Indent: true}) {
//	    @popui.DetailItem(props.DetailItem{Label: "Role", Value: "Seller"})
//	    @popui.DetailItem(props.DetailItem{Label: "Status", Value: status})
//	    @popui.DetailRow(props.DetailRow{Label: "ID", Copyable: true}) {
//	        <span class="popui-detail-value">{ id }</span>
//	        @popui.ButtonCopy(props.ButtonCopy{Value: id, Variant: props.ButtonVariantTransparent})
//	    }
//	}
templ DetailList(opts ...props.DetailList) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"popui-detail-list",
				classes.If(p.Indent, "popui-detail-indent"),
				classes.If(p.Bordered, "border-b border-border"),
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<ul class="space-y-1">
			{ children... }
		</ul>
	</div>
}

// DetailItem renders one text row — Label on the left, Value on the right.
// Empty Value renders an em-dash. See props.DetailItem.
templ DetailItem(opts ...props.DetailItem) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Class != "" {
			class={ p.Class }
		}
		{ p.Attributes... }
	>
		<div class="popui-detail-row">
			<div class="popui-detail-label">{ p.Label }</div>
			<div class="popui-detail-value-wrap">
				<div class="popui-detail-value">{ detailValueOrDash(p.Value) }</div>
			</div>
		</div>
	</li>
}

// DetailRow renders a detail row whose value cell is filled by children
// (tags, links, copy buttons, …). See props.DetailRow; set Copyable for an
// id/copy row with reveal-on-hover actions.
templ DetailRow(opts ...props.DetailRow) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Class != "" {
			class={ p.Class }
		}
		{ p.Attributes... }
	>
		<div
			class={
				tailwind.Merge(
					"popui-detail-row",
					classes.If(p.Stacked, "popui-detail-stacked"),
				),
			}
		>
			<div class="popui-detail-label">{ p.Label }</div>
			<div
				class={
					tailwind.Merge(
						"popui-detail-value-wrap",
						classes.If(p.Copyable, "popui-detail-copyable"),
					),
				}
			>
				{ children... }
			</div>
		</div>
	</li>
}

// DetailHeading renders a section title for a detail view (standard padding +
// typography). See props.DetailHeading.
templ DetailHeading(opts ...props.DetailHeading) {
	{{ p := props.First(opts) }}
	<h3
		if p.ID != "" {
			id={ p.ID }
		}
		class={ tailwind.Merge("px-4 py-3 text-base font-medium text-foreground", p.Class) }
		{ p.Attributes... }
	>
		if p.Title != "" {
			{ p.Title }
		} else {
			{ children... }
		}
	</h3>
}

// DetailEmpty renders the muted placeholder shown when a detail section has no
// data. See props.DetailEmpty.
templ DetailEmpty(opts ...props.DetailEmpty) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ tailwind.Merge("px-4 py-3 text-base text-foreground-default-secondary", p.Class) }
		{ p.Attributes... }
	>
		if p.Text != "" {
			{ p.Text }
		} else {
			{ children... }
		}
	</div>
}

// DetailCopyRow renders a copyable detail row — value as text plus a
// hover-revealed copy button (and an optional external-link button). The
// clipboard write is wired via a data attribute (no per-app JS). See
// props.DetailCopyRow.
templ DetailCopyRow(opts ...props.DetailCopyRow) {
	{{ p := props.First(opts) }}
	@DetailRow(props.DetailRow{
		ID:         p.ID,
		Class:      p.Class,
		Attributes: p.Attributes,
		Label:      p.Label,
		Stacked:    p.Stacked,
		Copyable:   true,
	}) {
		<span class={ tailwind.Merge("popui-detail-value", classes.If(p.Mono, "font-mono")) }>
			{ detailCopyDisplay(p.Value, p.PrefixLength, p.SuffixLength) }
		</span>
		if p.Value != "" {
			@Button(props.Button{
				Class: "popui-detail-action",
				Attributes: templ.Attributes{
					"type":            "button",
					"aria-label":      "Copy",
					"data-popui-copy": p.Value,
					"onclick":         "navigator.clipboard.writeText(this.getAttribute('data-popui-copy'))",
				},
			}) {
				@icons.Duplicate()
			}
			if p.URL != "" {
				@Button(props.Button{
					Class:  "popui-detail-action",
					Href:   p.URL,
					Target: "_blank",
					Rel:    "noopener noreferrer",
					Attributes: templ.Attributes{
						"aria-label": "Open in a new tab",
					},
				}) {
					@icons.ExternalLink()
				}
			}
		}
	}
}

// detailValueOrDash keeps a uniform em-dash placeholder for missing detail
// values so the value column stays aligned regardless of which fields are
// populated.
func detailValueOrDash(s string) string {
	if s == "" {
		return "—"
	}
	return s
}

// detailCopyDisplay returns the value truncated to "prefix…suffix" (or
// "prefix…" when suffix is 0), or the value unchanged when neither is set.
// Empty falls back to the em-dash placeholder.
func detailCopyDisplay(value string, prefix, suffix int) string {
	if value == "" {
		return detailValueOrDash(value)
	}
	if prefix <= 0 && suffix <= 0 {
		return value
	}
	if prefix < 0 {
		prefix = 0
	}
	if suffix < 0 {
		suffix = 0
	}
	runes := []rune(value)
	if prefix+suffix >= len(runes) {
		return value
	}
	if suffix == 0 {
		return string(runes[:prefix]) + "…"
	}
	return string(runes[:prefix]) + "…" + string(runes[len(runes)-suffix:])
}
