package popui

import (
	"strconv"

	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Drawer renders a floating, fixed-position side panel that overlays
// one edge of the viewport. See props.Drawer for the field reference.
// Open/close is driven by the `popui-drawer-open` /
// `popui-drawer-close` window events — both expect `event.detail` to
// equal the drawer's ID. Backed by the `drawer` Alpine controller in
// popui.js.
//
// The drawer is non-blocking — no backdrop, the rest of the app stays
// interactive. Stays mounted across HTMX content swaps so the caller
// can re-fill the panel's inner content slot without losing the
// open/close state.
//
// Recipe — wire to an HTMX-fetched detail panel:
//
//	@popui.Drawer(props.Drawer{ID: "my-drawer"}) {
//	    <div id="my-drawer-content" class="flex-1 flex flex-col"></div>
//	}
//
//	<tr
//	    hx-get="/detail/{id}"
//	    hx-target="#my-drawer-content"
//	    hx-swap="innerHTML"
//	    hx-on::after-swap="window.dispatchEvent(new CustomEvent('popui-drawer-open', {detail:'my-drawer'}))"
//	>...</tr>
//
// Close from inside the panel with the inverse event:
//
//	<button @click="window.dispatchEvent(new CustomEvent('popui-drawer-close', {detail:'my-drawer'}))">...</button>
//
// The positioning + size live inline on the `<aside>` element so the
// component renders correctly without the bundled popui.css needing to
// ship every transform/translation utility — those classes aren't
// emitted by the popui Tailwind build today.
templ Drawer(opts ...props.Drawer) {
	{{ p := props.First(opts) }}
	{{ width := p.Width }}
	{{
		if width <= 0 {
			width = 400
		}
	}}
	{{
		anchorEdge := "right: 0;"
		borderSide := "border-l"
		if p.Position == props.DrawerPositionLeft {
			anchorEdge = "left: 0;"
			borderSide = "border-r"
		}
	}}
	<aside
		if p.ID != "" {
			id={ p.ID }
		}
		x-data={ "drawer('" + p.ID + "')" }
		x-show="open"
		x-transition.opacity.duration.150ms
		x-cloak
		style={ "position: fixed; " + anchorEdge + " top: 0; bottom: 0; z-index: 50; width: " + strconv.Itoa(width) + "px;" }
		class={
			tailwind.Merge(
				"flex flex-col bg-background "+borderSide+" border-border overflow-hidden",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</aside>
}

// DrawerHeader — see props.DrawerHeader for the field reference. Sits
// at the top of a popui.Drawer with a bottom border, fixed h-12 height
// (matches the App.Header bar so the drawer reads as a peer surface).
// Children render in the right-side action slot — pass any popui.Button
// or icon to expose drawer-level actions.
templ DrawerHeader(opts ...props.DrawerHeader) {
	{{ p := props.First(opts) }}
	{{
		closeAttrs := p.CloseAttributes
		if closeAttrs == nil {
			closeAttrs = templ.Attributes{
				"type":   "button",
				"@click": "window.dispatchEvent(new CustomEvent('popui-drawer-close', {detail:'" + p.DrawerID + "'}))",
			}
		}
	}}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"py-3.5 px-4 h-12 flex gap-3 items-center border-b border-border shrink-0",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		@Button(props.Button{
			Size:       props.ButtonSizeIcon,
			Attributes: closeAttrs,
		}) {
			@icons.Close()
		}
		<h1 class="flex-1 min-w-0 truncate text-foreground font-medium text-lg">{ p.Title }</h1>
		{ children... }
	</div>
}
