package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// DropdownSelect mirrors @invopop/popui Svelte DropdownSelect.svelte with
// the option-colour variant ("filterType: select" + per-option `color` in
// console-ui terms).
//
// Trigger renders:
//   - placeholder text when nothing is selected
//   - `[•dot] Label`  when one option is selected
//   - `[•••stack] {N} items`  when many are selected (multi mode)
//
// Panel renders one DrawerContextItem per option — colour dot, label,
// right-side checkbox (multi) or tick (single).
//
// Behaviour:
//   - single mode: click writes value, closes popover, submits form
//   - multi mode: click toggles value, popover stays open, form submits
//     once on popover close (only if selection actually changed)
//   - AutoOpen: pops the dropdown on mount
templ DropdownSelect(opts ...props.DropdownSelect) {
	{{ p := props.First(opts).GenerateID() }}
	<div
		x-data={ "dropdownSelect({values: " + p.InitialValuesJSON() + ", multiple: " + boolStr(p.Multiple) + ", multipleLabel: '" + p.MultipleLabelOr() + "', autoOpen: " + boolStr(p.AutoOpen) + ", name: '" + p.Name + "'})" }
		x-id="['dropdown-select']"
		role="combobox"
		:style="'anchor-name: --dropdown-select-' + $id('dropdown-select')"
		class={
			tailwind.Merge(
				"relative inline-block",
				p.Class,
			),
		}
		if p.ID != "" {
			id={ p.ID }
		}
		{ p.Attributes... }
	>
		<template x-for="v in values" :key="v">
			<input type="hidden" :name="name" :value="v"/>
		</template>
		<button
			type="button"
			class="inline-flex items-center gap-1.5 px-1.5 py-0.5 rounded-md cursor-pointer bg-transparent text-foreground hover:bg-background-default-secondary [&_svg]:text-foreground-default-tertiary"
			x-bind:popovertarget="$id('dropdown-select')"
			x-ref="trigger"
		>
			<span x-show="values.length === 0" class="text-foreground-default-tertiary font-normal text-base">{ p.Placeholder }</span>
			for _, opt := range p.Options {
				<span x-show={ "values.length === 1 && values[0] === '" + opt.Value + "'" } class="inline-flex items-center gap-1.5">
					if opt.Color != "" {
						@TagStatus(props.TagStatus{Status: opt.Color, Dot: true})
					}
					<span class="font-medium text-base text-foreground">{ opt.Label }</span>
				</span>
			}
			<span x-show="values.length > 1" class="inline-flex items-center gap-1.5">
				<span class="inline-flex items-center -space-x-0.5">
					for i, opt := range p.Options {
						if i < props.MaxStackedDots && opt.Color != "" {
							<span
								class="border-l border-background rounded-xs flex first:border-l-0"
								x-show={ "values.includes('" + opt.Value + "')" }
							>
								@TagStatus(props.TagStatus{Status: opt.Color, Dot: true})
							</span>
						}
					}
				</span>
				<span class="font-medium text-base text-foreground">
					<span x-text="values.length"></span>
					<span x-text="multipleLabel"></span>
				</span>
			</span>
			@icons.ChevronDown()
		</button>
		<div
			popover
			:id="$id('dropdown-select')"
			:style="'position-anchor: --dropdown-select-' + $id('dropdown-select')"
			class="context-menu border border-border rounded-xl mt-1 p-1 w-fit min-w-[256px] bg-background"
			@toggle="onToggle($event)"
		>
			<ul>
				for _, opt := range p.Options {
					@DrawerContextItem(props.DrawerContextItem{
						Value:          opt.Value,
						Label:          opt.Label,
						Color:          opt.Color,
						Multiple:       p.Multiple,
						IsSelectedExpr: "values.includes('" + opt.Value + "')",
						OnClickExpr:    "toggle('" + opt.Value + "')",
					})
				}
			</ul>
		</div>
	</div>
}

// boolStr renders a Go bool as the JS literal string "true"/"false". Used
// to embed flags inside the inline x-data object expression above.
func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
