package popui

import "github.com/invopop/popui.go/props"
import "github.com/invopop/popui.go/tailwind"

// EmptyState provides a layout for displaying an empty state illustration with some call to action
templ EmptyState(opts ...props.EmptyState) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex flex-col items-center justify-center text-foreground-accent",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		@EmptyStateIcon()
		<div class="flex flex-col items-center justify-center space-y-0.5 mb-4">
			@Subtitle() {
				{ p.Title }
			}
			@Description() {
				{ p.Description }
			}
		</div>
		{ children... }
	</div>
}
