package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Fieldset groups a set of form fields together with correct vertical spacing and padding
// between fields. If the Variant is set to "card" it also adds a border and a light gray
// background to visually separate the group from the rest of the form.
templ Fieldset(p ...props.Fieldset) {
	{{ fieldset := props.First(p) }}
	<fieldset
		if fieldset.ID != "" {
			id={ fieldset.ID }
		}
		class={
			tailwind.Merge(
				"relative w-full flex-1 flex flex-col gap-4",
				classes.If(fieldset.Variant == props.FieldsetVariantCard, "border border-border-default-secondary rounded-md bg-background-default-secondary p-4"),
				fieldset.Class,
			),
		}
		{ fieldset.Attributes... }
	>
		if fieldset.Legend != "" {
			// A fieldset's first <legend> is special-cased into the border
			// ("rendered legend") and the CSS opt-outs are unreliable here:
			// float is ignored on flex items (this fieldset is a flex
			// container), so Safari kept notching the legend into the
			// border. The sr-only legend carries the accessible group name;
			// the visible title is a plain div outside the special casing.
			<legend class="sr-only">{ fieldset.Legend }</legend>
			<div aria-hidden="true" class="mb-2 text-lg font-medium text-foreground">
				{ fieldset.Legend }
			</div>
		}
		{ children... }
	</fieldset>
}
