package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Fieldset groups a set of form fields together with correct vertical spacing and padding
// between fields. If the Variant is set to "card" it will also add a border and background
// to the fieldset to visually separate it from the rest of the form.
templ Fieldset(p ...props.Fieldset) {
	{{ fieldset := props.First(p) }}
	<fieldset
		if fieldset.ID != "" {
			id={ fieldset.ID }
		}
		class={
			tailwind.Merge(
				"relative w-full flex-1 flex flex-col gap-4",
				classes.If(fieldset.Variant == props.FieldsetVariantCard, "border border-border-default-secondary rounded-md bg-background p-4"),
				fieldset.Class,
			),
		}
		{ fieldset.Attributes... }
	>
		if fieldset.Legend != "" {
			<legend class="float-left mb-2 text-lg font-medium text-foreground">
				{ fieldset.Legend }
			</legend>
		}
		{ children... }
	</fieldset>
}

// FieldsetCard groups form fields inside a tinted card body, with an optional
// title and secondary description rendered above it. Use it for settings
// sections and grouped form blocks. Fields are stacked with consistent spacing;
// wrap them in a grid for multi-column layouts.
templ FieldsetCard(p ...props.FieldsetCard) {
	{{ fieldset := props.First(p) }}
	<fieldset
		if fieldset.ID != "" {
			id={ fieldset.ID }
		}
		class={
			tailwind.Merge(
				"w-full flex flex-col gap-3",
				fieldset.Class,
			),
		}
		{ fieldset.Attributes... }
	>
		if fieldset.Title != "" || fieldset.Description != "" {
			// float-left opts the legend out of the native "rendered legend"
			// placement (carved into the fieldset border). Chromium already
			// bails on display:flex alone, but WebKit only honors the spec's
			// escape hatches: float or position:absolute.
			<legend class="float-left w-full flex items-baseline gap-1.5 p-0 mb-2">
				if fieldset.Title != "" {
					<span class="text-lg font-semibold tracking-tight text-foreground">{ fieldset.Title }</span>
				}
				if fieldset.Description != "" {
					<span class="text-base text-foreground-default-secondary">
						if fieldset.Title != "" {
							{ "· " }
						}
						{ fieldset.Description }
					</span>
				}
			</legend>
		}
		<div class="w-full flex flex-col gap-4 rounded-xl bg-background-default-secondary p-4">
			{ children... }
		</div>
	</fieldset>
}
