package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// FileDownload displays details for an existing file, with space for
// actions. Expects FileDownloadInfo and action buttons as children.
templ FileDownload(p ...props.FileDownload) {
	{{ file := props.First(p) }}
	<div
		if file.ID != "" {
			id={ file.ID }
		}
		class={
			tailwind.Merge(
				"flex items-center justify-between gap-3 w-full h-16 px-4 py-1.5 rounded-lg bg-background text-base text-foreground font-medium",
				classes.If(!file.Borderless, "border border-border"),
				classes.If(file.Hover, "hover:bg-background-default-secondary"),
				classes.If(file.Preview != "", "cursor-pointer"),
				file.Class,
			),
		}
		{ file.PreviewAttributes()... }
	>
		{ children... }
	</div>
}

// FileDownloadInfo provides structured layout for file information within
// FileDownload
templ FileDownloadInfo(p ...props.FileDownloadInfo) {
	{{ info := props.First(p) }}
	<div
		if info.ID != "" {
			id={ info.ID }
		}
		class={
			tailwind.Merge(
				"flex gap-2 items-center min-w-0",
				info.Class,
			),
		}
		{ info.Attributes... }
	>
		{ children... }
		if info.Label != "" || info.Value != "" {
			<div class="flex flex-col min-w-0">
				if info.Label != "" {
					<p class="truncate">{ info.Label }</p>
				}
				if info.Value != "" {
					<p class="truncate text-sm font-normal text-foreground-default-secondary">{ info.Value }</p>
				}
			</div>
		}
	</div>
}

// fileInput is a helper that renders a file input element with common attributes.
templ fileInput(file props.InputFile, class string) {
	<input
		type="file"
		id={ file.ID }
		class={
			tailwind.Merge(
				"w-full text-base font-medium outline-none focus:outline-none focus-visible:outline-none [&::file-selector-button]:outline-none [&::file-selector-button]:inline-flex [&::file-selector-button]:items-center [&::file-selector-button]:justify-center [&::file-selector-button]:font-medium [&::file-selector-button]:font-sans [&::file-selector-button]:relative [&::file-selector-button]:tracking-tight [&::file-selector-button]:px-2 [&::file-selector-button]:py-1 [&::file-selector-button]:rounded-md [&::file-selector-button]:border [&::file-selector-button]:border-border-default-secondary [&::file-selector-button]:bg-background-accent [&::file-selector-button]:text-foreground-inverse [&::file-selector-button]:shadow-button-primary [&::file-selector-button]:mr-4 [&::file-selector-button]:cursor-pointer [&::file-selector-button]:hover:bg-background-accent-hover [&::file-selector-button]:hover:border-border-default-secondary-hover [&::file-selector-button]:active:bg-background-accent-hover [&::file-selector-button]:active:border-border-default-secondary-hover [&::file-selector-button]:active:shadow-button-pressed disabled:opacity-30 disabled:cursor-not-allowed disabled:[&::file-selector-button]:cursor-not-allowed disabled:[&::file-selector-button]:opacity-30",
				class,
			),
		}
		if file.Autofocus {
			autofocus
		}
		if file.Required {
			required
		}
		if file.Disabled {
			disabled
		}
		if file.Multiple {
			multiple
		}
		if file.Name != "" {
			name={ file.Name }
		}
		if file.Accept != "" {
			accept={ file.Accept }
		}
		if file.Capture != "" {
			capture={ file.Capture }
		}
	/>
}

// InputFile provides a basic file input component.
templ InputFile(p ...props.InputFile) {
	{{ file := props.First(p).GenerateID() }}
	<div
		if file.ID != "" {
			id={ file.ID + "-wrapper" }
		}
		class={
			tailwind.Merge(
				"flex items-center justify-start h-16 p-4 gap-2 border border-dashed border-border-default-secondary rounded-2xl",
				file.Class,
			),
		}
		{ file.Attributes... }
	>
		@fileInput(file, "")
		{ children... }
	</div>
}

// FileUpload provides a file upload component with avatar preview.
templ FileUpload(p ...props.InputFile) {
	{{ file := props.First(p).GenerateID() }}
	<div
		if file.ID != "" {
			id={ file.ID + "-wrapper" }
		}
		class={
			tailwind.Merge(
				"flex items-center gap-2 rounded-lg border border-border-default-secondary pl-1 py-1 pr-3 relative",
				file.Class,
			),
		}
		{ file.Attributes... }
	>
		if file.AvatarURL != "" {
			<img
				class={
					tailwind.Merge(
						"w-10 rounded-md",
						classes.If(file.PreviewSquare, "h-10 object-cover"),
					),
				}
				src={ file.AvatarURL }
				alt={ file.AvatarAlt }
			/>
		} else {
			<div class="flex h-10 w-10 items-center justify-center rounded-md bg-background-default-secondary border border-dashed border-border-default-secondary text-foreground-default-tertiary">
				@icons.Picture()
			</div>
		}
		<span class="flex-1 text-base text-foreground font-medium">{ file.Text }</span>
		@Button(props.Button{
			Variant: "primary",
			Type:    "button",
			Size:    "sm",
			Attributes: templ.Attributes{
				"onclick": "document.getElementById('" + file.ID + "').click();",
			},
		}) {
			Upload
		}
		@fileInput(file, "hidden")
		{ children... }
	</div>
}
