package popui

import (
	"encoding/json"
	"strconv"
	"strings"
	"unicode"

	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Filter renders a search-bar style filter row at the top of a data
// view. See props.Filter for the field reference. Backed by the
// `filterRow` Alpine controller in popui.js.
//
// Multi-filter UX: picking a field from the "+ Filter" menu appends a
// chip; several filters apply at once and lay out left-to-right in add
// order, with the "+" button pinned last. Filter values flow into the
// form as hidden/named inputs, so HTMX serialises every active chip's
// values on submit.
//
// Caller must wire the HTMX target/select/swap so the data region is
// what's replaced — not the filter row itself. That way the popover
// inside the active chip survives each filter submission.
templ Filter(opts ...props.Filter) {
	{{ p := props.First(opts) }}
	{{
		// Select defaults to Target (every consumer swaps the same region it
		// selects from), and Swap defaults to outerHTML (replace the region
		// element whole). Both stay overridable.
		sel := p.Select
		if sel == "" {
			sel = p.Target
		}
		swap := p.Swap
		if swap == "" {
			swap = "outerHTML"
		}
	}}
	<form
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex flex-wrap items-center gap-2 px-4 min-h-12 py-2 border-b border-border shrink-0",
				p.Class,
			),
		}
		x-data={ filterRowAlpine(p.Inputs) }
		hx-get={ p.BaseURL }
		if p.Target != "" {
			hx-target={ p.Target }
		}
		if sel != "" {
			hx-select={ sel }
		}
		hx-swap={ swap }
		hx-push-url="true"
		hx-trigger="submit"
		{ p.Attributes... }
	>
		if p.PageSize > 0 {
			<input type="hidden" name="size" value={ strconv.Itoa(p.PageSize) }/>
		}
		// Active filter chip(s) first, then the add button to their right —
		// so the selected filter sits where the "+ Filter" button was and the
		// "+" trails it. (Single-filter UX: only the active chip is shown.)
		for _, in := range p.Inputs {
			@filterChip(in)
		}
		@filterAddMenu(p.Inputs)
		// Clear button — removes every active filter at once. Trails the "+"
		// add button (flex order) and only shows while at least one filter is
		// active, mirroring console-ui's SiloEntries layout.
		@Button(props.Button{
			Variant: props.ButtonVariantSecondary,
			Attributes: templ.Attributes{
				"type":    "button",
				"x-show":  "hasActive()",
				"x-cloak": "",
				"style":   "order: 10000",
				"@click":  "clearAll()",
			},
		}) {
			Clear
		}
		// Thin vertical separator after the Clear button — console-ui's
		// FilterSeparator, which delimits Clear from whatever action cluster
		// a consumer renders next.
		<div
			class="w-px h-4 bg-background-default-tertiary mx-1"
			x-show="hasActive()"
			x-cloak
			style="order: 10001"
		></div>
		// Consumer action cluster (e.g. table-settings buttons). Rendered
		// after the separator; children needing a fixed position can set a
		// flex order above 10001.
		{ children... }
		// Hidden submit button — keeps Enter-to-submit behaviour even
		// when there are no visible <button type="submit"> children.
		<button
			type="submit"
			tabindex="-1"
			aria-hidden="true"
			style="position:absolute;left:-9999px;width:1px;height:1px;padding:0;margin:0;overflow:hidden;"
		>Apply filter</button>
	</form>
}

// filterAddMenu renders the "+ Filter" button and the popover listing
// fields that aren't already active. Clicking a field calls add(name) on
// the parent filterRow Alpine scope.
templ filterAddMenu(inputs []props.FilterInput) {
	<div
		x-data
		x-id="['filter-menu']"
		x-show="hasAvailable()"
		x-cloak
		class="relative inline-block"
		:style="'anchor-name: --filter-menu-' + $id('filter-menu') + '; order: 9999'"
	>
		// No filter active yet: the full "Filter" button (icon + label).
		@Button(props.Button{
			Attributes: templ.Attributes{
				"type":                 "button",
				"x-show":               "!hasActive()",
				"x-bind:popovertarget": "$id('filter-menu')",
			},
		}) {
			@icons.Filter()
			Filter
		}
		// Once a filter is deployed, collapse to a compact icon button that
		// adds another filter.
		@Button(props.Button{
			Size: props.ButtonSizeIcon,
			Attributes: templ.Attributes{
				"type":                 "button",
				"x-show":               "hasActive()",
				"x-bind:popovertarget": "$id('filter-menu')",
			},
		}) {
			@icons.Add()
		}
		<div
			popover
			:id="$id('filter-menu')"
			:style="'position-anchor: --filter-menu-' + $id('filter-menu')"
			class="context-menu border border-border rounded-xl mt-1 p-1 w-fit min-w-48 bg-background shadow-lg"
		>
			<ul>
				for _, in := range inputs {
					<li
						x-show={ "available('" + jsSingleQuoteEscape(in.Name) + "')" }
						class="font-sans font-medium text-base text-foreground rounded-md hover:bg-background-default-secondary"
					>
						<button
							type="button"
							class="w-full px-2 py-1.5 flex items-center gap-2 cursor-pointer whitespace-nowrap text-left"
							@click={ "add('" + jsSingleQuoteEscape(in.Name) + "'); $el.closest('[popover]').hidePopover()" }
						>
							@in.Icon
							{ in.Label }
						</button>
					</li>
				}
			</ul>
		</div>
	</div>
}

// filterChip renders one editable filter chip: a segmented pill with the
// field label, an operator label, the value editor, and a close button.
// The value editor is chosen by in.Type: calendar → date-range calendar,
// select/multiple → inline option list, anything else → free-text input.
templ filterChip(in props.FilterInput) {
	{{ firstVal := filterFirstValue(in.Values) }}
	<div
		x-show={ "isActive('" + jsSingleQuoteEscape(in.Name) + "')" }
		:style={ "{ order: orderOf('" + jsSingleQuoteEscape(in.Name) + "') }" }
		data-filter-name={ in.Name }
		class="flex items-stretch h-7 rounded-md border border-border-default-secondary"
	>
		<div class="inline-flex items-center gap-1 py-1 px-2 cursor-default pointer-events-none [&_svg]:text-icon font-medium text-base border-r border-border-default-secondary">
			@in.Icon
			{ in.Label }
		</div>
		<div class="inline-flex items-center py-1 px-2 cursor-default pointer-events-none text-foreground-default-secondary font-normal text-base border-r border-border-default-secondary">
			if in.Type == props.FilterTypeCalendar {
				is between
			} else if in.Type == props.FilterTypeMultiple {
				is any of
			} else {
				matches
			}
		</div>
		if in.Type == props.FilterTypeCalendar {
			@filterRangeCalendar(in)
		} else if in.Type == props.FilterTypeSelect || in.Type == props.FilterTypeMultiple {
			@filterInlineOptions(in)
		} else {
			<input
				type="text"
				name={ in.Name }
				value={ firstVal }
				placeholder={ filterTextPlaceholder(in.Label) }
				oninput="clearTimeout(this._ft); this._ft = setTimeout(() => this.form.requestSubmit(), 350)"
				onchange="clearTimeout(this._ft); this.form.requestSubmit()"
				class="filter-chip-input bg-transparent text-foreground placeholder:text-foreground-default-tertiary placeholder:font-normal py-1 px-2 font-sans font-normal text-base w-44 truncate hover:bg-background-default-secondary focus:bg-background-default-secondary focus:outline-none"
			/>
		}
		<div class="border-l border-border-default-secondary">
			<button
				type="button"
				class="inline-flex items-center justify-center cursor-pointer bg-transparent text-foreground w-7 h-full p-1.5 rounded-md !rounded-l-none [&_svg]:!text-icon-default-bold shrink-0 hover:!bg-background-default-secondary active:!bg-background-default-secondary"
				aria-label="Remove filter"
				@click={ "remove('" + jsSingleQuoteEscape(in.Name) + "')" }
			>
				@icons.Close()
			</button>
		</div>
	</div>
}

// filterInlineOptions renders the value editor for coloured/multi options as
// an always-open inline list — no trigger, no popover, no chevron. A compact
// summary box (the "Select …" box) sits in the chip and the option list is
// rendered directly beneath it (and to the right of the operator label).
// Keyboard: Down/Up move the highlight, Enter toggles the highlighted option.
// Backed by the `filterOptionList` Alpine controller in popui.js; selection is
// emitted as reactive hidden inputs.
templ filterInlineOptions(in props.FilterInput) {
	<div
		x-data={ filterOptionListData(in) }
		x-id="['flb']"
		data-filter-options
		role="combobox"
		aria-haspopup="listbox"
		:aria-expanded="open"
		:aria-controls="$id('flb')"
		:aria-activedescendant="open && activeIndex >= 0 ? $id('flb') + '-opt-' + activeIndex : null"
		aria-label={ in.Label }
		tabindex="0"
		class="relative inline-block filter-chip-input focus:outline-none"
	>
		<template x-for="v in values" :key="v">
			<input type="hidden" :name="name" :value="v"/>
		</template>
		// Summary box — shows the current selection. Click toggles the option
		// panel open/closed (no chevron); the panel also closes on outside click.
		<div
			@click="togglePanel()"
			class="inline-grid items-center px-1.5 py-0.5 rounded-md text-foreground cursor-pointer hover:bg-background-default-secondary"
		>
			<span aria-hidden="true" class="col-start-1 row-start-1 invisible whitespace-nowrap text-foreground-default-tertiary font-normal text-base">{ "Select " + strings.ToLower(in.Label) + "…" }</span>
			for _, opt := range in.Options {
				<span aria-hidden="true" class="col-start-1 row-start-1 invisible whitespace-nowrap inline-flex items-center gap-1.5">
					if opt.Color != "" {
						@TagStatus(props.TagStatus{Status: opt.Color, Dot: true})
					}
					<span class="font-medium text-base text-foreground">{ opt.Label }</span>
				</span>
			}
			if in.Type == props.FilterTypeMultiple && len(in.Options) > 1 {
				<span aria-hidden="true" class="col-start-1 row-start-1 invisible whitespace-nowrap inline-flex items-center gap-1.5">
					<span class="inline-flex items-center -space-x-0.5">
						for i, opt := range in.Options {
							if i < props.MaxStackedDots && opt.Color != "" {
								<span class="border-l border-background rounded-xs flex first:border-l-0">
									@TagStatus(props.TagStatus{Status: opt.Color, Dot: true})
								</span>
							}
						}
					</span>
					<span class="font-medium text-base text-foreground">{ strconv.Itoa(len(in.Options)) + " " + filterPluralLabel(in) }</span>
				</span>
			}
			<span x-show="values.length === 0" class="col-start-1 row-start-1 text-foreground-default-tertiary font-normal text-base">{ "Select " + strings.ToLower(in.Label) + "…" }</span>
			for _, opt := range in.Options {
				<span x-show={ "values.length === 1 && values[0] === '" + jsSingleQuoteEscape(opt.Value) + "'" } class="col-start-1 row-start-1 inline-flex items-center gap-1.5">
					if opt.Color != "" {
						@TagStatus(props.TagStatus{Status: opt.Color, Dot: true})
					}
					<span class="font-medium text-base text-foreground">{ opt.Label }</span>
				</span>
			}
			<span x-show="values.length > 1" class="col-start-1 row-start-1 inline-flex items-center gap-1.5">
				<span class="inline-flex items-center -space-x-0.5">
					for i, opt := range in.Options {
						if i < props.MaxStackedDots && opt.Color != "" {
							<span
								class="border-l border-background rounded-xs flex first:border-l-0"
								x-show={ "values.includes('" + jsSingleQuoteEscape(opt.Value) + "')" }
							>
								@TagStatus(props.TagStatus{Status: opt.Color, Dot: true})
							</span>
						}
					}
				</span>
				<span class="font-medium text-base text-foreground">
					<span x-text="values.length"></span>
					<span x-text="multipleLabel"></span>
				</span>
			</span>
		</div>
		// Always-open option list — rendered below the summary box (top-full)
		// and left-aligned to it (left-0), so it falls right beneath the box
		// and to the right of the operator label. Absolute so the chip keeps
		// its height.
		<ul
			x-ref="panel"
			onmousedown="event.preventDefault()"
			role="listbox"
			:id="$id('flb')"
			aria-label={ in.Label }
			if in.Type == props.FilterTypeMultiple {
				aria-multiselectable="true"
			}
			x-show="open"
			x-cloak
			style="top:100%;z-index:50"
			class="context-menu border border-border rounded-xl mt-1 p-1 w-fit min-w-[256px] bg-background absolute left-0 shadow-lg"
		>
			for i, opt := range in.Options {
				@DrawerContextItem(props.DrawerContextItem{
					Value:          opt.Value,
					Label:          opt.Label,
					Color:          opt.Color,
					Multiple:       in.Type == props.FilterTypeMultiple,
					IsSelectedExpr: "values.includes('" + jsSingleQuoteEscape(opt.Value) + "')",
					// choose(i) syncs the highlight to the clicked row before
					// toggling, so a mouse click and a keyboard Enter always act
					// on the same option (the rows are tabindex=-1; the parent
					// owns focus, the index owns the cursor).
					OnClickExpr:   "choose(" + strconv.Itoa(i) + ")",
					HighlightExpr: "activeIndex === " + strconv.Itoa(i),
					Tabindex:      "-1",
					Attributes: templ.Attributes{
						"role":           "option",
						":id":            "$id('flb') + '-opt-" + strconv.Itoa(i) + "'",
						":aria-selected": "values.includes('" + jsSingleQuoteEscape(opt.Value) + "')",
					},
				})
			}
		</ul>
	</div>
}

// filterRangeCalendar renders the date-range editor: a summary box that
// auto-opens a popover hosting the popui.Calendar grid (dual-month, preset
// rail). Both the summary box and the calendar share the `rangeCalendar`
// Alpine controller scope declared here, so popui.Calendar renders as plain
// markup inside it. The selected range is emitted as a single hidden input
// "from..to" under the field name. Mirrors filterInlineOptions' open/close
// + auto-open wiring (data-filter-calendar is the hook autoOpenChip uses).
templ filterRangeCalendar(in props.FilterInput) {
	<div
		x-data={ filterRangeCalendarData(in) }
		data-filter-calendar
		role="application"
		aria-label={ in.Label }
		tabindex="0"
		class="relative inline-block filter-chip-input focus:outline-none"
	>
		<input type="hidden" :name="name" :value="rangeValue"/>
		<div
			@click="togglePanel()"
			class="inline-flex items-center gap-1.5 px-1.5 py-0.5 rounded-md text-foreground cursor-pointer hover:bg-background-default-secondary"
		>
			<span x-show="!summary" class="text-foreground-default-tertiary font-normal text-base">{ "Select " + strings.ToLower(in.Label) + "…" }</span>
			<span x-show="summary" x-text="summary" class="font-medium text-base text-foreground whitespace-nowrap"></span>
		</div>
		<div
			x-ref="panel"
			onmousedown="event.preventDefault()"
			x-show="open"
			x-cloak
			style="top:100%;z-index:50"
			class="context-menu border border-border rounded-xl mt-1 bg-background absolute left-0 overflow-hidden shadow-lg"
		>
			@Calendar()
		</div>
	</div>
}

// filterRangeCalendarData builds the x-data="rangeCalendar({...})" snippet,
// seeding from/to out of the chip's "from..to" value (URL state).
func filterRangeCalendarData(in props.FilterInput) string {
	from, to := "", ""
	if len(in.Values) > 0 {
		if i := strings.Index(in.Values[0], ".."); i >= 0 {
			from = in.Values[0][:i]
			to = in.Values[0][i+2:]
		}
	}
	fromJS := "null"
	if from != "" {
		fromJS = "'" + jsSingleQuoteEscape(from) + "'"
	}
	toJS := "null"
	if to != "" {
		toJS = "'" + jsSingleQuoteEscape(to) + "'"
	}
	return "rangeCalendar({name: '" + jsSingleQuoteEscape(in.Name) + "', from: " + fromJS + ", to: " + toJS +
		", presets: " + calendarPresetsJS(in.Presets) + "})"
}

// filterRowAlpine builds the x-data="filterRow([active], [all])" snippet:
// the initial active list (fields that already have a value, i.e. came in via
// the URL) plus the full field list (so the controller can hide the "+ Filter"
// button once every field is active).
func filterRowAlpine(inputs []props.FilterInput) string {
	var active, all []string
	for _, in := range inputs {
		name := jsSingleQuoteEscape(in.Name)
		all = append(all, "'"+name+"'")
		if len(in.Values) > 0 {
			active = append(active, "'"+name+"'")
		}
	}
	return "filterRow([" + strings.Join(active, ",") + "], [" + strings.Join(all, ",") + "])"
}

// filterTextPlaceholder builds the free-text chip's placeholder, e.g.
// "Enter supplier SIREN…". The label's first letter is lower-cased unless it
// begins an acronym (first two letters upper-case, like "SIREN"), so
// acronyms stay intact.
func filterTextPlaceholder(label string) string {
	r := []rune(label)
	if len(r) == 0 {
		return "Enter…"
	}
	if !(len(r) >= 2 && unicode.IsUpper(r[0]) && unicode.IsUpper(r[1])) {
		r[0] = unicode.ToLower(r[0])
	}
	return "Enter " + string(r) + "…"
}

// filterFirstValue returns the first element of a string slice or empty.
// Used by single-value editor branches (text input, plain <select>) to
// pull a representative value from the multi-capable Values field.
func filterFirstValue(vs []string) string {
	if len(vs) == 0 {
		return ""
	}
	return vs[0]
}

// filterOptionListData builds the x-data="filterOptionList({...})" snippet for
// the inline option editor: the current selection (values), the multi flag,
// the pluralised label used by the summary box, the field name (hidden-input
// name), and the ordered option values that drive arrow-key navigation.
func filterOptionListData(in props.FilterInput) string {
	values := in.Values
	if values == nil {
		values = []string{}
	}
	optionValues := make([]string, len(in.Options))
	for i, o := range in.Options {
		optionValues[i] = o.Value
	}
	plural := filterPluralLabel(in)
	valuesJSON, _ := json.Marshal(values)
	optionValuesJSON, _ := json.Marshal(optionValues)
	return "filterOptionList({values: " + string(valuesJSON) +
		", multiple: " + boolStr(in.Type == props.FilterTypeMultiple) +
		", multipleLabel: '" + jsSingleQuoteEscape(plural) + "'" +
		", name: '" + jsSingleQuoteEscape(in.Name) + "'" +
		", optionValues: " + string(optionValuesJSON) + "})"
}

// filterPluralLabel returns the explicit PluralLabel override, or the
// pluralised Label when it is unset.
func filterPluralLabel(in props.FilterInput) string {
	if in.PluralLabel != "" {
		return in.PluralLabel
	}
	return pluralizeLabel(in.Label)
}

// pluralizeLabel returns a lowercase English plural of a field label for the
// multi-select summary box ("3 statuses", "2 categories", "4 boxes"). It
// applies the common rules — -s/-x/-z/-ch/-sh → -es, consonant+y → -ies — and
// otherwise appends -s. Irregular plurals can be overridden per field via
// props.FilterInput.PluralLabel.
func pluralizeLabel(label string) string {
	s := strings.ToLower(label)
	if s == "" {
		return s
	}
	if strings.HasSuffix(s, "s") || strings.HasSuffix(s, "x") || strings.HasSuffix(s, "z") ||
		strings.HasSuffix(s, "ch") || strings.HasSuffix(s, "sh") {
		return s + "es"
	}
	if len(s) >= 2 && strings.HasSuffix(s, "y") && !strings.ContainsRune("aeiou", rune(s[len(s)-2])) {
		return s[:len(s)-1] + "ies"
	}
	return s + "s"
}

// boolStr renders a Go bool as the JS literal string "true"/"false", for
// embedding flags inside inline x-data object expressions.
func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
