package popui

import (
	"strconv"
	"strings"

	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// FilterRow renders a search-bar style filter row at the top of a data
// view. See props.FilterRow for the field reference. Backed by the
// `filterRow` Alpine controller in popui.js.
//
// Single-filter UX (matches @invopop/popui's table filter pattern):
// picking a field from the "+ Filter" menu makes that the active chip,
// replacing any previously-active one. Filter values flow into the form
// as hidden inputs (DropdownSelect emits its own; text/select editors
// use named inputs directly), so HTMX serialises them on submit.
//
// Caller must wire the HTMX target/select/swap so the data region is
// what's replaced — not the filter row itself. That way the popover
// inside the active chip survives each filter submission.
templ FilterRow(opts ...props.FilterRow) {
	{{ p := props.First(opts) }}
	<form
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex flex-wrap items-center gap-2 px-4 h-12 border-b border-border shrink-0",
				p.Class,
			),
		}
		x-data={ filterRowAlpine(p.Inputs) }
		hx-get={ p.BaseURL }
		if p.Target != "" {
			hx-target={ p.Target }
		}
		if p.Select != "" {
			hx-select={ p.Select }
		}
		if p.Swap != "" {
			hx-swap={ p.Swap }
		}
		hx-push-url="true"
		hx-trigger="submit"
		{ p.Attributes... }
	>
		if p.PageSize > 0 {
			<input type="hidden" name="size" value={ strconv.Itoa(p.PageSize) }/>
		}
		@filterAddMenu(p.Inputs)
		for _, in := range p.Inputs {
			@filterChip(in)
		}
		// Hidden submit button — keeps Enter-to-submit behaviour even
		// when there are no visible <button type="submit"> children.
		<button
			type="submit"
			tabindex="-1"
			aria-hidden="true"
			style="position:absolute;left:-9999px;width:1px;height:1px;padding:0;margin:0;overflow:hidden;"
		>Apply filter</button>
	</form>
}

// filterAddMenu renders the "+ Filter" button and the popover listing
// fields that aren't already active. Clicking a field calls add(name) on
// the parent filterRow Alpine scope.
templ filterAddMenu(inputs []props.FilterInput) {
	<div
		x-data
		x-id="['filter-menu']"
		class="relative inline-block"
		:style="'anchor-name: --filter-menu-' + $id('filter-menu')"
	>
		@Button(props.Button{
			Attributes: templ.Attributes{
				"type":                 "button",
				"x-bind:popovertarget": "$id('filter-menu')",
			},
		}) {
			@icons.Filter()
			Filter
		}
		<div
			popover
			:id="$id('filter-menu')"
			:style="'position-anchor: --filter-menu-' + $id('filter-menu')"
			class="context-menu border border-border rounded-xl mt-1 p-1 w-fit min-w-48 bg-background"
		>
			<ul>
				for _, in := range inputs {
					<li
						x-show={ "available('" + in.Name + "')" }
						class="font-sans font-medium text-base text-foreground rounded-md hover:bg-background-default-secondary"
					>
						<button
							type="button"
							class="w-full px-2 py-1.5 flex items-center gap-2 cursor-pointer whitespace-nowrap text-left"
							@click={ "add('" + in.Name + "'); $el.closest('[popover]').hidePopover()" }
						>
							@in.Icon
							{ in.Label }
						</button>
					</li>
				}
			</ul>
		</div>
	</div>
}

// filterChip renders one editable filter chip: a segmented pill with the
// field label, an operator label, the value editor, and a close button.
// The value editor is chosen by the input's shape (DropdownSelect for
// coloured options, plain <select> for non-coloured, <input> for text).
templ filterChip(in props.FilterInput) {
	{{ firstVal := filterFirstValue(in.Values) }}
	<div
		x-show={ "isActive('" + in.Name + "')" }
		data-filter-name={ in.Name }
		class="flex items-stretch h-7 rounded-md border border-border-default-secondary"
	>
		<div class="inline-flex items-center gap-1 py-1 px-2 cursor-default pointer-events-none [&_svg]:text-icon font-medium text-base border-r border-border-default-secondary">
			@in.Icon
			{ in.Label }
		</div>
		<div class="inline-flex items-center py-1 px-2 cursor-default pointer-events-none text-foreground-default-secondary font-normal text-base border-r border-border-default-secondary">
			if in.Multi {
				is any of
			} else {
				matches
			}
		</div>
		if filterHasColours(in.Options) {
			@DropdownSelect(props.DropdownSelect{
				Name:          in.Name,
				Value:         firstVal,
				Values:        in.Values,
				Multiple:      in.Multi,
				MultipleLabel: strings.ToLower(in.Label) + "s",
				Placeholder:   "Select " + strings.ToLower(in.Label) + "…",
				Options:       filterDropdownOptions(in.Options),
				Class:         "filter-chip-input",
			})
		} else if len(in.Options) > 0 {
			<select
				name={ in.Name }
				class={
					"filter-chip-input bg-transparent py-1 pl-2 pr-7 font-medium text-base truncate hover:bg-background-default-secondary focus:bg-background-default-secondary cursor-pointer",
					templ.KV("text-foreground-default-tertiary font-normal", firstVal == ""),
					templ.KV("text-foreground", firstVal != ""),
				}
				onchange="this.form.requestSubmit()"
			>
				<option value="" disabled?={ firstVal != "" } selected?={ firstVal == "" }>
					{ "Select " + strings.ToLower(in.Label) + "…" }
				</option>
				for _, opt := range in.Options {
					<option value={ opt.Value } selected?={ opt.Value == firstVal } class="text-foreground font-medium">{ opt.Label }</option>
				}
			</select>
		} else {
			<input
				type="text"
				name={ in.Name }
				value={ firstVal }
				placeholder={ in.Label + "…" }
				class="filter-chip-input bg-transparent text-foreground placeholder:text-foreground-default-tertiary placeholder:font-normal py-1 px-2 font-medium text-base w-44 truncate hover:bg-background-default-secondary focus:bg-background-default-secondary"
			/>
		}
		<div class="border-l border-border-default-secondary">
			<button
				type="button"
				class="inline-flex items-center justify-center cursor-pointer bg-transparent text-foreground w-7 h-full p-1.5 rounded-md !rounded-l-none [&_svg]:!text-icon-default-bold shrink-0 hover:!bg-background-default-secondary active:!bg-background-default-secondary"
				aria-label="Remove filter"
				@click={ "remove('" + in.Name + "')" }
			>
				@icons.Close()
			</button>
		</div>
	</div>
}

// filterRowAlpine builds the x-data="filterRow([...])" snippet with the
// initial active list pre-populated from inputs that already have a
// value (the fields that came in via the URL).
func filterRowAlpine(inputs []props.FilterInput) string {
	var active []string
	for _, in := range inputs {
		if len(in.Values) > 0 {
			active = append(active, "'"+in.Name+"'")
		}
	}
	return "filterRow([" + strings.Join(active, ",") + "])"
}

// filterFirstValue returns the first element of a string slice or empty.
// Used by single-value editor branches (text input, plain <select>) to
// pull a representative value from the multi-capable Values field.
func filterFirstValue(vs []string) string {
	if len(vs) == 0 {
		return ""
	}
	return vs[0]
}

// filterHasColours reports whether any option carries a TagStatus colour —
// the signal to render the chip with popui.DropdownSelect instead of a
// plain <select>.
func filterHasColours(opts []props.FilterOption) bool {
	for _, o := range opts {
		if o.Color != "" {
			return true
		}
	}
	return false
}

// filterDropdownOptions translates FilterOption into props.DropdownSelectOption
// — same Color vocabulary, just a different struct.
func filterDropdownOptions(opts []props.FilterOption) []props.DropdownSelectOption {
	out := make([]props.DropdownSelectOption, len(opts))
	for i, o := range opts {
		out[i] = props.DropdownSelectOption{Value: o.Value, Label: o.Label, Color: o.Color}
	}
	return out
}
