package popui

import (
	"strings"

	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Flag forwards to Image using the Invopop assets CDN
// (https://assets.invopop.com/flags/<cc>.svg) and is kept so upgrading
// consumers don't break. The flag-icons stylesheet is no longer needed.
//
// Deprecated: use Image with the CDN URL directly.
templ Flag(opts ...props.Flag) {
	{{ p := props.First(opts) }}
	@Image(props.Image{
		ID:         p.ID,
		Src:        "https://assets.invopop.com/flags/" + strings.ToLower(p.Country) + ".svg",
		Alt:        p.Country,
		Class:      tailwind.Merge("w-3.5 h-2.5 rounded-[1.5px]", p.Class),
		Attributes: p.Attributes,
	})
}
