package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
	"strings"
)

// Flag displays a country flag using ISO 3166-1 alpha-2 country codes.
// Requires the flag-icons CSS library - include @css.Flag() in your <head>.
templ Flag(opts ...props.Flag) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"w-3.5 h-2.5 rounded-[1.5px] overflow-hidden flex items-center justify-center",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<span class={ "fi fi-" + strings.ToLower(p.Country) + " text-[14px] leading-none" }></span>
	</div>
}
