package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Image displays an image with rounded corners and proper object fit.
templ Image(p ...props.Image) {
	{{ img := props.First(p) }}
	<img
		if img.ID != "" {
			id={ img.ID }
		}
		class={
			tailwind.Merge(
				"h-full w-full rounded-md object-cover",
				img.Class,
			),
		}
		if img.Src != "" {
			src={ img.Src }
		}
		if img.Alt != "" {
			alt={ img.Alt }
		}
		{ img.Attributes... }
	/>
}
