package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Menu provides a trigger Button that opens a dropdown menu of actions.
// The default trigger is a "···" icon button, customizable via ButtonLabel
// and ButtonVariant. Menu items render from the children slot — use
// MenuItem for each action. Supports dynamic IDs via Alpine.js x-id for use
// in repeated templates.
templ Menu(opts ...props.Menu) {
	{{ p := props.First(opts).GenerateID() }}
	<div
		x-data
		x-id="['context-menu']"
		role="menu"
		:style="'anchor-name: --context-menu-' + $id('context-menu')"
		class={
			tailwind.Merge(
				"relative inline-block",
				classes.If(p.RightAlign, "flex justify-end"),
			),
		}
		if p.ID != "" {
			id={ p.ID }
		}
		{ p.Attributes... }
	>
		if p.Trigger != nil {
			<button
				type="button"
				aria-haspopup="menu"
				x-bind:popovertarget="$id('context-menu')"
				class="cursor-pointer"
			>
				@p.Trigger
			</button>
		} else {
			@Button(props.Button{
				Attributes: templ.Attributes{
					"x-bind:popovertarget": "$id('context-menu')",
				},
				Size:    "icon",
				Variant: p.ButtonVariant,
			}) {
				if p.ButtonLabel != "" {
					{ p.ButtonLabel }
				} else {
					···
				}
			}
		}
		<div
			popover
			:id="$id('context-menu')"
			:style="'position-anchor: --context-menu-' + $id('context-menu')"
			class={
				tailwind.Merge(
					"context-menu",
					"border border-border rounded-xl mt-1 p-1 w-fit min-w-48 bg-background shadow-lg",
					classes.If(p.RightAlign, "context-menu-right-align"),
					p.Class,
				),
			}
		>
			<ul>
				{ children... }
			</ul>
		</div>
	</div>
}

// MenuItem provides one action row within a Menu.
templ MenuItem(opts ...props.MenuItem) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"font-sans font-medium text-base text-foreground w-full rounded-md hover:bg-background-default-secondary",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="w-full px-2 py-1.5 flex items-center space-x-2 cursor-pointer whitespace-nowrap">
			{ children... }
		</div>
	</li>
}
