package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Notification provides a wrapper for a text to be shown as feedback.
// Valid types are: info, warning, error, success
templ Notification(opts ...props.Notification) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex px-3 py-2 justify-start items-start gap-1.5 rounded-xl text-base mb-4",
				notificationClasses(p.Type),
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		if p.Type != "" {
			<div class="mt-0.5">
				if p.Type == "error" {
					@icons.Failure()
				} else if p.Type == "warning" {
					@icons.Alert()
				} else if p.Type == "success" {
					@icons.Success()
				} else {
					@icons.InfoBold()
				}
			</div>
		}
		<div>
			if p.Text != "" || p.Description != "" {
				<p class="font-medium">{ p.Text }</p>
				<p class="text-foreground-default-secondary text-sm">{ p.Description }</p>
			} else {
				{ children... }
			}
		</div>
	</div>
}

func notificationClasses(notifType string) string {
	return classes.Join(
		map[string]bool{
			"bg-background-info text-foreground-info":         notifType == "info",
			"bg-background-warning text-foreground-warning":   notifType == "warning",
			"bg-background-critical text-foreground-critical": notifType == "error",
			"bg-background-success text-foreground-success":   notifType == "success",
		},
	)
}
