package popui

import "github.com/invopop/popui.go/props"
import "github.com/invopop/popui.go/tailwind"

// PageState provides a layout for displaying a page state with a centered, illustration,
// text information, and a call to action that is commonly used for empty states or error states.
templ PageState(opts ...props.PageState) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex flex-col items-center justify-center py-4 gap-1",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		if p.Illustration != nil {
			@p.Illustration
		}
		<div class="flex flex-col items-center justify-center text-center gap-0.5">
			@P(props.P{Class: "font-medium"}) {
				{ p.Title }
			}
			@Description() {
				{ p.Description }
			}
		</div>
		{ children... }
	</div>
}
