package popui

import "github.com/invopop/popui.go/props"
import "github.com/invopop/popui.go/tailwind"

// PageState provides a layout for displaying a page state with a centered, illustration,
// text information, and a call to action that is commonly used for empty states or error states.
templ PageState(opts ...props.PageState) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex flex-col items-center justify-center gap-4",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="flex flex-col items-center justify-center gap-1">
			if p.Illustration != nil {
				<div class="text-foreground-accent">
					@p.Illustration
				</div>
			}
			<div class="flex flex-col items-center justify-center space-y-0.5">
				<h2 class="text-foreground text-base tracking-normal font-medium">
					{ p.Title }
				</h2>
				@Description() {
					{ p.Description }
				}
			</div>
		</div>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}
