package popui

import (
	"fmt"
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Popover provides a Button that can be clicked for displaying a context menu.
// Menu content will render the html passed as slot.
templ Popover(opts ...props.Popover) {
	{{ p := props.First(opts).GenerateID() }}
	<div
		role="menu"
		style={ fmt.Sprintf("anchor-name: --popover-%s", p.ID) }
		class={
			tailwind.Merge(
				"relative inline-block",
				classes.Join(map[string]bool{"flex justify-end": p.RightAlign}),
			),
		}
	>
		@Button(props.Button{
			Attributes: templ.Attributes{"popovertarget": p.ID},
			Size:       "icon",
			Variant:    p.ButtonVariant,
		}) {
			if p.ButtonLabel != "" {
				{ p.ButtonLabel }
			} else {
				···
			}
		}
		<div
			popover
			id={ p.ID }
			style={ fmt.Sprintf("position-anchor: --popover-%s", p.ID) }
			class={
				tailwind.Merge(
					"popover-menu",
					"border border-border rounded-xl mt-1 p-1 w-fit min-w-48 bg-background",
					classes.Join(map[string]bool{"popover-right-align": p.RightAlign}),
					p.Class,
				),
			}
			{ p.Attributes... }
		>
			<ul>
				{ children... }
			</ul>
		</div>
	</div>
}

// PopoverItem provides a menu item within the popover.
templ PopoverItem(opts ...props.PopoverItem) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"font-sans font-medium text-base text-foreground w-full rounded-md hover:bg-background-default-secondary",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="w-full px-2 py-1.5 flex items-center space-x-2 cursor-pointer whitespace-nowrap">
			{ children... }
		</div>
	</li>
}
