package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// SegmentedTabView renders a self-contained tabbed view: an Alpine scope
// holding the active tab, a SegmentedTabs control, then its children (one
// SegmentedTabPanel per tab). See props.SegmentedTabView.
templ SegmentedTabView(opts ...props.SegmentedTabView) {
	{{ p := props.First(opts) }}
	{{
		model := p.Model
		if model == "" {
			model = "tab"
		}
		active := p.Active
		if active == "" && len(p.Tabs) > 0 {
			active = p.Tabs[0].Value
		}
	}}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		x-data={ "{ " + model + ": '" + active + "' }" }
		if p.Class != "" {
			class={ tailwind.Merge(p.Class) }
		}
		{ p.Attributes... }
	>
		<div class="px-4 pt-4 pb-3">
			@SegmentedTabs(props.SegmentedTabs{
				Model:     model,
				FullWidth: p.FullWidth,
				Tabs:      p.Tabs,
			})
		</div>
		{ children... }
	</div>
}

// SegmentedTabPanel renders one tab's content inside a SegmentedTabView,
// shown only while the view's Model equals For. See props.SegmentedTabPanel.
templ SegmentedTabPanel(opts ...props.SegmentedTabPanel) {
	{{ p := props.First(opts) }}
	{{
		model := p.Model
		if model == "" {
			model = "tab"
		}
	}}
	<div
		x-show={ model + " === '" + p.For + "'" }
		x-cloak
		class={ tailwind.Merge("px-4 py-2", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
