package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

templ SegmentedCard(opts ...props.SegmentedCard) {
	{{ p := props.First(opts) }}
	@Card(props.Card{
		ID:         p.ID,
		Attributes: p.Attributes,
		Class: tailwind.Merge(
			"bg-background-default-secondary p-0 gap-0 border-none",
			p.Class,
		),
	}) {
		{ children... }
	}
}

templ SegmentedCardHead(opts ...props.SegmentedCardHead) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ tailwind.Merge(
			"text-sm font-medium text-foreground-default-secondary flex items-center justify-between gap-1 py-2 px-3",
			p.Class,
		) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ SegmentedCardBody(opts ...props.SegmentedCardBody) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ tailwind.Merge(
			"flex flex-col gap-0.5 px-0.5 pb-0.5",
			p.Class,
		) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ SegmentedCardContent(opts ...props.SegmentedCardContent) {
	{{ p := props.First(opts) }}
	@CardContent(props.CardContent{
		ID:         p.ID,
		Attributes: p.Attributes,
		Class: tailwind.Merge(
			"flex items-center justify-between gap-1.5 p-3 bg-background border border-border rounded-xl",
			p.Class,
		),
	}) {
		{ children... }
	}
}
