package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// SegmentedTabs renders a pill-style segmented control. See props.SegmentedTabs
// for the field reference and the recommended pairing with x-show panels.
// Active styling is driven by the Alpine Model variable via a data-state
// attribute (the .popui-segmented* styles ship with popui).
templ SegmentedTabs(opts ...props.SegmentedTabs) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		role="tablist"
		aria-orientation="horizontal"
		class={ tailwind.Merge("popui-segmented", classes.If(p.FullWidth, "popui-segmented-full"), p.Class) }
		{ p.Attributes... }
	>
		for _, t := range p.Tabs {
			<button
				type="button"
				role="tab"
				class="popui-segmented-trigger"
				:data-state={ p.Model + " === '" + t.Value + "' ? 'active' : 'inactive'" }
				:aria-selected={ p.Model + " === '" + t.Value + "'" }
				@click={ p.Model + " = '" + t.Value + "'" }
			>{ t.Label }</button>
		}
	</div>
}
