package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// SelectableCard provides a card-style radio selection with label, description,
// and an optional trailing content slot for icons or badges.
// Cards with the same Name form a group where only one can be selected.
templ SelectableCard(p ...props.SelectableCard) {
	{{ card := props.First(p) }}
	<label
		if card.ID != "" {
			id={ card.ID }
		}
		class={
			tailwind.Merge(
				"flex items-start gap-3 rounded-xl border cursor-pointer text-left transition-colors has-checked:border-border-selected-bold has-checked:shadow-active border-border hover:border-border-default-secondary",
				selectableCardDisabledClasses(card.Disabled),
				card.Class,
			),
		}
		style="padding: 8px 12px 8px 10px"
		{ card.Attributes... }
	>
		<input
			type="radio"
			if card.Name != "" {
				name={ card.Name }
			}
			if card.Value != "" {
				value={ card.Value }
			}
			if card.Checked {
				checked
			}
			if card.Disabled {
				disabled
			}
			class="form-radio h-5 w-5 mt-0.5 shrink-0 border-border-default-secondary hover:border-border-default-secondary-hover text-background-accent focus:ring-0 focus:ring-offset-0 cursor-pointer disabled:cursor-not-allowed"
		/>
		<div class="flex flex-col gap-0.5 flex-1">
			if card.Label != "" {
				<span class="text-base font-medium tracking-normal text-foreground">{ card.Label }</span>
			}
			if card.Description != "" {
				<span class="text-base font-normal tracking-normal text-foreground-default-secondary">{ card.Description }</span>
			}
		</div>
		<div class="flex items-center shrink-0 self-center">
			{ children... }
		</div>
	</label>
}

func selectableCardDisabledClasses(disabled bool) string {
	if disabled {
		return "opacity-30 pointer-events-none"
	}
	return ""
}
