package popui

import (
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Separator provides a horizontal separator with a dashed line.
templ Separator(opts ...props.Separator) {
	{{ p := props.First(opts) }}
	<hr
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"my-2",
				p.Class,
			),
		}
		class="border-b border-transparent"
		style="border-image: repeating-linear-gradient(90deg, var(--color-border-default-secondary), var(--color-border-default-secondary) 3px, transparent 3px, transparent 7px); border-image-slice: 1;"
		{ p.Attributes... }
	/>
}
