package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// SidePanelList wraps a set of popui.SidePanelItem / popui.SidePanelRow rows
// into a console-ui-style detail view. See props.SidePanelList for the field
// reference. The list styling (row layout, label column, hover-tinted value
// cell) ships with popui's stylesheet, so any app can drop this into a panel
// or side panel without copying CSS.
//
//	@popui.SidePanelList(props.SidePanelList{Bordered: true, Indent: true}) {
//	    @popui.SidePanelItem(props.SidePanelItem{Label: "Role", Value: "Seller"})
//	    @popui.SidePanelItem(props.SidePanelItem{Label: "Status", Value: status})
//	    @popui.SidePanelRow(props.SidePanelRow{Label: "ID", Copyable: true}) {
//	        <span class="popui-detail-value">{ id }</span>
//	        @popui.ButtonCopy(props.ButtonCopy{Value: id, Variant: props.ButtonVariantTransparent})
//	    }
//	}
templ SidePanelList(opts ...props.SidePanelList) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"popui-detail-list",
				classes.If(p.Indent, "popui-detail-indent"),
				classes.If(p.Bordered, "border-b border-border"),
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<ul class="space-y-1">
			{ children... }
		</ul>
	</div>
}

// SidePanelItem renders one text row — Label on the left, Value on the right.
// Empty Value renders an em-dash. See props.SidePanelItem.
templ SidePanelItem(opts ...props.SidePanelItem) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Class != "" {
			class={ p.Class }
		}
		{ p.Attributes... }
	>
		<div class="popui-detail-row">
			<div class="popui-detail-label">{ p.Label }</div>
			<div class="popui-detail-value-wrap">
				<div class="popui-detail-value">{ detailValueOrDash(p.Value) }</div>
			</div>
		</div>
	</li>
}

// SidePanelRow renders a detail row whose value cell is filled by children
// (tags, links, copy buttons, …). See props.SidePanelRow; set Copyable for an
// id/copy row with reveal-on-hover actions.
templ SidePanelRow(opts ...props.SidePanelRow) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Class != "" {
			class={ p.Class }
		}
		{ p.Attributes... }
	>
		<div
			class={
				tailwind.Merge(
					"popui-detail-row",
					classes.If(p.Stacked, "popui-detail-stacked"),
				),
			}
		>
			<div class="popui-detail-label">{ p.Label }</div>
			<div
				class={
					tailwind.Merge(
						"popui-detail-value-wrap",
						classes.If(p.Copyable, "popui-detail-copyable"),
					),
				}
			>
				{ children... }
			</div>
		</div>
	</li>
}

// SidePanelHeading renders a section title for a detail view (standard padding +
// typography). See props.SidePanelHeading.
templ SidePanelHeading(opts ...props.SidePanelHeading) {
	{{ p := props.First(opts) }}
	<h3
		if p.ID != "" {
			id={ p.ID }
		}
		class={ tailwind.Merge("px-4 py-3 text-base font-medium text-foreground", p.Class) }
		{ p.Attributes... }
	>
		if p.Title != "" {
			{ p.Title }
		} else {
			{ children... }
		}
	</h3>
}

// SidePanelEmpty renders the muted placeholder shown when a detail section has no
// data. See props.SidePanelEmpty.
templ SidePanelEmpty(opts ...props.SidePanelEmpty) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ tailwind.Merge("px-4 py-3 text-base text-foreground-default-secondary", p.Class) }
		{ p.Attributes... }
	>
		if p.Text != "" {
			{ p.Text }
		} else {
			{ children... }
		}
	</div>
}

// SidePanelCopyRow renders a copyable detail row — value as text plus a
// hover-revealed copy button (and an optional external-link button). The
// clipboard write is wired via a data attribute (no per-app JS). See
// props.SidePanelCopyRow.
//
// Action buttons size with the row: 24px on a default (label-left) row and a
// compact 16px on a Stacked row, where the value sits below the label.
templ SidePanelCopyRow(opts ...props.SidePanelCopyRow) {
	{{ p := props.First(opts) }}
	{{ actionSize := props.ButtonSizeIconSmall }}
	@SidePanelRow(props.SidePanelRow{
		ID:         p.ID,
		Class:      p.Class,
		Attributes: p.Attributes,
		Label:      p.Label,
		Stacked:    p.Stacked,
		Copyable:   true,
	}) {
		<span class={ tailwind.Merge("popui-detail-value", classes.If(p.Mono, "font-mono")) }>
			{ detailCopyDisplay(p.Value, p.PrefixLength, p.SuffixLength) }
		</span>
		if p.Value != "" {
			@Button(props.Button{
				Class: "popui-detail-action",
				Size:  actionSize,
				Attributes: templ.Attributes{
					"type":            "button",
					"aria-label":      "Copy",
					"data-popui-copy": p.Value,
					"onclick":         "navigator.clipboard.writeText(this.getAttribute('data-popui-copy'))",
				},
			}) {
				@icons.Duplicate()
			}
			if p.URL != "" {
				@Button(props.Button{
					Class:  "popui-detail-action",
					Size:   actionSize,
					Href:   p.URL,
					Target: "_blank",
					Rel:    "noopener noreferrer",
					Attributes: templ.Attributes{
						"aria-label": "Open in a new tab",
					},
				}) {
					@icons.ExternalLink()
				}
			}
		}
	}
}

// SidePanelActionRow is the general form of SidePanelCopyRow: a detail row
// with a value and a single hover-revealed action button whose glyph and
// behavior the caller supplies. Pass Icon (any popui icon component) plus
// either a URL (renders the button as an anchor opening in a new tab) or
// ButtonAttributes (e.g. an onclick) for a plain-button action. The button
// reveals on row hover via popui-detail-action and uses the same icon size as
// SidePanelCopyRow. See props.SidePanelActionRow.
//
//	@popui.SidePanelActionRow(props.SidePanelActionRow{
//	    Label: "Last period", Value: "2026-06-30", Stacked: true,
//	    Icon: icons.ExternalLink(),
//	    URL:  templ.SafeURL("https://app.invopop.com/…"),
//	})
templ SidePanelActionRow(opts ...props.SidePanelActionRow) {
	{{ p := props.First(opts) }}
	{{ actionSize := props.ButtonSizeIconSmall }}
	{{ icon := p.Icon }}
	@SidePanelRow(props.SidePanelRow{
		ID:         p.ID,
		Class:      p.Class,
		Attributes: p.Attributes,
		Label:      p.Label,
		Stacked:    p.Stacked,
		Copyable:   true,
	}) {
		<span class={ tailwind.Merge("popui-detail-value", classes.If(p.Mono, "font-mono")) }>
			{ detailCopyDisplay(p.Value, p.PrefixLength, p.SuffixLength) }
		</span>
		if icon != nil {
			@Button(props.Button{
				Class:      "popui-detail-action",
				Size:       actionSize,
				Href:       p.URL,
				Target:     "_blank",
				Rel:        "noopener noreferrer",
				Attributes: p.ButtonAttributes,
			}) {
				@icon
			}
		}
	}
}

// detailValueOrDash keeps a uniform em-dash placeholder for missing detail
// values so the value column stays aligned regardless of which fields are
// populated.
func detailValueOrDash(s string) string {
	if s == "" {
		return "—"
	}
	return s
}

// detailCopyDisplay returns the value truncated to "prefix…suffix" (or
// "prefix…" when suffix is 0), or the value unchanged when neither is set.
// Empty falls back to the em-dash placeholder.
func detailCopyDisplay(value string, prefix, suffix int) string {
	if value == "" {
		return detailValueOrDash(value)
	}
	if prefix <= 0 && suffix <= 0 {
		return value
	}
	if prefix < 0 {
		prefix = 0
	}
	if suffix < 0 {
		suffix = 0
	}
	runes := []rune(value)
	if prefix+suffix >= len(runes) {
		return value
	}
	if suffix == 0 {
		return string(runes[:prefix]) + "…"
	}
	return string(runes[:prefix]) + "…" + string(runes[len(runes)-suffix:])
}
