package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Sidebar provides a wrapper for sidebars on admin panels.
// On screens smaller than md, the sidebar is hidden and can be toggled
// open/closed via a menu button in the Header. The toggle is driven by
// an Alpine.js event "popui-sidebar-toggle" dispatched from the Header.
templ Sidebar(opts ...props.Sidebar) {
	{{ p := props.First(opts) }}
	<div
		x-data="{ open: false }"
		@popui-sidebar-toggle.window="open = !open"
		@keydown.escape.window="open = false"
		class="contents"
	>
		<nav
			id="popui-sidebar"
			class={
				tailwind.Merge(
					"z-[11] h-full w-0 md:w-[240px] invisible md:visible bg-background flex flex-col items-center gap-0 transition-[width] ease-in-out duration-300 border-r border-border [&_ul_li_a]:whitespace-nowrap [&_ul_li_a]:overflow-hidden [&_ul_li_a_div]:shrink-0",
					p.Class,
				),
			}
			:class="{ 'max-md:!fixed max-md:!w-[240px] max-md:!visible max-md:!inset-y-0 max-md:!left-0': open }"
			{ p.Attrs... }
		>
			{ children... }
		</nav>
		<div
			class="fixed inset-0 z-[10] bg-black/30 md:hidden"
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			x-cloak
		></div>
	</div>
}

// SidebarHeader provides a header for the sidebar.
// On desktop it is always visible. On mobile it is hidden when the sidebar
// is collapsed and shown when the sidebar is toggled open. A close button
// appears to the left of the content on mobile.
templ SidebarHeader() {
	<div class="w-full flex max-md:hidden p-4 items-center gap-2 border-b border-border text-foreground font-sans text-base font-semibold whitespace-nowrap h-12 [&_div]:!w-7 [&_div]:!h-7" :class="{ 'max-md:!flex': open }">
		<button
			class="hidden items-center justify-center size-7 p-[5px] mt-2 cursor-pointer text-foreground-default-secondary hover:text-foreground"
			:class="{ 'max-md:!flex': open }"
			@click="open = false"
			aria-label="Close sidebar"
		>
			@icons.Close()
		</button>
		{ children... }
	</div>
}

// SidebarContent provides a wrapper for the content of the sidebar
templ SidebarContent() {
	<div class="w-full flex grow py-5 px-3 flex-col items-center gap-4 overflow-y-auto">
		{ children... }
	</div>
}

// Sidebar provides a wrapper for a ul element used in Sidebar component.
// Expects either a set of `<li>` or SidebarItem components.
templ SidebarSection(opts ...props.SidebarSection) {
	{{ p := props.First(opts) }}
	<div
		class={
			tailwind.Merge(
				"w-full flex flex-col items-start gap-2 [&_p]:text-foreground-default-tertiary [&_p]:font-sans [&_p]:text-sm [&_p]:font-medium [&_p]:indent-2 [&_p]:mt-2 [&_ul]:flex [&_ul]:flex-col [&_ul]:items-start [&_ul]:w-full [&_ul]:gap-1.5 [&_ul_li]:w-full [&_a]:w-full [&_a]:flex [&_a]:py-1.5 [&_a]:px-2 [&_a]:items-center [&_a]:gap-1.5 [&_a]:rounded-lg [&_a]:text-foreground [&_a]:font-sans [&_a]:text-base [&_a]:font-medium [&_a:hover]:bg-background-default-secondary [&_svg_*[stroke]]:stroke-[var(--color-icon-default-default)] [&_svg_*[fill]]:fill-[var(--color-icon-default-default)]",
				p.Class,
			),
		}
		{ p.Attrs... }
	>
		if p.Title != "" {
			<p>{ p.Title }</p>
		}
		<ul>
			{ children... }
		</ul>
	</div>
}

// SidebarItem provides an individual item for the SidebarSection component.
// All attributes provided in Attrs will be added to the `<a>` element embedded
// inside the `<li>`. If you need to select the item using javascript, apply
// the `bg-background-default-secondary` class, for static rendering use the
// `Selected` property.
templ SidebarItem(opts ...props.SidebarItem) {
	{{ p := props.First(opts) }}
	<li>
		<a
			if p.ID != "" {
				id={ p.ID }
			}
			if p.Href != "" {
				href={ p.Href }
			}
			class={
				tailwind.Merge(
					classes.Join(map[string]bool{
						"bg-background-default-secondary": p.Selected,
					}),
					p.Class,
				),
			}
			{ p.Attrs... }
		>
			{ children... }
		</a>
	</li>
}

// SidebarFooter provides a footer for the sidebar
templ SidebarFooter() {
	<div class="grow-0 border-t border-border-default-secondary py-2 px-4 w-full">
		{ children... }
	</div>
}
