package popui

import (
	"strconv"

	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// SidePanel renders a floating, fixed-position side panel that overlays
// one edge of the viewport. See props.SidePanel for the field reference.
// Open/close is driven by the `popui-sidepanel-open` /
// `popui-sidepanel-close` window events — both expect `event.detail` to
// equal the panel's ID. Backed by the `sidePanel` Alpine controller in
// popui.js.
//
// The side panel is non-blocking — no backdrop, the rest of the app stays
// interactive. Stays mounted across HTMX content swaps so the caller
// can re-fill the panel's inner content slot without losing the
// open/close state.
//
// Recipe — wire to an HTMX-fetched detail panel:
//
//	@popui.SidePanel(props.SidePanel{ID: "my-panel"}) {
//	    <div id="my-panel-content" class="flex-1 flex flex-col"></div>
//	}
//
//	<tr
//	    hx-get="/detail/{id}"
//	    hx-target="#my-panel-content"
//	    hx-swap="innerHTML"
//	    hx-on::after-swap="window.dispatchEvent(new CustomEvent('popui-sidepanel-open', {detail:'my-panel'}))"
//	>...</tr>
//
// Close from inside the panel with the inverse event:
//
//	<button @click="window.dispatchEvent(new CustomEvent('popui-sidepanel-close', {detail:'my-panel'}))">...</button>
//
// The positioning + size live inline on the `<aside>` element so the
// component renders correctly without the bundled popui.css needing to
// ship every transform/translation utility — those classes aren't
// emitted by the popui Tailwind build today.
templ SidePanel(opts ...props.SidePanel) {
	{{ p := props.First(opts) }}
	{{ width := p.Width }}
	{{
		if width <= 0 {
			width = 400
		}
	}}
	{{
		anchorEdge := "right: 0;"
		borderSide := "border-l"
		offEdge := "100%"
		if p.Position == props.SidePanelPositionLeft {
			anchorEdge = "left: 0;"
			borderSide = "border-r"
			offEdge = "-100%"
		}
	}}
	<aside
		if p.ID != "" {
			id={ p.ID }
		}
		x-data={ "sidePanel('" + jsSingleQuoteEscape(p.ID) + "')" }
		x-cloak
		style={ "position: fixed; " + anchorEdge + " top: 0; bottom: 0; z-index: 50; width: " + strconv.Itoa(width) + "px; transition: transform 300ms ease, opacity 300ms ease, visibility 300ms ease; will-change: transform;" }
		:style={ "{ transform: open ? 'translateX(0)' : 'translateX(" + offEdge + ")', opacity: open ? 1 : 0, visibility: open ? 'visible' : 'hidden' }" }
		class={
			tailwind.Merge(
				"flex flex-col bg-background "+borderSide+" border-border overflow-hidden",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</aside>
}

// SidePanelHeader — see props.SidePanelHeader for the field reference. Sits
// at the top of a popui.SidePanel with a bottom border, fixed h-12 height
// (matches the App.Header bar so the panel reads as a peer surface).
// Children render in the right-side action slot — pass any popui.Button
// or icon to expose panel-level actions.
//
// The header is `sticky top-0` with a solid background so the close button
// and title stay pinned to the top of the panel when the panel content is
// swapped into a scrolling slot (`overflow-y-auto`) and the body scrolls
// underneath it.
templ SidePanelHeader(opts ...props.SidePanelHeader) {
	{{ p := props.First(opts) }}
	{{
		closeAttrs := p.CloseAttributes
		if closeAttrs == nil {
			closeAttrs = templ.Attributes{
				"type":   "button",
				"@click": "window.dispatchEvent(new CustomEvent('popui-sidepanel-close', {detail:'" + jsSingleQuoteEscape(p.SidePanelID) + "'}))",
			}
		}
	}}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"sticky top-0 z-10 bg-background py-3.5 px-4 h-12 flex gap-3 items-center border-b border-border shrink-0",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		@Button(props.Button{
			Size:       props.ButtonSizeIcon,
			Attributes: closeAttrs,
		}) {
			@icons.Close()
		}
		<h1 class="flex-1 min-w-0 truncate text-foreground font-medium text-lg">{ p.Title }</h1>
		{ children... }
	</div>
}
