package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// TableCell renders a table cell's content: the Value as text, or a muted
// dash placeholder when Value is empty so missing data reads differently
// from a real value. Place it inside a <td> (or <th>) within popui.Table;
// for non-text content (buttons, tags, links) put that directly in the cell
// instead. Mono switches the value to the monospace face for ids/hashes.
templ TableCell(opts ...props.TableCell) {
	{{ p := props.First(opts) }}
	if p.Value == "" {
		<span
			if p.ID != "" {
				id={ p.ID }
			}
			class={ tailwind.Merge("text-foreground-default-tertiary", p.Class) }
			{ p.Attributes... }
		>-</span>
	} else {
		<span
			if p.ID != "" {
				id={ p.ID }
			}
			class={ tailwind.Merge(classes.If(p.Mono, "font-mono"), p.Class) }
			{ p.Attributes... }
		>{ p.Value }</span>
	}
}
