package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ AccordionExample() {
	@popui.Accordion(props.Accordion{Open: true}) {
		@popui.AccordionTrigger() {
			Is it accessible?
		}
		@popui.AccordionContent() {
			@popui.Description() {
				Yes. It uses native HTML details/summary elements for full keyboard navigation and screen reader support.
			}
		}
	}
	@popui.Accordion() {
		@popui.AccordionTrigger() {
			Is it styled?
		}
		@popui.AccordionContent() {
			@popui.Description() {
				Yes. It comes with default styles using Tailwind CSS that you can customize.
			}
		}
	}
}
