package examples

import (
	"fmt"
	"time"

	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/icons"
	"github.com/invopop/popui.go/props"
)

templ AppExample() {
	@popui.App(props.App{Title: "Application"}) {
		@popui.Header(props.Header{
			Breadcrumbs: []props.Breadcrumb{{Label: "Example"}},
		}) {
			@popui.Button(props.Button{Variant: "primary"}) {
				@icons.Add()
				<span>New Item</span>
			}
		}
		@popui.Main(props.Main{Center: true}) {
			@popui.Article() {
				@popui.Block(props.Block{
					Class: "flex-1 items-center justify-center border border-dashed border-border-document-png bg-background-document-png rounded-2xl",
				}) {
					<span class="text-foreground-default-tertiary">This is where the page content goes</span>
				}
			}
		}
		@popui.Footer() {
			<span class="text-sm text-foreground-default-tertiary">&copy; { fmt.Sprint(time.Now().Year()) } Invopop Inc.</span>
		}
	}
}
