package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ AppWithSidebarExample() {
	@popui.App(props.App{Title: "Application With Sidebar"}) {
		@popui.Sidebar() {
			@popui.SidebarHeader() {
				@popui.InvopopLogoSquare()
				<span class="flex-1">Sidebar</span>
				@popui.Button(props.Button{
					Variant: props.ButtonVariantTransparent,
					Size:    props.ButtonSizeIcon,
					Class:   "-mr-1",
					Attributes: templ.Attributes{
						"data-sidebar-hide": "",
					},
				}) {
					@icons.SidebarHide()
				}
			}
			@popui.SidebarContent() {
				@popui.SidebarSection(props.SidebarSection{Title: "Section 1"}) {
					@popui.SidebarItem(props.SidebarItem{Href: "#", Selected: true}) {
						Overview
					}
					@popui.SidebarItem(props.SidebarItem{Href: "#"}) {
						Dashboard
					}
				}
			}
		}
		@popui.Header(props.Header{
			Breadcrumbs: []props.Breadcrumb{{Label: "Example"}},
		}) {
			@popui.Button(props.Button{Variant: "primary"}) {
				@icons.Add()
				<span>New Item</span>
			}
		}
		@popui.Main(props.Main{Center: true}) {
			@popui.Article(props.Article{Title: "App", Subtitle: "Example of configuring the app with props"}) {
				@popui.Section(props.Section{Title: "Configuration", Subtitle: "Example of section with title and subtitle"}) {
					@popui.Input(props.Input{
						ID:          "name-for-app-with-sidebar",
						Label:       "Name",
						Type:        "text",
						Placeholder: "Your Name",
					})
					@popui.Input(props.Input{
						ID:          "email-for-app-with-sidebar",
						Label:       "Email",
						Type:        "email",
						Placeholder: "email@example.com",
					})
				}
				@popui.Section(props.Section{Title: "Preferences", Subtitle: "Example of section with title and subtitle"}) {
					@popui.Checkbox(props.Checkbox{
						ID:    "subscribe-for-app-with-sidebar",
						Label: "Subscribe to newsletter",
					})
				}
			}
		}
		@popui.Footer() {
			<span class="text-sm text-foreground-default-secondary">&copy; 2026 Invopop Inc.</span>
		}
	}
}
