package examples

import (
	popui "github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ ButtonSizesExample() {
	<div class="flex gap-2 items-center">
		@popui.Button(props.Button{
			Variant: props.ButtonVariantPrimary,
			Size:    props.ButtonSizeSmall,
		}) {
			Small
		}
		@popui.Button(props.Button{
			Variant: props.ButtonVariantPrimary,
		}) {
			Default
		}
		@popui.Button(props.Button{
			Variant: props.ButtonVariantPrimary,
			Size:    props.ButtonSizeLarge,
		}) {
			Large
		}
		@popui.Button(props.Button{
			Variant: props.ButtonVariantPrimary,
			Size:    props.ButtonSizeIcon,
		}) {
			+
		}
	</div>
}
