package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ CardDashboardExample() {
	@popui.Card() {
		@popui.CardHeader(props.CardHeader{
			Title:    "Monthly Overview",
			Subtitle: "Key performance metrics",
		})
		@popui.CardContent() {
			<ul class="grid grid-cols-3 gap-x-3">
				<li class="flex flex-col items-center py-3 px-2 rounded-md border border-border bg-background-default-secondary">
					<p class="text-foreground-default-secondary text-sm">Revenue</p>
					<p class="text-foreground text-xl font-medium">$12.5k</p>
				</li>
				<li class="flex flex-col items-center py-3 px-2 rounded-md border border-border bg-background-default-secondary">
					<p class="text-foreground-default-secondary text-sm">Orders</p>
					<p class="text-foreground text-xl font-medium">243</p>
				</li>
				<li class="flex flex-col items-center py-3 px-2 rounded-md border border-border bg-background-default-secondary">
					<p class="text-foreground-default-secondary text-sm">Customers</p>
					<p class="text-foreground text-xl font-medium">89</p>
				</li>
			</ul>
		}
	}
}
