package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ CardDeckPaymentExample() {
	@popui.CardDeck() {
		@popui.CardDeckHead() {
			<span>Payment</span>
			@popui.Button(props.Button{Size: "sm"}) {
				@icons.Add()
				<span>Add</span>
			}
		}
		@popui.Card(props.Card{Class: "flex-row items-center gap-1.5 p-3"}) {
			<div class="flex grow items-center gap-2">
				@popui.Image(props.Image{
					Src:   "https://assets.invopop.com/payment-methods/visa.svg",
					Alt:   "Visa",
					Class: "h-4 w-6 rounded-none object-contain",
				})
				<span class="font-medium text-foreground">· 3709</span>
			</div>
			<div class="flex items-center gap-3">
				<span class="text-base text-foreground-default-secondary">Exp 03/29</span>
				@popui.TagStatus(props.TagStatus{Label: "Default", Status: "grey"})
				@popui.Menu(props.Menu{RightAlign: true}) {
					@popui.MenuItem() {
						@icons.Edit()
						<span>Edit</span>
					}
					@popui.MenuItem() {
						@icons.Delete()
						<span>Remove</span>
					}
				}
			</div>
		}
		@popui.Card(props.Card{Class: "flex-row items-center gap-1.5 p-3"}) {
			<div class="flex grow items-center gap-2">
				@popui.Image(props.Image{
					Src:   "https://assets.invopop.com/payment-methods/mastercard.svg",
					Alt:   "Mastercard",
					Class: "h-4 w-6 rounded-none object-contain",
				})
				<span class="font-medium text-foreground">· 8374</span>
			</div>
			<div class="flex items-center gap-3">
				<span class="text-base text-foreground-default-secondary">Exp 11/32</span>
				@popui.Menu(props.Menu{RightAlign: true}) {
					@popui.MenuItem() {
						@icons.Edit()
						<span>Edit</span>
					}
					@popui.MenuItem() {
						@icons.Delete()
						<span>Remove</span>
					}
				}
			</div>
		}
	}
}
