package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ CardDashboardExample() {
	@popui.Card() {
		@popui.CardHeader(props.CardHeader{
			Title:    "Monthly Overview",
			Subtitle: "Key performance metrics",
		})
		@popui.CardContent() {
			@popui.CardDashboard() {
				@popui.CardDashboardItem(props.CardDashboardItem{
					Label: "Revenue",
					Value: "$12.5k",
				})
				@popui.CardDashboardItem(props.CardDashboardItem{
					Label: "Orders",
					Value: "243",
				})
				@popui.CardDashboardItem(props.CardDashboardItem{
					Label: "Customers",
					Value: "89",
				})
			}
		}
	}
}
