package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ CardDeckExample() {
	@popui.CardDeck() {
		@popui.CardDeckHead() {
			<div class="flex items-center gap-1">
				<span>Oct 01, 2025</span>
				@icons.ArrowRight()
				<span>Oct 31, 2025</span>
			</div>
			@popui.TagStatus(props.TagStatus{Label: "Current", Status: "grey"})
		}
		@popui.Card(props.Card{Class: "flex-row items-center gap-1.5 p-3"}) {
			<div class="flex grow items-center gap-1.5">
				<span class="size-4 inline-flex items-center justify-center [&>svg]:size-full">
					@icons.Invopop()
				</span>
				<span class="font-medium text-foreground">Enterprise</span>
			</div>
			<div class="flex items-center gap-4">
				<div class="flex flex-wrap items-baseline gap-2 text-base justify-end">
					<div class="flex items-baseline gap-1 text-nowrap">
						<span class="text-foreground-default-secondary">Documents:</span>
						<span class="font-medium text-foreground">100</span>
					</div>
					<div class="h-3 w-px bg-background-default-tertiary-hover"></div>
					<div class="flex items-baseline gap-1 text-nowrap ">
						<span class="text-foreground-default-secondary">Price:</span>
						<span class="font-medium text-foreground">€0.00 / month</span>
					</div>
				</div>
				@popui.Menu(props.Menu{RightAlign: true}) {
					@popui.MenuItem() {
						@icons.Edit()
						<span>Edit</span>
					}
					@popui.MenuItem() {
						@icons.Delete()
						<span>Remove</span>
					}
				}
			</div>
		}
		@popui.Card(props.Card{Class: "flex-row items-center gap-1.5 p-3"}) {
			<div class="flex grow items-center gap-1.5">
				@popui.Image(props.Image{
					Src:   "https://assets.invopop.com/apps/chargebee/icon.svg",
					Alt:   "Chargebee",
					Class: "h-4 w-4 rounded-none",
				})
				<span class="font-medium text-foreground">Chargebee</span>
			</div>
			<div class="flex items-center gap-4">
				<div class="flex flex-wrap items-baseline gap-2 text-base justify-end">
					<div class="flex items-baseline gap-1">
						<span class="text-foreground-default-secondary">Seats:</span>
						<span class="font-medium text-foreground">10</span>
					</div>
					<div class="h-3 w-px bg-background-default-tertiary-hover"></div>
					<div class="flex items-baseline gap-1">
						<span class="text-foreground-default-secondary">Price:</span>
						<span class="font-medium text-foreground">€0.00 / month</span>
					</div>
				</div>
				@popui.Menu(props.Menu{RightAlign: true}) {
					@popui.MenuItem() {
						@icons.Edit()
						<span>Edit</span>
					}
					@popui.MenuItem() {
						@icons.Delete()
						<span>Remove</span>
					}
				}
			</div>
		}
	}
}
