package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ CardFileBorderlessExample() {
	@popui.CardFile(props.CardFile{
		Borderless: true,
	}) {
		@popui.CardFileInfo(props.CardFileInfo{
			Label: "invoice.xml",
			Value: "Jul 14, 2026 at 04:14 PM · 3 KB",
		}) {
			@popui.FileBadge(props.FileBadge{Type: "xml"})
		}
		@popui.Button(props.Button{
			Variant:  "transparent",
			Href:     "#",
			Download: true,
		}) {
			@icons.Download()
			Download
		}
	}
}
