package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ CheckboxDescriptionExample() {
	<div class="space-y-4">
		@popui.Checkbox(props.Checkbox{
			Name:        "marketing",
			Label:       "Marketing communications",
			Description: "Receive emails about new products, features, and more.",
		})
		@popui.Checkbox(props.Checkbox{
			Name:        "analytics",
			Label:       "Usage analytics",
			Description: "Help us improve by sharing anonymous usage data.",
			Checked:     true,
		})
	</div>
}
