package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ CheckboxSwitchDescriptionExample() {
	<div class="space-y-3">
		@popui.Checkbox(props.Checkbox{
			Name:        "notifications",
			Label:       "Push notifications",
			Description: "Get notified about important updates and messages.",
			Variant:     props.CheckboxVariantSwitch,
			Checked:     true,
		})
		@popui.Checkbox(props.Checkbox{
			Name:        "marketing",
			Label:       "Marketing emails",
			Description: "Receive emails about new products and special offers.",
			Variant:     props.CheckboxVariantSwitch,
		})
		@popui.Checkbox(props.Checkbox{
			Name:        "analytics",
			Label:       "Usage analytics",
			Description: "Help us improve by sharing anonymous usage data.",
			Variant:     props.CheckboxVariantSwitch,
			Checked:     true,
		})
	</div>
}
