package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ DescriptionListExample() {
	@popui.DescriptionList() {
		@popui.DescriptionListItem(props.DescriptionListItem{
			Label: "Name",
			Value: "John Doe",
		})
		@popui.DescriptionListItem(props.DescriptionListItem{
			Label: "Email",
		}) {
			@popui.DD() {
				<a href="mailto:john@example.com">john@example.com</a>
			}
		}
		@popui.DescriptionListItem(props.DescriptionListItem{
			Value: "Administrator",
		}) {
			@popui.DT() {
				Role
			}
		}
	}
}
