package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ DescriptionListActionsExample() {
	@popui.DescriptionList() {
		@popui.DescriptionListItem(props.DescriptionListItem{Inline: true, Label: "Role", Value: "Director"})
		@popui.DescriptionListItem(props.DescriptionListItem{
			Inline:       true,
			Label:        "Entry ID",
			Value:        "ee42413c-79fc-42d0-a7f7-65f76990ab20",
			PrefixLength: 8,
			SuffixLength: 4,
			Actions: []props.DescriptionListAction{
				{Icon: icons.Duplicate(), Copy: "ee42413c-79fc-42d0-a7f7-65f76990ab20", Attributes: templ.Attributes{"aria-label": "Copy"}},
				{Icon: icons.ExternalLink(), URL: templ.SafeURL("https://app.invopop.com/silo-entry/ee42413c-79fc-42d0-a7f7-65f76990ab20"), Attributes: templ.Attributes{"aria-label": "Open in a new tab"}},
			},
		})
		@popui.DescriptionListItem(props.DescriptionListItem{
			Label: "Endpoint",
			Value: "0009:552100554",
			Actions: []props.DescriptionListAction{
				{Icon: icons.Duplicate(), Copy: "0009:552100554", Attributes: templ.Attributes{"aria-label": "Copy"}},
			},
		})
	}
}
