package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ DescriptionListDetailViewExample() {
	<div class="w-[360px]">
		<h3 class="py-3 text-base font-medium text-foreground">Details</h3>
		@popui.DescriptionList(props.DescriptionList{Class: "w-full space-y-1 border-b border-border pb-4"}) {
			@popui.DescriptionListItem(props.DescriptionListItem{Inline: true, Label: "Role", Value: "Seller"})
			@popui.DescriptionListItem(props.DescriptionListItem{Inline: true, Label: "Status", Value: "Registered"})
			@popui.DescriptionListItem(props.DescriptionListItem{Inline: true, Label: "Country"})
			@popui.DescriptionListItem(props.DescriptionListItem{
				Inline:       true,
				Mono:         true,
				Label:        "ID",
				Value:        "01980ffb-94e1-7002-8f1d-3c5a2b7e9d44",
				PrefixLength: 8,
				SuffixLength: 4,
				Actions: []props.DescriptionListAction{
					{Icon: icons.Duplicate(), Copy: "01980ffb-94e1-7002-8f1d-3c5a2b7e9d44", Attributes: templ.Attributes{"aria-label": "Copy"}},
				},
			})
		}
		<h3 class="py-3 text-base font-medium text-foreground">Inboxes</h3>
		<p class="text-base text-foreground-default-secondary">No inboxes</p>
	</div>
}
