package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ DrawerExample() {
	@popui.Button(props.Button{
		Attributes: templ.Attributes{
			"@click": "window.dispatchEvent(new CustomEvent('popui-drawer-open', {detail: 'drawer-example'}))",
		},
	}) {
		Open drawer
	}
	@popui.Drawer(props.Drawer{ID: "drawer-example", Width: 480}) {
		@popui.DrawerHeader(props.DrawerHeader{
			DrawerID: "drawer-example",
			Title:    "SIREN 552100554",
		})
		@popui.DetailHeading(props.DetailHeading{Title: "Details"})
		@popui.DetailList(props.DetailList{Indent: true, Bordered: true}) {
			@popui.DetailItem(props.DetailItem{Label: "Given name", Value: "Camille"})
			@popui.DetailItem(props.DetailItem{Label: "Surname", Value: "Durand"})
			@popui.DetailItem(props.DetailItem{Label: "Role", Value: "Director"})
			@popui.DetailItem(props.DetailItem{Label: "Reporting", Value: "Enabled"})
			@popui.DetailItem(props.DetailItem{Label: "VAT regime", Value: "Réel normal mensuel"})
			@popui.DetailItem(props.DetailItem{Label: "Decided", Value: "2026-03-14"})
			@popui.DetailCopyRow(props.DetailCopyRow{
				Label:        "Silo Entry ID",
				Value:        "01J8X2K9P3QF4R5S6T7U8V9W0X",
				PrefixLength: 23,
				URL:          templ.SafeURL("https://app.invopop.com/silo-entry/01J8X2K9P3QF4R5S6T7U8V9W0X"),
			})
		}
		@popui.SegmentedTabView(props.SegmentedTabView{
			FullWidth: true,
			// text-base is 14px in this theme — matches the DetailItem
			// font-size; the segmented triggers inherit it.
			Class: "text-base",
			Tabs: []props.SegmentedTab{
				{Value: "directory", Label: "Directory"},
				{Value: "reporting", Label: "Reporting"},
			},
		}) {
			@popui.SegmentedTabPanel(props.SegmentedTabPanel{For: "directory"}) {
				<ul class="space-y-2">
					@popui.DetailCopyRow(props.DetailCopyRow{Label: "Name", Value: "Durand SARL", Stacked: true})
					@popui.DetailCopyRow(props.DetailCopyRow{Label: "Endpoint", Value: "0009:552100554", Stacked: true})
				</ul>
			}
			@popui.SegmentedTabPanel(props.SegmentedTabPanel{For: "reporting"}) {
				<ul class="space-y-2">
					@popui.DetailCopyRow(props.DetailCopyRow{Label: "SIREN", Value: "552100554", Stacked: true})
					@popui.DetailCopyRow(props.DetailCopyRow{Label: "Cadence", Value: "Monthly", Stacked: true})
					@popui.DetailCopyRow(props.DetailCopyRow{Label: "Next period", Value: "2026-07-31", Stacked: true})
					@popui.DetailRow(props.DetailRow{Label: "Last period", Stacked: true, Copyable: true}) {
						<span class="popui-detail-value">2026-06-30</span>
					}
				</ul>
			}
		}
	}
}
