package examples

import (
	popui "github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ FieldsetHighlightedExample() {
	@popui.Fieldset(props.Fieldset{
		Legend:  "Sudo",
		Variant: "card",
		Class:   "bg-background-default-secondary",
	}) {
		@popui.Checkbox(props.Checkbox{
			ID:    "enterprise",
			Name:  "type",
			Label: "Enterprise",
			Value: "enterprise",
		})
		@popui.Input(props.Input{
			ID:          "stripe-id",
			Name:        "stripe_id",
			Label:       "Stripe ID",
			Placeholder: "Enter Stripe ID",
		})
		@popui.Info() {
			Remove the Stripe ID to force the creation of a new Stripe customer, thus allowing a new Tax ID to be uploaded.
		}
	}
}
