package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ FieldsetCardExample() {
	@popui.FieldsetCard(props.FieldsetCard{
		Title:       "Categories",
		Description: "Select all that apply",
	}) {
		@popui.Multiselect(props.Multiselect{
			Name:        "categories",
			Placeholder: "Select categories",
			Options: []props.MultiselectOption{
				{Value: "document", Label: "Document", Selected: true},
				{Value: "accounting", Label: "Accounting"},
				{Value: "payments", Label: "Payments"},
				{Value: "tax", Label: "Tax"},
			},
		}.GenerateID())
	}
}
