package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ FieldsetWithLegendExample() {
	@popui.Fieldset(props.Fieldset{
		Legend: "Account Information",
	}) {
		@popui.Input(props.Input{
			ID:          "username",
			Name:        "username",
			Label:       "Username",
			Placeholder: "Choose a username",
		})
		@popui.Input(props.Input{
			ID:          "email2",
			Name:        "email",
			Label:       "Email",
			Placeholder: "your@email.com",
		})
	}
}
