package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ FileDownloadBorderlessExample() {
	@popui.FileDownload(props.FileDownload{
		Borderless: true,
		Hover:      true,
	}) {
		@popui.FileDownloadInfo(props.FileDownloadInfo{
			Label: "invoice.xml",
			Value: "Jul 14, 2026 at 04:14 PM · 3 KB",
		}) {
			@popui.Avatar(props.Avatar{
				Initial: "XML",
				Color:   "document-xml",
				Size:    props.AvatarSizeLarge,
				Class:   "rounded-md font-mono",
			})
		}
		@popui.Button(props.Button{
			Variant:  "transparent",
			Href:     "#",
			Download: true,
		}) {
			@icons.Download()
			Download
		}
	}
}
