package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ FileDownloadPreviewExample() {
	@popui.FileDownload(props.FileDownload{
		Borderless: true,
		Preview:    "document.getElementById('file-download-preview').showPopover()",
	}) {
		@popui.FileDownloadInfo(props.FileDownloadInfo{
			Label: "invoice.xml",
			Value: "Jul 14, 2026 at 04:14 PM · 3 KB",
		}) {
			@popui.Avatar(props.Avatar{
				Initial: "XML",
				Color:   "document-xml",
				Size:    props.AvatarSizeLarge,
				Class:   "rounded-md font-mono",
			})
		}
		@popui.Button(props.Button{
			Variant:  "transparent",
			Href:     "#",
			Download: true,
		}) {
			@icons.Download()
			Download
		}
	}
	@popui.Popover(props.Popover{
		ID: "file-download-preview",
	}) {
		@popui.Block() {
			@popui.Title() {
				invoice.xml
			}
			@popui.P() {
				The preview content is managed by the app implementing this
				component: the Preview prop only wires the row's click to your
				own function, which decides what to display.
			}
			@popui.ButtonGroup(props.ButtonGroup{Align: "right"}) {
				@popui.Button(props.Button{
					Variant:             props.ButtonVariantSecondary,
					PopoverTarget:       "file-download-preview",
					PopoverTargetAction: "hide",
				}) {
					Close
				}
			}
		}
	}
}
