package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ FilterExample() {
	@popui.Filter(props.Filter{
		BaseURL:  "/data",
		Target:   "#table-body",
		PageSize: 20,
		Inputs: []props.FilterInput{
			{
				Name:  "doc_status",
				Label: "Status",
				Icon:  icons.Status(),
				Type:  props.FilterTypeMultiple,
				Options: []props.FilterOption{
					{Value: "active", Label: "Active", Color: "green"},
					{Value: "pending", Label: "Pending", Color: "orange"},
					{Value: "archived", Label: "Archived", Color: "grey"},
				},
			},
			{
				Name:  "priority_level",
				Label: "Priority",
				Icon:  icons.Tag(),
				Type:  props.FilterTypeSelect,
				Options: []props.FilterOption{
					{Value: "high", Label: "High", Color: "red"},
					{Value: "normal", Label: "Normal", Color: "blue"},
					{Value: "low", Label: "Low", Color: "grey"},
				},
			},
			{Name: "customer_name", Label: "Customer", Icon: icons.Search(), Type: props.FilterTypeText},
			{Name: "created_at", Label: "Created Date", Icon: icons.Calendar(), Type: props.FilterTypeCalendar},
		},
	})
}
