package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

// FilterRowExample shows a generic data-view filter row: a colored
// multi-select (Status), a free-text field (Name), and a date field
// (Created Date). The editor for each field is chosen by its shape —
// colored options render an inline option list, no options render a
// free-text input.
templ FilterRowExample() {
	@popui.FilterRow(props.FilterRow{
		BaseURL:  "/data",
		Target:   "#table-body",
		Select:   "#table-body",
		Swap:     "innerHTML",
		PageSize: 20,
		Inputs: []props.FilterInput{
			{
				Name:  "status",
				Label: "Status",
				Icon:  icons.Status(),
				Multi: true,
				Options: []props.FilterOption{
					{Value: "active", Label: "Active", Color: "green"},
					{Value: "pending", Label: "Pending", Color: "orange"},
					{Value: "archived", Label: "Archived", Color: "grey"},
				},
			},
			{Name: "name", Label: "Name", Icon: icons.Search()},
			{Name: "created", Label: "Created Date", Icon: icons.Calendar()},
		},
	})
}
