package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/css"
	"github.com/invopop/popui.go/props"
)

templ FlagCountriesExample() {
	<html>
		<head>
			@css.Flag()
		</head>
		<body>
			<div class="flex gap-2">
				@popui.Flag(props.Flag{Country: "ES"})
				@popui.Flag(props.Flag{Country: "US"})
				@popui.Flag(props.Flag{Country: "GB"})
				@popui.Flag(props.Flag{Country: "FR"})
				@popui.Flag(props.Flag{Country: "DE"})
				@popui.Flag(props.Flag{Country: "IT"})
			</div>
		</body>
	</html>
}
