package examples

import (
	popui "github.com/invopop/popui.go"
	"github.com/invopop/popui.go/css"
	"github.com/invopop/popui.go/props"
)

templ FlagInContextExample() {
	<html>
		<head>
			@css.Flag()
		</head>
		<body>
			<div class="flex flex-col gap-2">
				<div class="flex items-center gap-2">
					@popui.Flag(props.Flag{Country: "ES"})
					<span class="text-sm">Spain</span>
				</div>
				<div class="flex items-center gap-2">
					@popui.Flag(props.Flag{Country: "US"})
					<span class="text-sm">United States</span>
				</div>
				<div class="flex items-center gap-2">
					@popui.Flag(props.Flag{Country: "GB"})
					<span class="text-sm">United Kingdom</span>
				</div>
			</div>
		</body>
	</html>
}
