package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ FormFileUploadExample() {
	@popui.Form(props.Form{
		Action:  "/upload",
		Method:  "POST",
		Enctype: "multipart/form-data",
	}) {
		@popui.Input(props.Input{
			ID:          "title",
			Name:        "title",
			Label:       "Document Title",
			Placeholder: "Enter document title",
		})
		@popui.InputFile(props.InputFile{
			ID:   "document",
			Name: "document",
			Text: "Upload File",
		})
		@popui.ButtonGroup() {
			@popui.Button(props.Button{
				Type: "submit",
			}) {
				Upload Document
			}
		}
	}
}
