package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ LabelTooltipExample() {
	<div class="pt-56 pl-10">
		@popui.Label(props.Label{
			ID: "launch-url-label",
			Tooltip: props.Tooltip{
				Title:       "Launch URL",
				Description: "This is the address that will be loaded in the Console UI sidebar, allowing users to interact with your app through the built-in launcher.",
				Image:       "https://picsum.photos/432/190",
			},
		}) {
			Launch URL
		}
	</div>
}
