package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ MenuCustomTriggerExample() {
	@popui.Menu(props.Menu{
		Trigger: menuAvatarTrigger(),
	}) {
		@popui.MenuItem() {
			Profile
		}
		@popui.MenuItem() {
			Switch workspace
		}
		@popui.MenuItem() {
			Log out
		}
	}
}

templ menuAvatarTrigger() {
	<span class="inline-flex items-center gap-2">
		@popui.Avatar(props.Avatar{Initial: "JD", Color: "accent", Size: props.AvatarSizeLarge})
		<span class="text-base font-medium text-foreground">John Doe</span>
	</span>
}
