package examples

import (
	"errors"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ MultiselectWithErrorExample() {
	@popui.Multiselect(props.Multiselect{
		ID:          "countries-with-error",
		Name:        "countries",
		Label:       "Countries",
		Placeholder: "Choose countries",
		Error: props.Error{
			Error: errors.New("Please select at least one country"),
		},
		Options: []props.MultiselectOption{
			{Value: "es", Label: "Spain"},
			{Value: "fr", Label: "France"},
			{Value: "de", Label: "Germany"},
			{Value: "it", Label: "Italy"},
		},
	})
}
