package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ MultiselectExample() {
	@popui.Multiselect(props.Multiselect{
		Name:        "countries",
		Placeholder: "Choose countries",
		Options: []props.MultiselectOption{
			{Value: "es", Label: "Spain", Selected: true},
			{Value: "fr", Label: "France", Selected: true},
			{Value: "de", Label: "Germany"},
			{Value: "it", Label: "Italy"},
			{Value: "pt", Label: "Portugal"},
			{Value: "nl", Label: "Netherlands", Disabled: true},
		},
	})
}
