package examples

import (
	popui "github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ RadioOptionGroupExample() {
	@popui.OptionGroup(props.OptionGroup{
		Label: "Choose your plan",
	}) {
		@popui.Radio(props.Radio{
			Name:    "plan",
			Value:   "free",
			Label:   "Free",
			Checked: true,
		})
		@popui.Radio(props.Radio{
			Name:  "plan",
			Value: "pro",
			Label: "Pro - $9/month",
		})
		@popui.Radio(props.Radio{
			Name:  "plan",
			Value: "enterprise",
			Label: "Enterprise - Contact us",
		})
	}
}
