package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ RadioThemeExample() {
	<div class="flex gap-3">
		@popui.Radio(props.Radio{
			Name:    "color-theme",
			Value:   "sherwood",
			Variant: props.ColorSherwood,
			Checked: true,
		})
		@popui.Radio(props.Radio{
			Name:    "color-theme",
			Value:   "ocean",
			Variant: props.ColorOcean,
		})
		@popui.Radio(props.Radio{
			Name:    "color-theme",
			Value:   "grape",
			Variant: props.ColorGrape,
		})
		@popui.Radio(props.Radio{
			Name:    "color-theme",
			Value:   "metal",
			Variant: props.ColorMetal,
		})
		@popui.Radio(props.Radio{
			Name:    "color-theme",
			Value:   "cosmos",
			Variant: props.ColorCosmos,
		})
	</div>
}
