package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ SelectableCardDisabledExample() {
	<div class="flex flex-col gap-3 w-full max-w-lg">
		@popui.SelectableCard(props.SelectableCard{
			Name:        "disabled-example",
			Value:       "enabled",
			Label:       "Enabled Option",
			Description: "This option can be selected.",
			Checked:     true,
		})
		@popui.SelectableCard(props.SelectableCard{
			Name:        "disabled-example",
			Value:       "disabled",
			Label:       "Disabled Option",
			Description: "This option is not available.",
			Disabled:    true,
		})
	</div>
}
