package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ SelectableCardExample() {
	<div class="flex flex-col gap-3 w-full max-w-lg">
		@popui.SelectableCard(props.SelectableCard{
			Name:        "option",
			Value:       "first",
			Label:       "First Option",
			Description: "Description for the first option.",
			Checked:     true,
		})
		@popui.SelectableCard(props.SelectableCard{
			Name:        "option",
			Value:       "second",
			Label:       "Second Option",
			Description: "Description for the second option.",
		})
		@popui.SelectableCard(props.SelectableCard{
			Name:        "option",
			Value:       "third",
			Label:       "Third Option",
			Description: "Description for the third option.",
		})
	</div>
}
