package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ SelectMultipleSearchableExample() {
	@popui.Select(props.Select{
		Multiple:    true,
		ID:          "countries-searchable",
		Name:        "countries",
		Label:       "Countries",
		Placeholder: "Choose countries",
		Searchable:  true,
		Options: []props.SelectOption{
			{Value: "es", Label: "Spain", Selected: true},
			{Value: "fr", Label: "France"},
			{Value: "de", Label: "Germany"},
			{Value: "it", Label: "Italy"},
			{Value: "pt", Label: "Portugal"},
			{Value: "nl", Label: "Netherlands"},
			{Value: "be", Label: "Belgium"},
			{Value: "at", Label: "Austria"},
		},
	})
}
