package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ SelectableCardWithContentExample() {
	<div class="flex flex-col gap-3 w-full max-w-lg">
		@popui.SelectableCard(props.SelectableCard{
			Name:        "workflow",
			Value:       "import",
			Label:       "Import to Silo",
			Description: "Import CSV data into Silo storage.",
			Checked:     true,
		}) {
			@popui.AvatarStack() {
				@popui.AvatarStackItem() {
					@icons.Upload()
				}
				@popui.AvatarStackItem() {
					@icons.Tables()
				}
				@popui.AvatarStackItem() {
					@icons.Invopop()
				}
			}
		}
		@popui.SelectableCard(props.SelectableCard{
			Name:        "workflow",
			Value:       "convert",
			Label:       "Convert & Validate",
			Description: "Convert to GOBL and validate documents.",
		}) {
			@popui.AvatarStack() {
				@popui.AvatarStackItem() {
					@icons.Brackets()
				}
				@popui.AvatarStackItem() {
					@icons.CheckBadge()
				}
			}
		}
	</div>
}
