package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ SliderWithOptionsExample() {
	@popui.Slider(props.Slider{
		ID:    "slider-size-options",
		Name:  "size",
		Min:   "0",
		Max:   "4",
		Value: "2",
		ListOptions: []props.SliderListOption{
			{Value: "0", Label: "XS"},
			{Value: "1", Label: "S"},
			{Value: "2", Label: "M"},
			{Value: "3", Label: "L"},
			{Value: "4", Label: "XL"},
		},
	}) {
		@popui.Label(props.Label{ID: "size"}) {
			Size
		}
	}
}
