package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ SplitterHorizontalExample() {
	<div class="w-full h-64 border border-border rounded-xl overflow-hidden">
		@popui.Splitter(props.Splitter{
			Orientation: props.SplitterOrientationHorizontal,
			Class:       "h-full",
			First:       splitterLeftPanel(),
			Second:      splitterRightPanel(),
			FirstClass:  "p-4",
			SecondClass: "p-4",
		})
	</div>
}

templ splitterLeftPanel() {
	<p class="text-sm text-foreground-default-secondary">Left panel</p>
}

templ splitterRightPanel() {
	<p class="text-sm text-foreground-default-secondary">Right panel</p>
}
