package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ TableVariantsExample() {
	<div class="flex flex-col gap-6">
		<div>
			<h3 class="text-sm font-medium mb-2">Default (no border)</h3>
			@popui.Table() {
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Role</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>John Doe</td>
						<td>john@example.com</td>
						<td>Admin</td>
					</tr>
					<tr>
						<td>Jane Smith</td>
						<td>jane@example.com</td>
						<td>User</td>
					</tr>
				</tbody>
			}
		</div>
		<div>
			<h3 class="text-sm font-medium mb-2">Card variant (with border)</h3>
			@popui.Table(props.Table{Variant: "card"}) {
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Role</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>John Doe</td>
						<td>john@example.com</td>
						<td>Admin</td>
					</tr>
					<tr>
						<td>Jane Smith</td>
						<td>jane@example.com</td>
						<td>User</td>
					</tr>
				</tbody>
			}
		</div>
	</div>
}
