package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ TableClickableExample() {
	@popui.Table(props.Table{
		Class: "[&_tr:hover_td]:bg-background-default-secondary [&_tr:hover_td]:cursor-pointer",
	}) {
		<thead>
			<tr>
				<th>Product</th>
				<th>Status</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Widget A</td>
				<td>Available</td>
				<td>$29.99</td>
			</tr>
			<tr>
				<td>Widget B</td>
				<td>Out of Stock</td>
				<td>$39.99</td>
			</tr>
			<tr>
				<td>Widget C</td>
				<td>Available</td>
				<td>$49.99</td>
			</tr>
		</tbody>
	}
}
