package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ TableScrollHorizontalExample() {
	@popui.Table(props.Table{
		ScrollHorizontal: true,
		Variant:          "card",
	}) {
		<colgroup>
			<col style="width: 150px;"/>
			<col style="width: 200px;"/>
			<col style="width: 150px;"/>
			<col style="width: 120px;"/>
			<col style="width: 100px;"/>
			<col style="width: 200px;"/>
			<col style="width: 150px;"/>
			<col style="width: 180px;"/>
		</colgroup>
		<thead>
			<tr>
				<th>Product ID</th>
				<th>Product Name</th>
				<th>Category</th>
				<th>Price</th>
				<th>Stock</th>
				<th>Supplier</th>
				<th>Location</th>
				<th>Last Updated</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>PRD-001</td>
				<td>Wireless Mouse</td>
				<td>Electronics</td>
				<td>$29.99</td>
				<td>156</td>
				<td>TechCorp Inc</td>
				<td>Warehouse A</td>
				<td>2024-01-15</td>
			</tr>
			<tr>
				<td>PRD-002</td>
				<td>Mechanical Keyboard</td>
				<td>Electronics</td>
				<td>$89.99</td>
				<td>87</td>
				<td>KeyMasters Ltd</td>
				<td>Warehouse B</td>
				<td>2024-01-14</td>
			</tr>
			<tr>
				<td>PRD-003</td>
				<td>USB-C Hub</td>
				<td>Accessories</td>
				<td>$45.50</td>
				<td>203</td>
				<td>ConnectPro</td>
				<td>Warehouse A</td>
				<td>2024-01-16</td>
			</tr>
			<tr>
				<td>PRD-004</td>
				<td>Laptop Stand</td>
				<td>Accessories</td>
				<td>$34.99</td>
				<td>142</td>
				<td>ErgoSupply Co</td>
				<td>Warehouse C</td>
				<td>2024-01-13</td>
			</tr>
			<tr>
				<td>PRD-005</td>
				<td>Webcam HD 1080p</td>
				<td>Electronics</td>
				<td>$67.99</td>
				<td>98</td>
				<td>VisionTech</td>
				<td>Warehouse B</td>
				<td>2024-01-17</td>
			</tr>
		</tbody>
	}
}
