package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ TableCustomContentExample() {
	@popui.Table() {
		<thead>
			<tr>
				<th>User</th>
				<th>Email</th>
				<th>Role</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{Initial: "J"})
						<span>John Doe</span>
					</div>
				</td>
				<td>john@example.com</td>
				<td>Admin</td>
			</tr>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{Initial: "S"})
						<span>Jane Smith</span>
					</div>
				</td>
				<td>jane@example.com</td>
				<td>Editor</td>
			</tr>
		</tbody>
	}
}
