package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ TabsVariantsExample() {
	<div class="space-y-6">
		@popui.Tabs(props.Tabs{Tabs: []props.TabItem{
			{Value: "overview", Label: "Overview"},
			{Value: "details", Label: "Details"},
			{Value: "history", Label: "History"},
		}})
		@popui.Tabs(props.Tabs{Variant: "pill", Tabs: []props.TabItem{
			{Value: "profile", Label: "Profile"},
			{Value: "preferences", Label: "Preferences"},
			{Value: "security", Label: "Security"},
		}})
	</div>
}
