package examples

import (
	popui "github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ TabsVariantsExample() {
	<div class="space-y-6">
		<div>
			@popui.Tabs(props.Tabs{}) {
				@popui.Tab(props.Tab{Active: true}) {
					Overview
				}
				@popui.Tab(props.Tab{}) {
					Details
				}
				@popui.Tab(props.Tab{}) {
					History
				}
			}
		</div>
		<div>
			@popui.Tabs(props.Tabs{Variant: "pill"}) {
				@popui.Tab(props.Tab{Active: true, Variant: "pill"}) {
					Profile
				}
				@popui.Tab(props.Tab{Variant: "pill"}) {
					Preferences
				}
				@popui.Tab(props.Tab{Variant: "pill"}) {
					Security
				}
			}
		</div>
	</div>
}
