package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ TextareaContenteditableExample() {
	<div class="space-y-4">
		@popui.Textarea(props.Textarea{
			Label: "Standard Textarea",
			Value: "This is plain text in a textarea element. HTML tags like <strong>bold</strong> are displayed as text.",
			Rows:  3,
		})
		@popui.Contenteditable(props.Textarea{
			Label: "Contenteditable Div",
			Value: "This is a contenteditable div. You can use <strong>formatted</strong> <em>text</em> and it will render properly.",
			Rows:  3,
		})
	</div>
}
