package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ ToastContainerExample() {
	<div class="relative h-32 w-full border border-border rounded-xl overflow-hidden">
		// Container positioned in context for demo
		<div
			id="demo-toast-container"
			class="absolute bottom-2 right-2 flex flex-col gap-2"
		>
			@popui.Toast(props.Toast{
				Variant:     "success",
				Title:       "Saved",
				Description: "Changes saved successfully.",
				Icon:        true,
				Duration:    999999,
			})
		</div>
	</div>
}
