package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ ToastActionExample() {
	<div class="flex flex-wrap gap-2">
		@popui.Button(props.Button{
			Attributes: templ.Attributes{"data-toast-trigger": "toast-with-action"},
		}) {
			Show toast with action
		}
		@popui.Button(props.Button{
			Attributes: templ.Attributes{"data-toast-trigger": "toast-with-link"},
		}) {
			Show toast with link
		}
	</div>
	@popui.Toast(props.Toast{
		ID:          "toast-with-action",
		Type:        props.ToastTypeSuccess,
		Message:     "Success toast message",
		ActionLabel: "Action",
	})
	@popui.Toast(props.Toast{
		ID:          "toast-with-link",
		Type:        props.ToastTypeSuccess,
		Message:     "Run workflow",
		Description: "Triggered “Send invoice”",
		ActionLabel: "View run",
		ActionHref:  "#",
	})
}
