package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ ToastExample() {
	<div class="flex flex-wrap gap-2">
		@popui.Button(props.Button{
			Attributes: templ.Attributes{"data-toast-trigger": "toast-success"},
		}) {
			Show success toast
		}
		@popui.Button(props.Button{
			Attributes: templ.Attributes{"data-toast-trigger": "toast-error"},
		}) {
			Show error toast
		}
		@popui.Button(props.Button{
			Attributes: templ.Attributes{"data-toast-trigger": "toast-info"},
		}) {
			Show info toast
		}
	</div>
	@popui.Toast(props.Toast{
		ID:      "toast-success",
		Type:    props.ToastTypeSuccess,
		Message: "Success toast message",
	})
	@popui.Toast(props.Toast{
		ID:      "toast-error",
		Type:    props.ToastTypeError,
		Message: "Error toast message",
	})
	@popui.Toast(props.Toast{
		ID:      "toast-info",
		Type:    props.ToastTypeInfo,
		Message: "Info toast message",
	})
}
