package examples

import (
	"strings"

	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

// ConsoleEntry recreates the Invopop Console's silo entry detail view: a
// developer-mode GOBL viewer on the left and a details panel (state, faults,
// files) on the right. GAP comments mark places where PopUI lacks a
// component the real console needs.
templ ConsoleEntry() {
	@popui.App(props.App{
		Title: "Invopop - Console",
		// The developer-mode viewer uses the same CodeMirror stack as
		// gobl.dev's editor (github.com/invopop/gobl.dev). A real console app
		// should import gobl.dev/editor and mount it directly instead of
		// wiring CodeMirror by hand as this self-contained example does.
		Importmap: []props.Import{
			{Name: "codemirror", URL: "https://esm.sh/codemirror@6.0.1"},
			{Name: "@codemirror/state", URL: "https://esm.sh/@codemirror/state@6"},
			{Name: "@codemirror/lang-json", URL: "https://esm.sh/@codemirror/lang-json@6"},
			{Name: "@fsegurai/codemirror-theme-vscode-light", URL: "https://esm.sh/@fsegurai/codemirror-theme-vscode-light@6"},
		},
		FillViewport: true,
		// The sidebar's flow switcher binds against this scope; it has no
		// rows to filter on this page but must still evaluate.
		Data: "{flow: 'all'}",
	}) {
		@consoleSidebar("Invoices")
		@popui.Header(props.Header{
			Breadcrumbs: []props.Breadcrumb{
				{Label: "Invoices", Href: templ.SafeURL("/examples/console")},
				{Label: "B2C-001"},
			},
		}) {
			// Toggles the developer-mode editor between read-only and
			// editable (aria-pressed carries the state).
			@popui.Button(props.Button{
				Variant: props.ButtonVariantTransparent,
				Class:   "aria-pressed:bg-background-default-tertiary",
				Attributes: templ.Attributes{
					"type":         "button",
					"aria-pressed": "false",
					"onclick":      "entryEditorToggleEdit(this)",
				},
			}) {
				@icons.Edit()
				<span>Edit</span>
			}
			@popui.Button() {
				@icons.Reset()
				<span>Correct</span>
			}
			@popui.Button() {
				@icons.Duplicate()
				<span>Replicate</span>
			}
			@popui.Button() {
				@icons.Workflow()
				<span>Run Workflow</span>
			}
			@popui.Menu() {
				@popui.MenuItem() {
					Download JSON
				}
				@popui.MenuItem() {
					Archive
				}
			}
		}
		@popui.Main(props.Main{Class: "flex flex-col min-h-0 gap-0"}) {
			<div class="flex items-center justify-between px-6 py-3 shrink-0 border-b border-border">
				<span class="font-mono text-base text-foreground-default-secondary">&#123; Developer mode &#125;</span>
				@popui.ButtonGroup() {
					@popui.Button(props.Button{
						Variant:    props.ButtonVariantTransparent,
						Size:       props.ButtonSizeIcon,
						Attributes: templ.Attributes{"type": "button", "aria-label": "Print view"},
					}) {
						@icons.Preview()
					}
					@popui.Button(props.Button{
						Variant:    props.ButtonVariantTransparent,
						Size:       props.ButtonSizeIcon,
						Attributes: templ.Attributes{"type": "button", "aria-label": "Source view"},
					}) {
						@icons.Code()
					}
				}
			</div>
			// Developer-mode viewer: read-only CodeMirror with JSON
			// highlighting, mirroring gobl.dev/editor's setup. The editor is
			// a viewport filling all available space — flush with the
			// sidebar, aside and bottom edge — and scrolls internally via
			// CodeMirror's own scroller. The gutter gets extra left padding.
			<div
				id="entry-editor"
				class="flex-1 min-h-0 overflow-hidden font-mono text-sm [&_.cm-editor]:h-full [&_.cm-gutters]:pl-3"
			></div>
			@templ.JSONScript("entry-doc", consoleEntryJSON())
			<script type="module">
				import { basicSetup, EditorView } from "codemirror"
				import { Compartment } from "@codemirror/state"
				import { json } from "@codemirror/lang-json"
				import { vsCodeLight } from "@fsegurai/codemirror-theme-vscode-light"
				const doc = JSON.parse(document.getElementById("entry-doc").textContent)
				const editable = new Compartment()
				const view = new EditorView({
					doc,
					parent: document.getElementById("entry-editor"),
					extensions: [
						basicSetup,
						json(),
						vsCodeLight,
						EditorView.lineWrapping,
						editable.of(EditorView.editable.of(false)),
					],
				})
				window.entryEditorToggleEdit = (btn) => {
					const next = btn.getAttribute("aria-pressed") !== "true"
					btn.setAttribute("aria-pressed", String(next))
					view.dispatch({ effects: editable.reconfigure(EditorView.editable.of(next)) })
					if (next) view.focus()
				}
			</script>
		}
		// Details, Faults and the tab row stay fixed; only the region beneath
		// the tabs scrolls.
		@popui.Aside(props.Aside{Class: "flex flex-col min-h-0 overflow-hidden"}) {
			<div class="shrink-0 px-4">
				<h3 class="py-3 text-base font-medium text-foreground">Details</h3>
				@popui.DescriptionList(props.DescriptionList{Class: "w-full space-y-1"}) {
					// GAP: DescriptionListItem values are strings only; a
					// component value (this TagStatus) needs a children slot —
					// the job the removed SidePanelRow used to do. Hand-rolled
					// on the shared popui-detail-* classes for now.
					<div class="popui-detail-row">
						<dt class="popui-detail-label">State</dt>
						<dd class="popui-detail-value-wrap">
							@popui.TagStatus(props.TagStatus{Status: "red", Label: "Error", Dot: true})
						</dd>
					</div>
					@popui.DescriptionListItem(props.DescriptionListItem{Inline: true, Label: "Type", Value: "Standard"})
					@popui.DescriptionListItem(props.DescriptionListItem{Inline: true, Mono: true, Label: "Issue Date", Value: "2026-05-25"})
					@popui.DescriptionListItem(props.DescriptionListItem{Inline: true, Mono: true, Label: "Total", Value: "100.00 EUR"})
					@popui.DescriptionListItem(props.DescriptionListItem{
						Inline:       true,
						Mono:         true,
						Label:        "Silo Entry ID",
						Value:        "019e8893-7b77-7794-8f1d-3c5a2b7e9d44",
						PrefixLength: 13,
						Actions: []props.DescriptionListAction{
							{Icon: icons.Duplicate(), Copy: "019e8893-7b77-7794-8f1d-3c5a2b7e9d44", Attributes: templ.Attributes{"aria-label": "Copy"}},
						},
					})
				}
				<h3 class="py-3 text-base font-medium text-foreground">Faults</h3>
				// GAP: no Callout/Alert component for inline warning boxes;
				// hand-rolled with attention tokens.
				<div class="rounded-lg bg-background-attention p-4 text-foreground-attention">
					<p class="flex items-center gap-1.5 font-mono text-sm font-medium">
						@icons.WarningBold()
						Invalid
					</p>
					<p class="mt-1 font-mono text-sm">converting to CII (gobl invoice missing addon fr-facturx-v1)</p>
				</div>
				<div class="pt-4">
					@popui.Tabs(props.Tabs{Variant: "pill", Class: "mb-0", Tabs: []props.TabItem{
						{Value: "files", Label: "Files"},
						{Value: "activity", Label: "Activity"},
						{Value: "related", Label: "Related"},
						{Value: "meta", Label: "Meta"},
					}})
				</div>
			</div>
			// Files tab content: grouped file rows built from the File
			// family — FileDownload/FileDownloadInfo with the Avatar file
			// badge, secondary download buttons, and dashed Separators
			// between groups.
			<div class="flex-1 min-h-0 overflow-y-auto px-4 pb-4">
				@consoleFileGroup("Official documents")
				@consoleFileRow("fr-invoice-ubl.xml", "Jul 08, 2026 at 03:41 PM · 5 KB")
				@popui.Separator(props.Separator{Class: "my-4"})
				@consoleFileGroup("Requested files")
				@consoleFileRow("cdv-200.xml", "Jul 08, 2026 at 03:41 PM · 3 KB")
				@consoleFileRow("f1.xml", "Jul 08, 2026 at 03:41 PM · 3 KB")
				@popui.Separator(props.Separator{Class: "my-4"})
				@consoleFileGroup("Response files")
				@consoleFileRow("business-ack.xml", "Jul 08, 2026 at 03:41 PM · 3 KB")
			</div>
		}
	}
}

templ consoleFileGroup(title string) {
	<h3 class="pt-2 pb-3 text-base font-medium text-foreground-default-secondary">{ title }</h3>
}

// consoleFileRow is one downloadable file: flush with the group heading,
// tinting on hover.
templ consoleFileRow(name string, meta string) {
	@popui.FileDownload(props.FileDownload{
		Borderless: true,
		Hover:      true,
		Class:      "!px-0",
	}) {
		@popui.FileDownloadInfo(props.FileDownloadInfo{Label: name, Value: meta}) {
			@popui.Avatar(props.Avatar{
				Initial: "XML",
				Color:   "document-xml",
				Size:    props.AvatarSizeLarge,
				Class:   "rounded-md font-mono",
			})
		}
		@popui.Button(props.Button{
			Variant:  props.ButtonVariantSecondary,
			Size:     props.ButtonSizeIcon,
			Href:     "#",
			Download: true,
			Attributes: templ.Attributes{
				"aria-label": "Download " + name,
			},
		}) {
			@icons.Download()
		}
	}
}

func consoleEntryJSON() string {
	return strings.TrimSpace(`{
  "$schema": "https://gobl.org/draft-0/bill/invoice",
  "$regime": "FR",
  "uuid": "019e8893-7b67-7e83-a04f-5b755cff50ee",
  "type": "standard",
  "code": "B2C-001",
  "issue_date": "2026-05-25",
  "currency": "EUR",
  "supplier": {
    "name": "Reporting Test Co",
    "tax_id": {
      "country": "FR",
      "code": "09362521882"
    }
  },
  "lines": [
    {
      "i": 1,
      "quantity": "1",
      "item": {
        "name": "Consumer good",
        "price": "100.00"
      },
      "sum": "100.00",
      "taxes": [
        {
          "cat": "VAT",
          "key": "standard",
          "rate": "general",
          "percent": "20%"
        }
      ],
      "total": "100.00"
    }
  ],
  "totals": {
    "sum": "100.00",
    "total": "100.00",
    "tax": "20.00",
    "total_with_tax": "120.00",
    "payable": "120.00"
  }
}`)
}
