package scripts

// ButtonCopy provides the JavaScript needed for the ButtonCopy component.
// Include this in your <head> section when using the ButtonCopy component.
templ ButtonCopy() {
	<script>
		(function() {
			const QUERY_SELECTORS = {
				buttonCopy: '[data-button-copy]',
				buttonCopyValue: '[data-copy-value]',
				buttonCopyText: '[data-copy-text]',
				iconDuplicate: '[data-copy-icon-duplicate]',
				iconSuccess: '[data-copy-icon-success]'
			}

			function initButtonCopy() {
				const containers = document.querySelectorAll(QUERY_SELECTORS.buttonCopy)

				containers.forEach((container) => {
					const input = container.querySelector(QUERY_SELECTORS.buttonCopyValue)
					if (!input) return

					updateButtonCopyText(input)

					input.addEventListener('input', () => {
						updateButtonCopyText(input)
					})
				})
			}

			function copyButtonValue(button) {
				const container = button.closest(QUERY_SELECTORS.buttonCopy)
				if (!container) return

				const input = container.querySelector(QUERY_SELECTORS.buttonCopyValue)
				if (!input) return

				const value = input.value || input.getAttribute('value') || ''
				if (!value) return

				navigator.clipboard
					.writeText(value)
					.then(() => {
						// Switch to success icon
						const duplicateIcon = container.querySelector(QUERY_SELECTORS.iconDuplicate)
						const successIcon = container.querySelector(QUERY_SELECTORS.iconSuccess)

						if (duplicateIcon && successIcon) {
							// Hide duplicate icon and show success icon
							duplicateIcon.classList.add('hidden')
							successIcon.classList.remove('hidden')

							// Restore original icon after 2 seconds
							setTimeout(() => {
								duplicateIcon.classList.remove('hidden')
								successIcon.classList.add('hidden')
							}, 2000)
						}
					})
					.catch((err) => {
						console.error('Failed to copy text: ', err)
					})
			}

			function updateButtonCopyText(input) {
				const container = input.closest(QUERY_SELECTORS.buttonCopy)
				if (!container) return

				const textButton = container.querySelector(QUERY_SELECTORS.buttonCopyText)
				if (!textButton) return

				const value = input.value || input.getAttribute('value') || ''
				const prefixLength = parseInt(input.dataset.prefixLength) || 0
				const suffixLength = parseInt(input.dataset.suffixLength) || 0

				textButton.textContent = formatButtonCopyText(value, prefixLength, suffixLength)
			}

			function formatButtonCopyText(text, prefixLength, suffixLength) {
				if (!text) return ''

				if (!prefixLength && !suffixLength) return text

				if (text.length <= prefixLength + suffixLength) return text

				let result = ''

				if (prefixLength > 0) {
					result += text.substring(0, prefixLength)
				}

				result += '...'

				if (suffixLength > 0) {
					result += text.substring(text.length - suffixLength)
				}

				return result
			}

			// Expose copyButtonValue to global scope for onclick handlers
			window.copyButtonValue = copyButtonValue

			// Initialize on DOMContentLoaded
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', initButtonCopy)
			} else {
				initButtonCopy()
			}
		})()
	</script>
}
