package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Accordion() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("accordion.templ"),
	}) {
		@examples.AccordionExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Accordion",
			Description: "The main accordion container component using HTML details element.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the accordion element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the details element"},
				{Name: "Open", Type: "bool", Default: "false", Description: "Whether the accordion is initially expanded"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "AccordionTrigger",
			Description: "Clickable trigger element that toggles the accordion item.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the trigger element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the summary element"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "AccordionContent",
			Description: "Collapsible content area of the accordion item.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the content element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the content div"},
			},
		})
	}
}
