package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Avatar() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("avatar.templ"),
	}) {
		@examples.AvatarExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Sizes",
		Description: "Avatar comes in two sizes: default (small) and large (lg).",
		Code:        examples.LoadExample("avatar_sizes.templ"),
	}) {
		@examples.AvatarSizesExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Images",
		Description: "You can pass an Image component as a child instead of using the Initial prop.",
		Code:        examples.LoadExample("avatar_with_images.templ"),
	}) {
		@examples.AvatarWithImagesExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Colored Initials",
		Description: "Initials take up to three characters and an optional Color token. Use the document-* tokens with a mono font for file-type badges, e.g. as the leading slot of FileDownloadInfo.",
		Code:        examples.LoadExample("avatar_colors.templ"),
	}) {
		@examples.AvatarColorsExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Avatar",
			Description: "Displays a user avatar with an image or initials in a circular container.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the avatar element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the div element"},
				{Name: "Initial", Type: "string", Default: "", Description: "Text to display (typically initials) when no image is provided; up to three characters, longer values are truncated"},
				{Name: "Color", Type: "string", Default: "", Description: "Foreground color token for the initials: \"accent\", \"success\", \"warning\", \"critical\", \"info\", \"document-xml\", \"document-pdf\" or \"document-png\". Empty uses the secondary foreground"},
				{Name: "Size", Type: "string", Default: "\"\" (default)", Description: "Size variant: \"lg\" for large (8x8), default is small (5x5)"},
			},
		})
	}
}
