// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Button() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("button.templ"),
	}) {
		@examples.ButtonExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Variants",
		Description: "Buttons come in different variants to communicate different actions: default, primary, secondary, danger, and transparent.",
		Code:        examples.LoadExample("button_variants.templ"),
	}) {
		@examples.ButtonVariantsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Sizes",
		Description: "Buttons are available in small (sm), default (md), and icon sizes.",
		Code:        examples.LoadExample("button_sizes.templ"),
	}) {
		@examples.ButtonSizesExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Content",
		Description: "Buttons can contain any content including text, icons, or combinations.",
		Code:        examples.LoadExample("button_with_icons.templ"),
	}) {
		@examples.ButtonWithIconsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled State",
		Description: "Buttons can be disabled to prevent user interaction.",
		Code:        examples.LoadExample("button_disabled.templ"),
	}) {
		@examples.ButtonDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Anchor Button",
		Description: "Set the Href property to render a link styled as a button.",
		Code:        examples.LoadExample("button_anchor.templ"),
	}) {
		@examples.ButtonAnchorExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Button Group Alignment",
		Description: "ButtonGroup can align buttons to the left (default), center, or right using the Align property.",
		Code:        examples.LoadExample("button_group_align.templ"),
	}) {
		@examples.ButtonGroupAlignExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "ButtonGroup",
			Description: "Container component for grouping multiple buttons horizontally with consistent spacing.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with button group styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Align", Type: "string", Default: "left", Description: "Horizontal alignment: 'left' (default), 'center', or 'right'"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Button",
			Description: "Button component that can render as either a <button> or <a> element. When Href is set, renders as an anchor link styled as a button.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with button styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Variant", Type: "string", Default: "primary", Description: "Visual style: 'primary', 'secondary', 'danger', or 'transparent'"},
				{Name: "Size", Type: "string", Default: "md", Description: "Button size: 'sm', 'md' (default), 'lg', or 'icon'"},
				{Name: "Type", Type: "string", Default: "", Description: "Button type: 'button', 'submit', or 'reset' (form buttons only)"},
				{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission (form buttons only)"},
				{Name: "Value", Type: "string", Default: "", Description: "Value attribute for form submission (form buttons only)"},
				{Name: "Form", Type: "string", Default: "", Description: "Associates button with a form by ID (form buttons only)"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the button (form buttons only)"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the button on page load (form buttons only)"},
				{Name: "Href", Type: "templ.SafeURL", Default: "", Description: "URL destination; when set, renders as an anchor link"},
				{Name: "Target", Type: "string", Default: "", Description: "Target attribute: '_blank', '_self', etc. (anchor buttons only)"},
				{Name: "Rel", Type: "string", Default: "", Description: "Rel attribute for link relationship (anchor buttons only)"},
				{Name: "Download", Type: "bool", Default: "false", Description: "Triggers download of the linked resource (anchor buttons only)"},
			},
		})
	}
}
