// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
	"github.com/invopop/popui.go/props"
)

templ ButtonCopy() {
	@popui.Notification(props.Notification{
		Type:        "warning",
		Text:        "JS required",
		Description: "This component requires JavaScript (see code example)",
	})
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("button_copy.templ"),
	}) {
		@examples.ButtonCopyExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Variants",
		Description: "Button copy supports all button variants: default, primary, secondary, danger, and transparent.",
		Code:        examples.LoadExample("button_copy_variants.templ"),
	}) {
		@examples.ButtonCopyVariantsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Sizes",
		Description: "Button copy supports three sizes: sm, md (default), and lg.",
		Code:        examples.LoadExample("button_copy_sizes.templ"),
	}) {
		@examples.ButtonCopySizesExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Truncated Text",
		Description: "Show only prefix and suffix characters with ellipsis in between.",
		Code:        examples.LoadExample("button_copy_truncated.templ"),
	}) {
		@examples.ButtonCopyTruncatedExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "ButtonCopy",
			Description: "Copy-to-clipboard button with optional text truncation. Shows a checkmark icon for 2 seconds after copying.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the button copy container"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the hidden input element"},
				{Name: "Variant", Type: "string", Default: "", Description: "Visual style: '', 'primary', 'secondary', 'danger', or 'transparent'"},
				{Name: "Size", Type: "string", Default: "md", Description: "Button size: 'sm', 'md' (default), or 'lg'"},
				{Name: "Value", Type: "string", Default: "", Description: "The text value to display and copy"},
				{Name: "PrefixLength", Type: "int", Default: "0", Description: "Number of characters to show at the beginning (0 shows full text)"},
				{Name: "SuffixLength", Type: "int", Default: "0", Description: "Number of characters to show at the end (0 shows full text)"},
			},
		})
	}
}
