// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Card() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("card.templ"),
	}) {
		@examples.CardExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Header",
		Description: "Cards can include a header with avatar, title, and subtitle using the CardHeader component.",
		Code:        examples.LoadExample("card_with_header.templ"),
	}) {
		@examples.CardWithHeaderExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled State",
		Description: "Cards can be disabled to indicate they are not interactive.",
		Code:        examples.LoadExample("card_disabled.templ"),
	}) {
		@examples.CardDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "As Link",
		Description: "Cards can act as clickable links by providing an Href prop, rendering as an anchor element.",
		Code:        examples.LoadExample("card_as_link.templ"),
	}) {
		@examples.CardAsLinkExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Progress Bar",
		Description: "CardProgressBar displays progress with a visual indicator and optional counter.",
		Code:        examples.LoadExample("card_progress_bar.templ"),
	}) {
		@examples.CardProgressBarExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Dashboard",
		Description: "CardDashboard displays multiple metrics in a grid layout.",
		Code:        examples.LoadExample("card_dashboard.templ"),
	}) {
		@examples.CardDashboardExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "File Card",
		Description: "CardFile provides a container for displaying file information.",
		Code:        examples.LoadExample("card_file.templ"),
	}) {
		@examples.CardFileExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Card",
			Description: "Main container component for displaying content in a bordered box.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the card element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with card styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Href", Type: "templ.SafeURL", Default: "", Description: "URL to navigate to when card is clicked (renders as anchor)"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the card and applies disabled styling"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardContent",
			Description: "Content container for cards with consistent padding and text styling.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the content element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with content styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardHeader",
			Description: "Header component for cards. Expects Avatar or other content as children.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the header element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with header styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				{Name: "Title", Type: "string", Default: "", Description: "Main title text"},
				{Name: "Subtitle", Type: "string", Default: "", Description: "Secondary subtitle text"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardProgressBar",
			Description: "Displays progress with a visual bar and optional counter.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the progress bar element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with progress bar styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				{Name: "Title", Type: "string", Default: "", Description: "Main title text"},
				{Name: "Subtitle", Type: "string", Default: "", Description: "Secondary subtitle text"},
				{Name: "Current", Type: "int64", Default: "0", Description: "Current progress value"},
				{Name: "Total", Type: "int64", Default: "0", Description: "Total/maximum value for progress"},
				{Name: "HideCounter", Type: "bool", Default: "false", Description: "Hides the numeric counter display"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardDashboard",
			Description: "Grid layout for displaying multiple metrics. Expects CardDashboardItem components as children.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the dashboard element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with dashboard styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardDashboardItem",
			Description: "Individual metric item for CardDashboard.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the item element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with item styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				{Name: "Label", Type: "string", Default: "", Description: "Label text for the metric"},
				{Name: "Value", Type: "string", Default: "", Description: "Value text for the metric"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardFile",
			Description: "Container for displaying file information. Expects CardFileInfo and action buttons as children.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the file card element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with file card styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardFileInfo",
			Description: "Structured layout for file information within CardFile (icon, name, etc.).",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the file info element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with file info styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				{Name: "Label", Type: "string", Default: "", Description: "File name or label text to display"},
			},
		})
	}
}
