// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ CardDeck() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("card_deck.templ"),
	}) {
		@examples.CardDeckExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Address",
		Description: "Single-card variant containing a DescriptionList. The head pairs a label with a small secondary action button.",
		Code:        examples.LoadExample("card_deck_address.templ"),
	}) {
		@examples.CardDeckAddressExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Payment Methods",
		Description: "Multi-card variant for stored payment methods. Each Card pairs a brand mark with the masked digits and inline meta. The first card carries a Default tag.",
		Code:        examples.LoadExample("card_deck_payment.templ"),
	}) {
		@examples.CardDeckPaymentExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "CardDeck",
			Description: "Tinted container that stacks regular Card children into one visual unit, optionally led by a CardDeckHead. Child cards automatically get a smaller radius so their corners run concentric with the deck.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the deck element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with deck styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "CardDeckHead",
			Description: "Small muted header row for a CardDeck: a label on the left and any trailing content (a Button, a TagStatus) on the right.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the header element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with header styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
	}
}
