// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Checkbox() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("checkbox.templ"),
	}) {
		@examples.CheckboxExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Checked State",
		Description: "Checkbox can be pre-checked using the Checked prop.",
		Code:        examples.LoadExample("checkbox_checked.templ"),
	}) {
		@examples.CheckboxCheckedExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Switch Variant",
		Description: "Use Variant=\"switch\" for a toggle switch style.",
		Code:        examples.LoadExample("checkbox_switch.templ"),
	}) {
		@examples.CheckboxSwitchExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled State",
		Description: "Disabled checkboxes and switches with reduced opacity.",
		Code:        examples.LoadExample("checkbox_disabled.templ"),
	}) {
		@examples.CheckboxDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Option Group",
		Description: "Group multiple checkboxes together with a label.",
		Code:        examples.LoadExample("checkbox_option_group.templ"),
	}) {
		@examples.CheckboxOptionGroupExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Checkbox",
			Description: "Checkbox input with optional toggle switch variant.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier (auto-generated if not provided)"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with checkbox styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Label", Type: "string", Default: "", Description: "Label text for the checkbox"},
				{Name: "Variant", Type: "string", Default: "", Description: "Visual variant: \"switch\" for toggle switch style"},
				{Name: "Name", Type: "string", Default: "", Description: "Form field name"},
				{Name: "Value", Type: "string", Default: "", Description: "Form field value"},
				{Name: "Checked", Type: "bool", Default: "false", Description: "Whether the checkbox is checked"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Whether to autofocus on mount"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Whether the checkbox is disabled"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "OptionGroup",
			Description: "Groups form elements like checkboxes and radio buttons with a label.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the group element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with group styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Label", Type: "string", Default: "", Description: "Label text for the group"},
			},
		})
	}
}
