// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ DescriptionList() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("description_list.templ"),
	}) {
		@examples.DescriptionListExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Width",
		Description: "Override the default width to fit your layout.",
		Code:        examples.LoadExample("description_list_custom_width.templ"),
	}) {
		@examples.DescriptionListCustomWidthExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Rich Text Content",
		Description: "Use DT and DD components for complex HTML content.",
		Code:        examples.LoadExample("description_list_rich_text.templ"),
	}) {
		@examples.DescriptionListRichTextExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "DescriptionList",
			Description: "Container for definition list items (dl element).",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the list element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with list styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "DescriptionListItem",
			Description: "Individual item with label and value, rendered as dt/dd pair.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the item element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with item styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Label", Type: "string", Default: "", Description: "The term or label to display (dt element)"},
				{Name: "Value", Type: "string", Default: "", Description: "The description or value to display (dd element)"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "DT",
			Description: "Definition term element (dt) with proper styling for use in DescriptionListItem.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "DD",
			Description: "Definition description element (dd) with proper styling for use in DescriptionListItem.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
	}
}
