// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ DescriptionList() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("description_list.templ"),
	}) {
		@examples.DescriptionListExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Width",
		Description: "Override the default width to fit your layout.",
		Code:        examples.LoadExample("description_list_custom_width.templ"),
	}) {
		@examples.DescriptionListCustomWidthExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Rich Text Content",
		Description: "Use DT and DD components for complex HTML content.",
		Code:        examples.LoadExample("description_list_rich_text.templ"),
	}) {
		@examples.DescriptionListRichTextExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Inline Rows & Actions",
		Description: "Inline lays the item out label-left / value-right. Actions add hover-revealed buttons (copy, external-link) next to the value, and PrefixLength / SuffixLength truncate long values (the full value is still copied). Leaving Inline unset stacks the label above the value while keeping the hover reveal.",
		Code:        examples.LoadExample("description_list_actions.templ"),
	}) {
		@examples.DescriptionListActionsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Detail View",
		Description: "A console-style side-panel detail view: section headings, inline rows with an em-dash for absent values, and a copyable mono id row.",
		Code:        examples.LoadExample("description_list_detail_view.templ"),
	}) {
		@examples.DescriptionListDetailViewExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "DescriptionList",
			Description: "Container for definition list items (dl element).",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the list element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with list styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "DescriptionListItem",
			Description: "Individual item with label and value, rendered as dt/dd pair.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the item element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with item styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Label", Type: "string", Default: "", Description: "The term or label to display (dt element)"},
				{Name: "Value", Type: "string", Default: "", Description: "The description or value to display (dd element)"},
				{Name: "Inline", Type: "bool", Default: "false", Description: "Lay the item out label-left / value-right instead of the default stacked (label above value)."},
				{Name: "Mono", Type: "bool", Default: "false", Description: "Render the value in the monospace face (ids, hashes)."},
				{Name: "PrefixLength", Type: "int", Default: "0", Description: "Truncate the DISPLAYED value to prefix…suffix (the full value is still copied). 0 with SuffixLength 0 shows it untruncated."},
				{Name: "SuffixLength", Type: "int", Default: "0", Description: "Suffix length for prefix…suffix truncation; 0 renders prefix… only."},
				{Name: "Actions", Type: "[]props.DescriptionListAction", Default: "", Description: "Hover-revealed action buttons rendered next to the value, in order of placement."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "DescriptionListAction",
			Description: "One hover-revealed action button on a DescriptionListItem's value. Provide an Icon plus a behavior: Copy (clipboard), URL (external link), or a plain button via Attributes.",
			Items: []modules.APITableItem{
				{Name: "Icon", Type: "templ.Component", Default: "", Description: "Glyph rendered inside the button (e.g. `icons.Duplicate()`, `icons.ExternalLink()`)."},
				{Name: "Copy", Type: "string", Default: "", Description: "When set, the button copies this text to the clipboard."},
				{Name: "URL", Type: "templ.SafeURL", Default: "", Description: "When set, the button is an anchor opening the URL in a new tab (target=_blank, rel=noopener noreferrer)."},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Extra attributes (aria-label, onclick, …); override the defaults a Copy / URL action sets."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "DT",
			Description: "Definition term element (dt) with proper styling for use in DescriptionListItem.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "DD",
			Description: "Definition description element (dd) with proper styling for use in DescriptionListItem.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
	}
}
