// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ EmptyState() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("empty_state.templ"),
	}) {
		@examples.EmptyStateExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "EmptyState",
			Description: "Layout component for displaying empty states with optional call-to-action.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the empty state element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with empty state styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Title", Type: "string", Default: "", Description: "Title text displayed prominently in the empty state"},
				{Name: "Description", Type: "string", Default: "", Description: "Descriptive text providing context about the empty state"},
			},
		})
	}
}
