// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Fieldset() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("fieldset.templ"),
	}) {
		@examples.FieldsetExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Legend",
		Description: "Add a legend to label the group of fields.",
		Code:        examples.LoadExample("fieldset_with_legend.templ"),
	}) {
		@examples.FieldsetWithLegendExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Card Variant",
		Description: "The card variant wraps the fields in a bordered container with a light gray background. Use it for settings sections and grouped form blocks.",
		Code:        examples.LoadExample("fieldset_card_style.templ"),
	}) {
		@examples.FieldsetCardStyleExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Card with Select",
		Description: "Any field works inside the card variant — here a multi-select.",
		Code:        examples.LoadExample("fieldset_card.templ"),
	}) {
		@examples.FieldsetCardExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Card with Form Grid",
		Description: "Wrap fields in a grid to lay them out in multiple columns inside the card variant.",
		Code:        examples.LoadExample("fieldset_card_form.templ"),
	}) {
		@examples.FieldsetCardFormExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Titled Section",
		Description: "Pair a TitleGroup with the card variant for a titled settings section: the heading sits outside the tinted body.",
		Code:        examples.LoadExample("fieldset_titled.templ"),
	}) {
		@examples.FieldsetTitledExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Fieldset",
			Description: "Groups form fields together with proper spacing and optional legend.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the fieldset element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with fieldset styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Legend", Type: "string", Default: "", Description: "Text to display as the fieldset legend"},
				{Name: "Variant", Type: "string", Default: "", Description: "Visual variant: \"card\" for a bordered container with a light gray background"},
			},
		})
	}
}
