package components

import (
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ FileBadge() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("file_badge.templ"),
	}) {
		@examples.FileBadgeExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "FileBadge",
			Description: "Small square badge showing a file extension, colored by document type. Use as the leading slot of FileDownloadInfo.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the badge element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with badge styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Type", Type: "string", Default: "", Description: "File extension to display, e.g. \"xml\", \"pdf\" or \"png\". Recognized types get their document color token; others use the secondary foreground color"},
			},
		})
	}
}
