// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"

	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ FilterRow() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("filter_row.templ"),
	}) {
		@examples.FilterRowExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "FilterRow",
			Description: "Search-bar–style filter row for data views. Renders a \"+ Filter\" menu plus one editable chip per active filter; multiple filters apply at once (AND), laid out left-to-right in add order. HTMX-driven: the whole row is one <form> that fires hx-get on submit.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the form element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with the row styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes on the form (data-*, hx-*, etc.)"},
				{Name: "BaseURL", Type: "string", Default: "", Description: "The form's hx-get target. Active filter values become query params on this URL"},
				{Name: "Target", Type: "string", Default: "", Description: "hx-target selector — the region swapped on submit. Scope it to the data region (not the row) so the row survives swaps"},
				{Name: "Select", Type: "string", Default: "", Description: "hx-select selector — extracts a matching region from the response. Usually equal to Target"},
				{Name: "Swap", Type: "string", Default: "", Description: "hx-swap mode (innerHTML, outerHTML, …). Empty uses HTMX's default"},
				{Name: "PageSize", Type: "int", Default: "0", Description: "Carried as a hidden size input so page size survives filter changes. 0 omits it"},
				{Name: "Inputs", Type: "[]FilterInput", Default: "", Description: "The filterable fields — one editable chip each"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "FilterInput",
			Description: "One filterable field. The value editor is chosen by shape: options with a Color render an inline colored option list (with keyboard nav); options without a Color render a <select>; no options render a free-text <input>.",
			Items: []modules.APITableItem{
				{Name: "Name", Type: "string", Default: "", Description: "Form field name / query-param key"},
				{Name: "Label", Type: "string", Default: "", Description: "Shown in the \"+ Filter\" menu and on the chip"},
				{Name: "PluralLabel", Type: "string", Default: "", Description: "Overrides the auto-pluralised label in the multi-select summary (\"3 statuses\"). Empty uses the built-in English pluralizer; set for irregulars (e.g. \"people\")"},
				{Name: "Icon", Type: "templ.Component", Default: "", Description: "Rendered in the \"+ Filter\" menu and on the chip"},
				{Name: "Values", Type: "[]string", Default: "", Description: "Currently-applied values (typically from the URL). Non-empty means the chip starts active on render"},
				{Name: "Options", Type: "[]FilterOption", Default: "", Description: "Selectable options. Presence and Color decide the editor (see above)"},
				{Name: "Multi", Type: "bool", Default: "false", Description: "Multi-select for colored options; also switches the operator label from \"matches\" to \"is any of\""},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "FilterOption",
			Description: "One option in a FilterInput's value list. A non-empty Color switches the editor from a plain <select> to an inline colored option list (TagStatus dot).",
			Items: []modules.APITableItem{
				{Name: "Value", Type: "string", Default: "", Description: "The submitted value"},
				{Name: "Label", Type: "string", Default: "", Description: "The displayed text"},
				{Name: "Color", Type: "string", Default: "", Description: "A TagStatus status (green, orange, blue, grey, …). Non-empty switches the editor to the colored inline option list"},
			},
		})
	}
}
