// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"

	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Filter() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("filter.templ"),
	}) {
		@examples.FilterExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Filter",
			Description: "Filter row: a \"+ Filter\" menu plus one chip per active filter (AND).",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Form element id."},
				{Name: "Class", Type: "string", Default: "", Description: "Extra CSS classes."},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Extra form attributes."},
				{Name: "BaseURL", Type: "string", Default: "", Description: "hx-get target; values become query params."},
				{Name: "Target", Type: "string", Default: "", Description: "hx-target region to swap (the data region, not the row)."},
				{Name: "Select", Type: "string", Default: "Target", Description: "hx-select region. Defaults to Target."},
				{Name: "Swap", Type: "string", Default: "outerHTML", Description: "hx-swap mode. Defaults to outerHTML."},
				{Name: "PageSize", Type: "int", Default: "0", Description: "Hidden size input; 0 omits."},
				{Name: "Inputs", Type: "[]FilterInput", Default: "", Description: "Filterable fields (one chip each)."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "FilterInput",
			Description: "One filterable field; Type picks the editor.",
			Items: []modules.APITableItem{
				{Name: "Name", Type: "string", Default: "", Description: "Query-param key."},
				{Name: "Label", Type: "string", Default: "", Description: "Menu + chip text."},
				{Name: "Type", Type: "string", Default: "text", Description: "text, select, multiple, or calendar."},
				{Name: "PluralLabel", Type: "string", Default: "", Description: "Plural for the multiple summary (irregulars)."},
				{Name: "Icon", Type: "templ.Component", Default: "", Description: "Menu + chip icon."},
				{Name: "Values", Type: "[]string", Default: "", Description: "Applied values (from URL). Non-empty = active."},
				{Name: "Options", Type: "[]FilterOption", Default: "", Description: "Choices for select / multiple."},
				{Name: "Presets", Type: "[]props.CalendarPreset", Default: "default", Description: "Preset rail for calendar type."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "FilterOption",
			Description: "One select/multiple option.",
			Items: []modules.APITableItem{
				{Name: "Value", Type: "string", Default: "", Description: "Submitted value."},
				{Name: "Label", Type: "string", Default: "", Description: "Displayed text."},
				{Name: "Color", Type: "string", Default: "", Description: "TagStatus status; adds a dot."},
			},
		})
	}
}
