// Package components provides documentation pages for PopUI components.
package components

import (
	"github.com/invopop/popui.go/icons"
)

templ Icons() {
	<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 12px;">
			@iconCard("Add", icons.Add())
			@iconCard("AddCircle", icons.AddCircle())
			@iconCard("Alert", icons.Alert())
			@iconCard("Any", icons.Any())
			@iconCard("Archive", icons.Archive())
			@iconCard("ArrowDown", icons.ArrowDown())
			@iconCard("ArrowLeft", icons.ArrowLeft())
			@iconCard("ArrowRight", icons.ArrowRight())
			@iconCard("ArrowUp", icons.ArrowUp())
			@iconCard("Billing", icons.Billing())
			@iconCard("Block", icons.Block())
			@iconCard("Bot", icons.Bot())
			@iconCard("Box", icons.Box())
			@iconCard("Brackets", icons.Brackets())
			@iconCard("Calculator", icons.Calculator())
			@iconCard("Calendar", icons.Calendar())
			@iconCard("CheckBadge", icons.CheckBadge())
			@iconCard("CheckCircle", icons.CheckCircle())
			@iconCard("ChevronDown", icons.ChevronDown())
			@iconCard("ChevronLeft", icons.ChevronLeft())
			@iconCard("ChevronRight", icons.ChevronRight())
			@iconCard("ChevronUp", icons.ChevronUp())
			@iconCard("CircleOutline", icons.CircleOutline())
			@iconCard("Close", icons.Close())
			@iconCard("Code", icons.Code())
			@iconCard("CodeFork", icons.CodeFork())
			@iconCard("Collapse", icons.Collapse())
			@iconCard("Command", icons.Command())
			@iconCard("Community", icons.Community())
			@iconCard("Company", icons.Company())
			@iconCard("Conditions", icons.Conditions())
			@iconCard("Connect", icons.Connect())
			@iconCard("CrumpledPaper", icons.CrumpledPaper())
			@iconCard("Cube", icons.Cube())
			@iconCard("Dashboard", icons.Dashboard())
			@iconCard("Delete", icons.Delete())
			@iconCard("DoubleArrow", icons.DoubleArrow())
			@iconCard("Download", icons.Download())
			@iconCard("Drag", icons.Drag())
			@iconCard("DropdownDown", icons.DropdownDown())
			@iconCard("DropdownUp", icons.DropdownUp())
			@iconCard("Duplicate", icons.Duplicate())
			@iconCard("Edit", icons.Edit())
			@iconCard("Enter", icons.Enter())
			@iconCard("Envelope", icons.Envelope())
			@iconCard("Erase", icons.Erase())
			@iconCard("Exchange", icons.Exchange())
			@iconCard("Expand", icons.Expand())
			@iconCard("ExternalLink", icons.ExternalLink())
			@iconCard("Failure", icons.Failure())
			@iconCard("Filter", icons.Filter())
			@iconCard("Flag", icons.Flag())
			@iconCard("Flask", icons.Flask())
			@iconCard("Folder", icons.Folder())
			@iconCard("FolderL", icons.FolderL())
			@iconCard("Gobl", icons.Gobl())
			@iconCard("Handshake", icons.Handshake())
			@iconCard("Hashtag", icons.Hashtag())
			@iconCard("Header", icons.Header())
			@iconCard("History", icons.History())
			@iconCard("IdBack", icons.IdBack())
			@iconCard("IdFront", icons.IdFront())
			@iconCard("Info", icons.Info())
			@iconCard("InfoBold", icons.InfoBold())
			@iconCard("Invoice", icons.Invoice())
			@iconCard("Invopop", icons.Invopop())
			@iconCard("Key", icons.Key())
			@iconCard("Learn", icons.Learn())
			@iconCard("List", icons.List())
			@iconCard("Loader", icons.Loader())
			@iconCard("Lock", icons.Lock())
			@iconCard("Logout", icons.Logout())
			@iconCard("Menu", icons.Menu())
			@iconCard("Note", icons.Note())
			@iconCard("Notification", icons.Notification())
			@iconCard("Options", icons.Options())
			@iconCard("Order", icons.Order())
			@iconCard("Payment", icons.Payment())
			@iconCard("Pin", icons.Pin())
			@iconCard("Placeholder", icons.Placeholder())
			@iconCard("Pops", icons.Pops())
			@iconCard("Preview", icons.Preview())
			@iconCard("Puzzle", icons.Puzzle())
			@iconCard("Question", icons.Question())
			@iconCard("Queue", icons.Queue())
			@iconCard("Receipt", icons.Receipt())
			@iconCard("Reload", icons.Reload())
			@iconCard("Replace", icons.Replace())
			@iconCard("Reset", icons.Reset())
			@iconCard("Rocket", icons.Rocket())
			@iconCard("Running", icons.Running())
			@iconCard("Save", icons.Save())
			@iconCard("ScrollBottom", icons.ScrollBottom())
			@iconCard("ScrollLeft", icons.ScrollLeft())
			@iconCard("ScrollRight", icons.ScrollRight())
			@iconCard("ScrollTop", icons.ScrollTop())
			@iconCard("Search", icons.Search())
			@iconCard("Settings", icons.Settings())
			@iconCard("Shortcut", icons.Shortcut())
			@iconCard("SidebarHide", icons.SidebarHide())
			@iconCard("SidebarShow", icons.SidebarShow())
			@iconCard("Sign", icons.Sign())
			@iconCard("Signature", icons.Signature())
			@iconCard("Skip", icons.Skip())
			@iconCard("Slash", icons.Slash())
			@iconCard("Sliders", icons.Sliders())
			@iconCard("SortAscending", icons.SortAscending())
			@iconCard("SortDescending", icons.SortDescending())
			@iconCard("SquareCheck", icons.SquareCheck())
			@iconCard("Stack", icons.Stack())
			@iconCard("Stamp", icons.Stamp())
			@iconCard("Stop", icons.Stop())
			@iconCard("Success", icons.Success())
			@iconCard("Support", icons.Support())
			@iconCard("Tag", icons.Tag())
			@iconCard("Team", icons.Team())
			@iconCard("Tick", icons.Tick())
			@iconCard("Unarchive", icons.Unarchive())
			@iconCard("User", icons.User())
			@iconCard("Van", icons.Van())
			@iconCard("Warning", icons.Warning())
			@iconCard("Workflow", icons.Workflow())
			@iconCard("Workspace", icons.Workspace())
	</div>
}


templ iconCard(name string, icon templ.Component) {
	<div
		class="flex flex-col items-center justify-center aspect-square p-2 rounded-lg border border-border hover:border-border-bold hover:bg-background-default-secondary cursor-pointer transition-all group"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('@icons." + name + "()'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		<div class="w-6 h-6 flex items-center justify-center text-foreground mb-2 group-hover:text-foreground-accent">
			@icon
		</div>
		<span class="text-xs text-foreground-default-secondary text-center leading-tight" x-show="!copied">{ name }</span>
		<span class="text-xs text-foreground-success text-center leading-tight" x-show="copied" x-cloak>Copied!</span>
	</div>
}
