// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Image() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("image.templ"),
	}) {
		@examples.ImageExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Size",
		Description: "Use custom classes to control image dimensions and object fit.",
		Code:        examples.LoadExample("image_custom_size.templ"),
	}) {
		@examples.ImageCustomSizeExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Avatar",
		Description: "Wrap Image inside Avatar component for circular avatars.",
		Code:        examples.LoadExample("image_with_avatar.templ"),
	}) {
		@examples.ImageWithAvatarExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Image",
			Description: "Displays an image with rounded corners and proper object fit.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the image element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with image styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Src", Type: "string", Default: "", Description: "Image source URL"},
				{Name: "Alt", Type: "string", Default: "", Description: "Alternative text for accessibility"},
			},
		})
	}
}
