// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Input() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("input.templ"),
	}) {
		@examples.InputExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Input Types",
		Description: "Input supports various types including text, email, password, date, and more.",
		Code:        examples.LoadExample("input_types.templ"),
	}) {
		@examples.InputTypesExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Label",
		Description: "Use the Label prop for a simple text label above the input.",
		Code:        examples.LoadExample("input_with_label.templ"),
	}) {
		@examples.InputWithLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Label",
		Description: "For advanced label features like hints, render a Label component separately with proper spacing using a flex container.",
		Code:        examples.LoadExample("input_custom_label.templ"),
	}) {
		@examples.InputCustomLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled & Read-only",
		Description: "Input can be disabled to prevent interaction or set to read-only to prevent editing.",
		Code:        examples.LoadExample("input_disabled.templ"),
	}) {
		@examples.InputDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Error",
		Description: "Input can display error messages for validation feedback.",
		Code:        examples.LoadExample("input_with_error.templ"),
	}) {
		@examples.InputWithErrorExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Dynamic Error",
		Description: "Input can display dynamic error messages for validation feedback when using frameworks like Alpine.js.",
		Code:        examples.LoadExample("input_with_dynamic_error.templ"),
	}) {
		@examples.InputWithDynamicErrorExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Input",
			Description: "Text input field with support for various types and validation.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the input element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with input styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Type", Type: "string", Default: "text", Description: "Input type: text, email, password, tel, url, date, time, week, month, search, file"},
				{Name: "Placeholder", Type: "string", Default: "", Description: "Placeholder text displayed when input is empty"},
				{Name: "Value", Type: "string", Default: "", Description: "Initial or current value of the input"},
				{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
				{Name: "Label", Type: "string", Default: "", Description: "Simple label text displayed above the input"},
				{Name: "Prefix", Type: "string", Default: "", Description: "Text or symbol displayed before the input field"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the input on page load"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the input"},
				{Name: "Readonly", Type: "bool", Default: "false", Description: "Makes the input read-only"},
				{Name: "Required", Type: "bool", Default: "false", Description: "Marks the input as required for form validation"},
				{Name: "Error", Type: "props.Error", Default: "", Description: "Error configuration to display validation feedback below the input"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Error",
			Description: "Error configuration for displaying validation feedback.",
			Items: []modules.APITableItem{
				{Name: "Error", Type: "error", Default: "", Description: "Go error object to display (calls .Error() method)"},
				{Name: "Text", Type: "string", Default: "", Description: "Text string to display as error message"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with error styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the error element"},
			},
		})
	}
}
