// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Label() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("label.templ"),
	}) {
		@examples.LabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Hint",
		Description: "Add a hint tooltip with the Hint prop. A question mark icon will appear that shows the hint on hover.",
		Code:        examples.LoadExample("label_with_hint.templ"),
	}) {
		@examples.LabelWithHintExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Styling",
		Description: "Use the Class prop to customize the label appearance with Tailwind classes.",
		Code:        examples.LoadExample("label_custom_style.templ"),
	}) {
		@examples.LabelCustomStyleExample()
	}
	@modules.Section("Usage", "usage") {
		<p class="text-base text-foreground-default-secondary mb-4">
			The Label component is used in:
		</p>
		<ul class="list-disc list-inside space-y-2 text-base">
			<li>
				<a href="#components-checkbox" class="text-foreground-accent hover:underline">Checkbox</a>
			</li>
			<li>
				<a href="#components-input" class="text-foreground-accent hover:underline">Input</a>
			</li>
			<li>
				<a href="#components-select" class="text-foreground-accent hover:underline">Select</a>
			</li>
			<li>
				<a href="#components-slider" class="text-foreground-accent hover:underline">Slider</a>
			</li>
			<li>
				<a href="#components-textarea" class="text-foreground-accent hover:underline">Textarea</a>
			</li>
		</ul>
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Label",
			Description: "Form label element with optional hint tooltip.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "ID of the input element this label is for (sets the 'for' attribute)"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with label styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Hint", Type: "string", Default: "", Description: "Tooltip text shown on hover via a question mark icon"},
			},
		})
	}
}
