// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ PageState() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("page_state.templ"),
	}) {
		@examples.PageStateExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "PageState",
			Description: "Layout component for displaying page states with optional call-to-action.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the page state element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with page state styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Illustration", Type: "templ.Component", Default: "", Description: "SVG or component to display as the illustration for the page state"},
				{Name: "Title", Type: "string", Default: "", Description: "Title text displayed prominently in the page state"},
				{Name: "Description", Type: "string", Default: "", Description: "Descriptive text providing context about the page state"},
			},
		})
	}
}
