// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Popover() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("popover.templ"),
	}) {
		@examples.PopoverExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Popover",
			Description: "A centered modal dialog that uses the HTML popover API. The popover can be triggered by any element using the popovertarget attribute.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the popover element", Required: true},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the popover container"},
			},
		})
	}
}
