// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Radio() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("radio.templ"),
	}) {
		@examples.RadioExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Checked State",
		Description: "Radio can be pre-checked using the Checked prop.",
		Code:        examples.LoadExample("radio_checked.templ"),
	}) {
		@examples.RadioCheckedExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled State",
		Description: "Disabled radio buttons with reduced opacity.",
		Code:        examples.LoadExample("radio_disabled.templ"),
	}) {
		@examples.RadioDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Description",
		Description: "Add a description below the label for additional context.",
		Code:        examples.LoadExample("radio_with_description.templ"),
	}) {
		@examples.RadioWithDescriptionExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Option Group",
		Description: "Group multiple radio buttons together with a label.",
		Code:        examples.LoadExample("radio_option_group.templ"),
	}) {
		@examples.RadioOptionGroupExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Card Variant",
		Description: "Card-style radio buttons with descriptions, perfect for selection groups that need more context.",
		Code:        examples.LoadExample("radio_card.templ"),
	}) {
		@examples.RadioCardExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Theme Variant",
		Description: "Circular color theme selector buttons. Use theme color constants (ColorSherwood, ColorOcean, ColorGrape, ColorMetal, ColorCosmos) as the Variant value.",
		Code:        examples.LoadExample("radio_theme.templ"),
	}) {
		@examples.RadioThemeExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Radio",
			Description: "Radio button input component.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "auto-generated", Description: "Unique identifier for the radio input"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				{Name: "Label", Type: "string", Default: "", Description: "Label text for the radio button"},
				{Name: "Description", Type: "string", Default: "", Description: "Optional description text shown below the label"},
				{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
				{Name: "Value", Type: "string", Default: "", Description: "Value of the radio button"},
				{Name: "Variant", Type: "string", Default: "", Description: "Style variant: \"card\" for card-style radios, or theme colors (props.ColorSherwood, props.ColorOcean, props.ColorGrape, props.ColorMetal, props.ColorCosmos)"},
				{Name: "Checked", Type: "bool", Default: "false", Description: "Pre-check the radio button"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Autofocus the radio button on page load"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disable the radio button"},
			},
		})
	}
}
