// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ SegmentedCard() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("segmented_card.templ"),
	}) {
		@examples.SegmentedCardExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "SegmentedCard",
			Description: "Segmented card style with a tinted outer container wrapping a nested SegmentedCardContent.",
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SegmentedCardHead",
			Description: "Header row for SegmentedCard with subdued styling. Place inside SegmentedCard before the content.",
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SegmentedCardContent",
			Description: "Inner content container for SegmentedCard with a bordered, rounded background.",
			Items: []modules.APITableItem{
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with content styles"},
			},
		})
	}
}
