// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Select() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("select.templ"),
	}) {
		@examples.SelectExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Options",
		Description: "Options can be defined in the props.Select Options field instead of using child option elements. This is useful for dynamic option generation.",
		Code:        examples.LoadExample("select_with_options.templ"),
	}) {
		@examples.SelectWithOptionsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Label",
		Description: "Use the Label prop for a simple text label above the select.",
		Code:        examples.LoadExample("select_with_label.templ"),
	}) {
		@examples.SelectWithLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Label",
		Description: "For advanced label features like hints, render a Label component separately with proper spacing using a flex container.",
		Code:        examples.LoadExample("select_custom_label.templ"),
	}) {
		@examples.SelectCustomLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled",
		Description: "Select can be disabled to prevent user interaction.",
		Code:        examples.LoadExample("select_disabled.templ"),
	}) {
		@examples.SelectDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Error",
		Description: "Select can display error messages for validation feedback.",
		Code:        examples.LoadExample("select_with_error.templ"),
	}) {
		@examples.SelectWithErrorExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Multiple",
		Description: "Set Multiple to select any number of options, shown as removable tag chips inside the field. Each value is submitted under Name via a hidden native select, and the field is fully keyboard operable.",
		Code:        examples.LoadExample("select_multiple.templ"),
	}) {
		@examples.SelectMultipleExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Multiple With Label",
		Description: "Use the Label prop for a simple text label above the field.",
		Code:        examples.LoadExample("select_multiple_with_label.templ"),
	}) {
		@examples.SelectMultipleWithLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Multiple With Description",
		Description: "Give an option a Description to render dimmed text next to its label in the dropdown.",
		Code:        examples.LoadExample("select_multiple_with_description.templ"),
	}) {
		@examples.SelectMultipleWithDescriptionExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Multiple Searchable",
		Description: "Set Searchable to add a filter box inside the dropdown. Useful when there are many options.",
		Code:        examples.LoadExample("select_multiple_searchable.templ"),
	}) {
		@examples.SelectMultipleSearchableExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Multiple Disabled",
		Description: "The field can be disabled to prevent user interaction. Selected values are still displayed but cannot be changed.",
		Code:        examples.LoadExample("select_multiple_disabled.templ"),
	}) {
		@examples.SelectMultipleDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Multiple With Error",
		Description: "The field can display error messages for validation feedback.",
		Code:        examples.LoadExample("select_multiple_with_error.templ"),
	}) {
		@examples.SelectMultipleWithErrorExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Select",
			Description: "Dropdown selection control. Renders a native single-choice select by default, or a tag-chip combobox with Multiple.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier. The Multiple variant auto-generates one when omitted so the label links correctly"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with the field styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.), applied to the select or the combobox control"},
				{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission. With Multiple, each selected value is submitted under this name"},
				{Name: "Label", Type: "string", Default: "", Description: "Simple label text displayed above the field"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the field"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the select on page load (single variant only)"},
				{Name: "Multiple", Type: "bool", Default: "false", Description: "Switches to the multi-selection tag-chip combobox variant"},
				{Name: "Required", Type: "bool", Default: "false", Description: "Marks the field as required for form validation"},
				{Name: "Placeholder", Type: "string", Default: "\"Select options\"", Description: "Text shown inside the field when nothing is selected (Multiple variant only)"},
				{Name: "Searchable", Type: "bool", Default: "false", Description: "Adds a search box inside the dropdown to filter options (Multiple variant only)"},
				{Name: "Error", Type: "props.Error", Default: "", Description: "Error configuration to display validation feedback below the field"},
				{Name: "Options", Type: "[]SelectOption", Default: "", Description: "Array of options to render. When provided, child option elements are ignored"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SelectOption",
			Description: "Configuration for individual select options when using the Options property.",
			Items: []modules.APITableItem{
				{Name: "Value", Type: "string", Default: "", Description: "The value attribute of the option element"},
				{Name: "Label", Type: "string", Default: "", Description: "The text displayed for the option"},
				{Name: "Description", Type: "string", Default: "", Description: "Dimmed text rendered next to the label in the dropdown (Multiple variant only)"},
				{Name: "Selected", Type: "bool", Default: "false", Description: "Whether the option is initially selected"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Whether the option is disabled"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Error",
			Description: "Error configuration for displaying validation feedback.",
			Items: []modules.APITableItem{
				{Name: "Error", Type: "error", Default: "", Description: "Go error object to display (calls .Error() method)"},
				{Name: "Text", Type: "string", Default: "", Description: "Text string to display as error message"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with error styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the error element"},
			},
		})
	}
}
