// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Select() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("select.templ"),
	}) {
		@examples.SelectExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Label",
		Description: "Use the Label prop for a simple text label above the select.",
		Code:        examples.LoadExample("select_with_label.templ"),
	}) {
		@examples.SelectWithLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Label",
		Description: "For advanced label features like hints, render a Label component separately with proper spacing using a flex container.",
		Code:        examples.LoadExample("select_custom_label.templ"),
	}) {
		@examples.SelectCustomLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled",
		Description: "Select can be disabled to prevent user interaction.",
		Code:        examples.LoadExample("select_disabled.templ"),
	}) {
		@examples.SelectDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Error",
		Description: "Select can display error messages for validation feedback.",
		Code:        examples.LoadExample("select_with_error.templ"),
	}) {
		@examples.SelectWithErrorExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Select",
			Description: "Dropdown selection control with support for labels, validation, and multiple selection.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the select element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with select styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
				{Name: "Label", Type: "string", Default: "", Description: "Simple label text displayed above the select"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the select"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the select on page load"},
				{Name: "Multiple", Type: "bool", Default: "false", Description: "Enables multiple option selection"},
				{Name: "Required", Type: "bool", Default: "false", Description: "Marks the select as required for form validation"},
				{Name: "Error", Type: "props.Error", Default: "", Description: "Error configuration to display validation feedback below the select"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Error",
			Description: "Error configuration for displaying validation feedback.",
			Items: []modules.APITableItem{
				{Name: "Error", Type: "error", Default: "", Description: "Go error object to display (calls .Error() method)"},
				{Name: "Text", Type: "string", Default: "", Description: "Text string to display as error message"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with error styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the error element"},
			},
		})
	}
}
