// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Separator() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("separator.templ"),
	}) {
		@examples.SeparatorExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Spacing",
		Description: "Adjust vertical spacing with custom classes.",
		Code:        examples.LoadExample("separator_custom_spacing.templ"),
	}) {
		@examples.SeparatorCustomSpacingExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Separator",
			Description: "Horizontal separator component with dashed line styling.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the separator element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with separator styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
			},
		})
	}
}
