// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Slider() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("slider.templ"),
	}) {
		@examples.SliderExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Label",
		Description: "Add a label using the children slot.",
		Code:        examples.LoadExample("slider_with_label.templ"),
	}) {
		@examples.SliderWithLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Options",
		Description: "Display labeled tick marks using ListOptions.",
		Code:        examples.LoadExample("slider_with_options.templ"),
	}) {
		@examples.SliderWithOptionsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Step",
		Description: "Control the granularity of value changes with the Step prop.",
		Code:        examples.LoadExample("slider_custom_step.templ"),
	}) {
		@examples.SliderCustomStepExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Slider",
			Description: "A range slider input for selecting numeric values.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier (auto-generated if not provided)"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with slider styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Name", Type: "string", Default: "", Description: "Form field name"},
				{Name: "Value", Type: "string", Default: "", Description: "Initial value of the slider"},
				{Name: "Min", Type: "string", Default: "", Description: "Minimum value"},
				{Name: "Max", Type: "string", Default: "", Description: "Maximum value"},
				{Name: "Step", Type: "string", Default: "", Description: "Step increment for value changes"},
				{Name: "ListOptions", Type: "[]SliderListOption", Default: "nil", Description: "List of labeled tick marks to display below the slider"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SliderListOption",
			Description: "Defines a labeled tick mark for the slider.",
			Items: []modules.APITableItem{
				{Name: "Value", Type: "string", Default: "", Description: "The value at this position"},
				{Name: "Label", Type: "string", Default: "", Description: "The label to display for this value"},
			},
		})
	}
}
