package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Table() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("table.templ"),
	}) {
		@examples.TableExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Variants",
		Description: "Tables support a card variant that adds an outer border. Default tables have no outer border.",
		Code:        examples.LoadExample("table_variants.templ"),
	}) {
		@examples.TableVariantsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Clickable Rows",
		Description: "Add hover effects to table rows by passing additional classes via the Class prop.",
		Code:        examples.LoadExample("table_clickable.templ"),
	}) {
		@examples.TableClickableExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Right-Aligned Cells",
		Description: "Right-align specific columns using the Class prop with arbitrary variants like [&_th:last-child]:text-right.",
		Code:        examples.LoadExample("table_right_align.templ"),
	}) {
		@examples.TableRightAlignExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Avatars",
		Description: "Tables can contain any components including avatars. Use the Avatar component for user initials or images.",
		Code:        examples.LoadExample("table_custom_content.templ"),
	}) {
		@examples.TableCustomContentExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Table Pagination",
		Description: "Add pagination controls to your table with TablePagination component. Uses AnchorButton with URLs for navigation and supports custom action buttons via children slot.",
		Code:        examples.LoadExample("table_pagination.templ"),
	}) {
		@examples.TablePaginationExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Pagination with Alpine.js",
		Description: "Use the Elements prop to add Alpine.js directives for client-side pagination. Bind data-disabled to control the disabled state. The component automatically applies disabled styles via data attributes without needing to know internal CSS classes.",
		Code:        examples.LoadExample("table_pagination_alpine.templ"),
	}) {
		@examples.TablePaginationAlpineExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Horizontal Scroll",
		Description: "Enable horizontal scrolling for wide tables. Useful for tables with many columns that exceed the viewport width.",
		Code:        examples.LoadExample("table_scroll_horizontal.templ"),
	}) {
		@examples.TableScrollHorizontalExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Sticky Header & Frozen First Column",
		Description: "Pin the header (StickyHeader), scroll wide tables horizontally (ScrollHorizontal), and freeze the first column (StickyColumn); RootClass must be a bounded vertical scroll container. Scroll both directions.",
		Code:        examples.LoadExample("table_sticky.templ"),
	}) {
		@examples.TableStickyExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Frozen Columns",
		Description: "Freeze the first N columns (StickyColumns, up to 5) so they stay pinned during a horizontal scroll, with the full-height divider on the last frozen column. Offsets are measured at runtime, so it composes with Resizable — drag a frozen column's edge and the next one keeps pinning where it ends.",
		Code:        examples.LoadExample("table_frozen_columns.templ"),
	}) {
		@examples.TableFrozenColumnsExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Table",
			Description: "A table component with automatic styling for borders, spacing, and typography. Full-width layout, row-hover tint, and column-title dividers are always applied — no configuration needed. Compose cells with plain <td> / <th>.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the table element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles. Use Tailwind's arbitrary variants like [&_tr:hover_td]:bg-gray-100 for advanced styling"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the table element"},
				{Name: "Variant", Type: "string", Default: "", Description: "Visual style: 'card' adds outer border and rounded corners"},
				{Name: "RootClass", Type: "string", Default: "", Description: "Classes for the scroll wrapper around the table. Use to bound height + enable vertical scroll for StickyHeader (e.g. 'flex-1 min-h-0 overflow-y-auto')"},
				{Name: "ScrollHorizontal", Type: "bool", Default: "false", Description: "Wide, horizontally-scrolling table: the body scrolls sideways. Pair with StickyColumn to keep the first column pinned during the scroll"},
				{Name: "StickyColumn", Type: "bool", Default: "false", Description: "Pin the first column to the left with a full-height divider so the identity column never detaches during a horizontal scroll. Only visible alongside ScrollHorizontal. Equivalent to StickyColumns: 1"},
				{Name: "StickyColumns", Type: "int", Default: "0", Description: "Pin the first N columns (up to 5) during a horizontal scroll, moving the full-height divider to the last frozen column. Widths are measured at runtime so it composes with Resizable. Takes precedence over StickyColumn"},
				{Name: "StickyHeader", Type: "bool", Default: "false", Description: "Pin the <thead> row to the top while the body scrolls. Requires RootClass to make the wrapper a bounded vertical scroll container"},
				{Name: "Resizable", Type: "bool", Default: "false", Description: "Let the user drag the right edge of each header cell to resize the column. Drag handles + behavior are provided by popui (CSS + popui.js); no consumer script needed"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "TablePagination",
			Description: "Pagination controls for tables with page navigation, rows per page selector, and total count display. Uses AnchorButton for URL-based navigation. Supports a children slot for custom action buttons.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the pagination container"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the container"},
				{Name: "CurrentPage", Type: "int", Default: "1", Description: "Current active page number (1-indexed)"},
				{Name: "TotalPages", Type: "int", Default: "1", Description: "Total number of pages available"},
				{Name: "TotalItems", Type: "int", Default: "0", Description: "Total count of items across all pages"},
				{Name: "RowsPerPage", Type: "int", Default: "100", Description: "Number of rows displayed per page"},
				{Name: "RowsPerPageOptions", Type: "[]int", Default: "[10, 25, 50, 100]", Description: "Available options for rows per page dropdown"},
				{Name: "ShowRowsPerPage", Type: "bool", Default: "false", Description: "Whether to show the rows per page dropdown"},
				{Name: "ItemsLabel", Type: "string", Default: "items", Description: "Label for the total count (e.g., 'invoices', 'users')"},
				{Name: "FirstPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the first page navigation button"},
				{Name: "PrevPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the previous page navigation button"},
				{Name: "NextPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the next page navigation button"},
				{Name: "LastPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the last page navigation button"},
				{Name: "Elements", Type: "TablePaginationElements", Default: "", Description: "Custom attributes for interactive elements. Use this to add Alpine.js or other JS framework directives. When provided, disables server-side conditional classes to allow JS framework control"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "TablePaginationElements",
			Description: "Defines custom attributes for each interactive element in table pagination. Allows integration with Alpine.js or other JavaScript frameworks while maintaining component styling. Buttons automatically style based on data-disabled attribute.",
			Items: []modules.APITableItem{
				{Name: "First", Type: "templ.Attributes", Default: "", Description: "Attributes for the first page button. Use x-bind:data-disabled for dynamic state"},
				{Name: "Prev", Type: "templ.Attributes", Default: "", Description: "Attributes for the previous page button. Use x-bind:data-disabled for dynamic state"},
				{Name: "Next", Type: "templ.Attributes", Default: "", Description: "Attributes for the next page button. Use x-bind:data-disabled for dynamic state"},
				{Name: "Last", Type: "templ.Attributes", Default: "", Description: "Attributes for the last page button. Use x-bind:data-disabled for dynamic state"},
				{Name: "Page", Type: "templ.Attributes", Default: "", Description: "Attributes for the page number input field (e.g., x-model for two-way binding)"},
				{Name: "Select", Type: "templ.Attributes", Default: "", Description: "Attributes for the rows per page select dropdown"},
				{Name: "TotalPages", Type: "templ.Attributes", Default: "", Description: "Attributes for the total pages text span (e.g., x-text for dynamic updates)"},
				{Name: "TotalItems", Type: "templ.Attributes", Default: "", Description: "Attributes for the total items count span"},
			},
		})
	}
}
