package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Table() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("table.templ"),
	}) {
		@examples.TableExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Variants",
		Description: "Tables support a card variant that adds an outer border. Default tables have no outer border.",
		Code:        examples.LoadExample("table_variants.templ"),
	}) {
		@examples.TableVariantsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Clickable Rows",
		Description: "Add hover effects to table rows by passing additional classes via the Class prop.",
		Code:        examples.LoadExample("table_clickable.templ"),
	}) {
		@examples.TableClickableExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Right-Aligned Cells",
		Description: "Right-align specific columns using the Class prop with arbitrary variants like [&_th:last-child]:text-right.",
		Code:        examples.LoadExample("table_right_align.templ"),
	}) {
		@examples.TableRightAlignExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Avatars",
		Description: "Tables can contain any components including avatars. Use the Avatar component for user initials or images.",
		Code:        examples.LoadExample("table_custom_content.templ"),
	}) {
		@examples.TableCustomContentExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Table Pagination",
		Description: "Add pagination controls to your table with TablePagination component. Uses AnchorButton with URLs for navigation and supports custom action buttons via children slot.",
		Code:        examples.LoadExample("table_pagination.templ"),
	}) {
		@examples.TablePaginationExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Pagination with Alpine.js",
		Description: "Use the Elements prop to add Alpine.js directives for client-side pagination. Bind data-disabled to control the disabled state. The component automatically applies disabled styles via data attributes without needing to know internal CSS classes.",
		Code:        examples.LoadExample("table_pagination_alpine.templ"),
	}) {
		@examples.TablePaginationAlpineExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Horizontal Scroll",
		Description: "Enable horizontal scrolling for wide tables. Useful for tables with many columns that exceed the viewport width.",
		Code:        examples.LoadExample("table_scroll_horizontal.templ"),
	}) {
		@examples.TableScrollHorizontalExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Sticky Header & Frozen First Column",
		Description: "Pin the header (StickyHeader) and scroll wide tables horizontally (ScrollHorizontal auto-freezes the first column); RootClass must be a bounded vertical scroll container. Scroll both directions.",
		Code:        examples.LoadExample("table_sticky.templ"),
	}) {
		@examples.TableStickyExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Table",
			Description: "Auto-styled table; full-width, row-hover and dividers always on.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Table element id."},
				{Name: "Class", Type: "string", Default: "", Description: "Extra CSS classes."},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Extra table attributes."},
				{Name: "Variant", Type: "string", Default: "", Description: "'card' adds an outer border."},
				{Name: "RootClass", Type: "string", Default: "", Description: "Scroll-wrapper classes; bound height for StickyHeader."},
				{Name: "ScrollHorizontal", Type: "bool", Default: "false", Description: "Horizontal scroll; auto-freezes first column."},
				{Name: "StickyHeader", Type: "bool", Default: "false", Description: "Pin thead; needs bounded RootClass."},
				{Name: "Resizable", Type: "bool", Default: "false", Description: "Drag column edges to resize."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "TableCell",
			Description: "Single cell content; empty Value renders a muted dash.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Cell content id."},
				{Name: "Class", Type: "string", Default: "", Description: "Extra CSS classes."},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Extra attributes."},
				{Name: "Value", Type: "string", Default: "", Description: "Cell text; empty = muted dash."},
				{Name: "Mono", Type: "bool", Default: "false", Description: "Monospace (ids, hashes)."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "TablePagination",
			Description: "Page nav, rows-per-page, and total count.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Container id."},
				{Name: "Class", Type: "string", Default: "", Description: "Extra CSS classes."},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Extra attributes."},
				{Name: "CurrentPage", Type: "int", Default: "1", Description: "Active page (1-indexed)."},
				{Name: "TotalPages", Type: "int", Default: "1", Description: "Total pages."},
				{Name: "TotalItems", Type: "int", Default: "0", Description: "Total item count."},
				{Name: "RowsPerPage", Type: "int", Default: "100", Description: "Rows per page."},
				{Name: "RowsPerPageOptions", Type: "[]int", Default: "[10,25,50,100]", Description: "Rows-per-page choices."},
				{Name: "ShowRowsPerPage", Type: "bool", Default: "false", Description: "Show the rows-per-page dropdown."},
				{Name: "ItemsLabel", Type: "string", Default: "items", Description: "Total-count label (e.g. 'invoices')."},
				{Name: "FirstPageURL", Type: "templ.SafeURL", Default: "", Description: "First-page URL."},
				{Name: "PrevPageURL", Type: "templ.SafeURL", Default: "", Description: "Prev-page URL."},
				{Name: "NextPageURL", Type: "templ.SafeURL", Default: "", Description: "Next-page URL."},
				{Name: "LastPageURL", Type: "templ.SafeURL", Default: "", Description: "Last-page URL."},
				{Name: "Elements", Type: "TablePaginationElements", Default: "", Description: "Per-element attrs (Alpine/JS)."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "TablePaginationElements",
			Description: "Per-element attributes (Alpine/JS).",
			Items: []modules.APITableItem{
				{Name: "First", Type: "templ.Attributes", Default: "", Description: "First button attrs."},
				{Name: "Prev", Type: "templ.Attributes", Default: "", Description: "Prev button attrs."},
				{Name: "Next", Type: "templ.Attributes", Default: "", Description: "Next button attrs."},
				{Name: "Last", Type: "templ.Attributes", Default: "", Description: "Last button attrs."},
				{Name: "Page", Type: "templ.Attributes", Default: "", Description: "Page input attrs."},
				{Name: "Select", Type: "templ.Attributes", Default: "", Description: "Rows-per-page select attrs."},
				{Name: "TotalPages", Type: "templ.Attributes", Default: "", Description: "Total-pages span attrs."},
				{Name: "TotalItems", Type: "templ.Attributes", Default: "", Description: "Total-items span attrs."},
			},
		})
	}
}
