// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Tabs() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("tabs.templ"),
	}) {
		@examples.TabsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Active State",
		Description: "Seed the initially-active tab with the Tabs Active prop (matches a tab's Value).",
		Code:        examples.LoadExample("tabs_active.templ"),
	}) {
		@examples.TabsActiveExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Variants",
		Description: "Tabs come in two variants: default (underline) and pill.",
		Code:        examples.LoadExample("tabs_variants.templ"),
	}) {
		@examples.TabsVariantsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Icons",
		Description: "Tabs can contain icons alongside text.",
		Code:        examples.LoadExample("tabs_with_icons.templ"),
	}) {
		@examples.TabsWithIconsExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Tabs",
			Description: "Self-contained tabbed view: renders the trigger row from Tabs, owns the Alpine scope + switching logic, and hosts one Tab content panel per tab in its children. Omit the children for a stand-alone trigger row.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the tabs element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the tabs container"},
				{Name: "Variant", Type: "string", Default: "default", Description: "Style variant: \"default\" for underline tabs or \"pill\" for pill-style tabs"},
				{Name: "Model", Type: "string", Default: "tab", Description: "The Alpine variable holding the active tab Value. Match it on the child Tabs (their default is also \"tab\")."},
				{Name: "Active", Type: "string", Default: "first tab", Description: "Tab Value selected on first render. Defaults to the first tab's Value."},
				{Name: "Tabs", Type: "[]props.TabItem", Default: "", Description: "The ordered trigger row."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "TabItem",
			Description: "One entry in the Tabs trigger row.",
			Items: []modules.APITableItem{
				{Name: "Value", Type: "string", Default: "", Description: "Identifies the tab; assigned to the Alpine Model on click and matched by the content Tab."},
				{Name: "Label", Type: "string", Default: "", Description: "Visible trigger text."},
				{Name: "Icon", Type: "templ.Component", Default: "", Description: "Optional leading icon rendered before the label."},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Tab",
			Description: "One tab's content panel, placed inside Tabs. Shown only while the active tab equals Value.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the panel element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the panel"},
				{Name: "Value", Type: "string", Default: "", Description: "The tab this panel belongs to (matches a TabItem.Value)."},
				{Name: "Model", Type: "string", Default: "tab", Description: "The Alpine variable to test. Set only when the parent Tabs uses a custom Model."},
			},
		})
	}
}
