// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Tabs() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("tabs.templ"),
	}) {
		@examples.TabsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Active State",
		Description: "Control which tab is active using the Active prop.",
		Code:        examples.LoadExample("tabs_active.templ"),
	}) {
		@examples.TabsActiveExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Variants",
		Description: "Tabs come in two variants: default (underline) and pill.",
		Code:        examples.LoadExample("tabs_variants.templ"),
	}) {
		@examples.TabsVariantsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Icons",
		Description: "Tabs can contain icons alongside text.",
		Code:        examples.LoadExample("tabs_with_icons.templ"),
	}) {
		@examples.TabsWithIconsExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Tabs",
			Description: "The main tabs container component.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the tabs element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the tabs container"},
				{Name: "Variant", Type: "string", Default: "default", Description: "Style variant: \"default\" for underline tabs or \"pill\" for pill-style tabs"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Tab",
			Description: "Individual tab button component used inside Tabs.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the tab element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the tab button"},
				{Name: "Active", Type: "bool", Default: "false", Description: "Whether this tab is currently active"},
				{Name: "Variant", Type: "string", Default: "default", Description: "Style variant: \"default\" for underline tabs or \"pill\" for pill-style tabs (should match parent Tabs variant)"},
			},
		})
	}
}
