// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ TagStatus() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("tag_status.templ"),
	}) {
		@examples.TagStatusExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Dot",
		Description: "Add a dot indicator using the Dot prop.",
		Code:        examples.LoadExample("tag_status_with_dot.templ"),
	}) {
		@examples.TagStatusWithDotExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Colors",
		Description: "Available color variants for different statuses.",
		Code:        examples.LoadExample("tag_status_colors.templ"),
	}) {
		@examples.TagStatusColorsExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "TagStatus",
			Description: "Status tag component with color variants and optional dot indicator.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the tag element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the tag element"},
				{Name: "Label", Type: "string", Default: "", Description: "Text label displayed in the tag"},
				{Name: "Status", Type: "string", Default: "grey", Description: "Color variant: grey, green, yellow, red, orange, blue, purple, olive, teal, crimson, steelBlue, empty"},
				{Name: "Dot", Type: "bool", Default: "false", Description: "Whether to display a colored dot indicator"},
			},
		})
	}
}
