// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ Textarea() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("textarea.templ"),
	}) {
		@examples.TextareaExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Label",
		Description: "Use the Label prop for a simple text label above the textarea.",
		Code:        examples.LoadExample("textarea_with_label.templ"),
	}) {
		@examples.TextareaWithLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Custom Label",
		Description: "For advanced label features like hints, render a Label component separately with proper spacing using a flex container.",
		Code:        examples.LoadExample("textarea_custom_label.templ"),
	}) {
		@examples.TextareaCustomLabelExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled & Read-only",
		Description: "Textarea can be disabled to prevent interaction or set to read-only to prevent editing.",
		Code:        examples.LoadExample("textarea_disabled.templ"),
	}) {
		@examples.TextareaDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Error",
		Description: "Textarea can display error messages for validation feedback.",
		Code:        examples.LoadExample("textarea_with_error.templ"),
	}) {
		@examples.TextareaWithErrorExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Monospaced Font",
		Description: "Use the Class prop with font-mono for code or monospaced text display.",
		Code:        examples.LoadExample("textarea_monospaced.templ"),
	}) {
		@examples.TextareaMonospacedExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Contenteditable",
		Description: "Use Contenteditable for rich text editing with a div element instead of a textarea. It renders as a contenteditable div that can display formatted content.",
		Code:        examples.LoadExample("textarea_contenteditable.templ"),
	}) {
		@examples.TextareaContenteditableExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Textarea",
			Description: "Multi-line text input field with support for labels and validation.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the textarea element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with textarea styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
				{Name: "Placeholder", Type: "string", Default: "", Description: "Placeholder text displayed when textarea is empty"},
				{Name: "Value", Type: "string", Default: "", Description: "Initial or current value of the textarea"},
				{Name: "Label", Type: "string", Default: "", Description: "Simple label text displayed above the textarea"},
				{Name: "Rows", Type: "int", Default: "4", Description: "Number of visible text rows"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the textarea"},
				{Name: "Readonly", Type: "bool", Default: "false", Description: "Makes the textarea read-only"},
				{Name: "Required", Type: "bool", Default: "false", Description: "Marks the textarea as required for form validation"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the textarea on page load"},
				{Name: "Error", Type: "props.Error", Default: "", Description: "Error configuration to display validation feedback below the textarea"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Error",
			Description: "Error configuration for displaying validation feedback.",
			Items: []modules.APITableItem{
				{Name: "Error", Type: "error", Default: "", Description: "Go error object to display (calls .Error() method)"},
				{Name: "Text", Type: "string", Default: "", Description: "Text string to display as error message"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with error styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the error element"},
			},
		})
	}
}
