package modules

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

// APIReference wraps the API reference tables for a component page.
// On wide screens (xl+), this section is displayed as a sticky sidebar
// to the right of the main content. On narrower screens, it appears
// below the content in the normal document flow.
templ APIReference() {
	<div class="doc-api-reference">
		<div class="flex flex-col gap-3 w-full">
			@popui.Subtitle(props.Subtitle{Class: "uppercase"}) {
				API Reference
			}
			{ children... }
		</div>
	</div>
}
