// Package modules provides reusable UI modules for the PopUI documentation site.
package modules

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

type APITableItem struct {
	Name        string
	Type        string
	Default     string
	Description string
	Required    bool
}

type APITableProps struct {
	Title       string
	Description string
	Items       []APITableItem
}

templ APITable(apiProps APITableProps) {
	<div class="mb-8">
		if apiProps.Title != "" {
			@popui.Title() {
				{ apiProps.Title }
			}
		}
		if apiProps.Description != "" {
			@popui.Description() {
				{ apiProps.Description }
			}
		}
		@popui.Table(props.Table{Class: "w-full"}) {
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Default</th>
					<th class="w-1/2">Description</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range apiProps.Items {
					<tr>
						<td>
							@popui.TagStatus(props.TagStatus{Label: item.Name, Status: "green", Class: "font-mono"}) {
							}
							if item.Required {
								<span class="ml-2 text-xs text-foreground-critical">*</span>
							}
						</td>
						<td>
							<code class="text-base text-foreground-default-secondary">{ item.Type }</code>
						</td>
						<td>
							if item.Default != "" {
								<code class="text-base text-foreground-default-secondary">{ item.Default }</code>
							} else {
								<span class="text-foreground-default-secondary">-</span>
							}
						</td>
						<td class="text-foreground-default-secondary">
							if item.Description != "" {
								{ item.Description }
							} else {
								<span class="text-foreground-default-secondary">-</span>
							}
						</td>
					</tr>
				}
			</tbody>
		}
	</div>
}
