// Package modules provides reusable UI modules for the PopUI documentation site.
package modules

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

type APITableItem struct {
	Name        string
	Type        string
	Default     string
	Description string
	Required    bool
}

type APITableProps struct {
	Title       string
	Description string
	Items       []APITableItem
}

templ APITable(p APITableProps) {
	<div class="mb-8">
		if p.Title != "" {
			<h3 class="text-xl font-semibold mb-2">{ p.Title }</h3>
		}
		if p.Description != "" {
			<p class="text-sm text-foreground-default-secondary mb-4">{ p.Description }</p>
		}
		@popui.Table(props.Table{Variant: "card", Class: "text-sm"}) {
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Default</th>
					<th class="w-1/2">Description</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range p.Items {
					<tr>
						<td>
							<code class="text-xs font-mono bg-background-default-secondary px-2 py-1 rounded">{ item.Name }</code>
							if item.Required {
								<span class="ml-2 text-xs text-critical-40">*</span>
							}
						</td>
						<td>
							<code class="text-xs font-mono text-foreground-default-secondary">{ item.Type }</code>
						</td>
						<td>
							if item.Default != "" {
								<code class="text-xs font-mono text-foreground-default-secondary">{ item.Default }</code>
							} else {
								<span class="text-foreground-default-secondary">-</span>
							}
						</td>
						<td class="text-foreground-default-secondary">
							if item.Description != "" {
								{ item.Description }
							} else {
								-
							}
						</td>
					</tr>
				}
			</tbody>
		}
	</div>
}
