package modules

import (
	"fmt"
	"github.com/invopop/popui.go/icons"
	"strings"
)

type CodeBlockProps struct {
	Code     string
	Language string
	Side     bool
}

templ CodeBlock(props CodeBlockProps) {
	if props.Code != "" {
		<pre
			class={
			"w-full bg-grey-5 overflow-hidden flex gap-[12px] p-[12px] font-mono text-[13px] tracking-[-0.039px] m-0 leading-[1.6] relative",
			}
		>
			<button
				type="button"
				class="absolute top-2 right-2 cursor-pointer inline-flex items-center justify-center p-[5px] leading-none size-7 rounded-md border-0 shadow-none opacity-30 hover:opacity-100 transition-opacity hover:bg-background-default-tertiary-hover text-foreground"
				onclick="popui.copyCodeBlock(this)"
			>
				<span data-copy-icon-duplicate>
					@icons.Duplicate()
				</span>
				<span class="hidden" data-copy-icon-success>
					@icons.Tick()
				</span>
			</button>
			<div class="flex flex-col text-right w-[16px] text-grey-30 shrink-0 select-none">
				for i := range strings.Split(props.Code, "\n") {
					<span>{ fmt.Sprint(i + 1) }</span>
				}
			</div><code class={ "flex-1 min-w-0 overflow-x-auto block p-0 bg-transparent border-0 rounded-none language-" + props.Language }>{ props.Code }</code>
		</pre>
	}
}
