package modules

import (
	"fmt"
	"strings"
)

type CodeBlockProps struct {
	Code     string
	Language string
}

templ CodeBlock(props CodeBlockProps) {
	if props.Code != "" {
		<pre class="w-full !bg-background-default-negative !border !border-t-0 !border-border-default !rounded-b-xl !rounded-t-none overflow-hidden flex gap-[12px] !p-[12px] !font-mono !text-[13px] !tracking-[-0.039px] !m-0 !leading-[1.4]">
			<div class="flex flex-col text-right w-[16px] text-[rgba(255,255,255,0.7)] shrink-0 select-none !leading-[1.4]">
				for i := range strings.Split(props.Code, "\n") {
					<span class="!leading-[1.4]">{ fmt.Sprint(i + 1) }</span>
				}
			</div><code class={ "!flex-1 !min-w-0 !text-white !overflow-x-auto !block !p-0 !bg-transparent !border-0 !rounded-none !inline-block !leading-[1.4] language-" + props.Language }>{ props.Code }</code>
		</pre>
	}
}
