package modules

type ExampleProps struct {
	Title         string
	Description   string
	Code          string
	Language      string
	IframeContent templ.Component // Component to render in iframe for full-page examples
	IframeHeight  string          // Height of iframe (e.g., "400px", "50vh")
}

templ Example(props ExampleProps) {
	{{ language := props.Language }}
	{{
		if language == "" {
			language = "go"
		}
	}}
	<div class="flex flex-col gap-3 w-full">
		if props.Title != "" || props.Description != "" {
			<div class="flex flex-col gap-1">
				if props.Title != "" {
					<h3 class="text-base font-semibold tracking-[-0.16px] text-foreground">{ props.Title }</h3>
				}
				if props.Description != "" {
					<p class="text-sm text-foreground-default-secondary">{ props.Description }</p>
				}
			</div>
		}
		<div class="flex flex-col">
			if props.IframeContent != nil {
				{{ height := props.IframeHeight }}
				{{
					if height == "" {
						height = "600px"
					}
				}}
				<div
					class={
						"rounded-t-xl border border-b-0 border-border-default-secondary bg-background",
						templ.KV("p-6", props.IframeContent == nil),
					}
				>
					<div
						class="w-full rounded-lg overflow-hidden"
						style={ "height: " + height }
						x-data="{ renderIframe() { const iframe = this.$refs.iframe; const doc = iframe.contentDocument || iframe.contentWindow.document; doc.open(); doc.write(this.$refs.content.innerHTML); doc.close(); } }"
						x-init="renderIframe()"
					>
						<iframe
							x-ref="iframe"
							class="w-full h-full border-0"
							title={ props.Title }
						></iframe>
						<template x-ref="content">
							@props.IframeContent
						</template>
					</div>
				</div>
			} else {
				@PreviewBox() {
					{ children... }
				}
			}
			@CodeBlock(CodeBlockProps{
				Language: language,
				Code:     props.Code,
			})
		</div>
	</div>
}
