package modules

type ExampleProps struct {
	Title         string
	Description   string
	Code          string
	Language      string
	IframeContent templ.Component // Component to render in iframe for full-page examples
	IframeHeight  string          // Height of iframe (e.g., "400px", "50vh")
}

templ Example(props ExampleProps) {
	{{ language := props.Language }}
	{{
		if language == "" {
			language = "go"
		}
	}}
	<div class="flex flex-col gap-3 w-full">
		if props.Title != "" || props.Description != "" {
			<div class="flex flex-col gap-1">
				if props.Title != "" {
					<h3 class="text-base font-semibold tracking-[-0.16px] text-foreground">{ props.Title }</h3>
				}
				if props.Description != "" {
					<p class="text-base text-foreground-default-secondary">{ props.Description }</p>
				}
			</div>
		}
		if props.IframeContent != nil {
			<div class="flex flex-col lg:flex-row max-h-[800px] overflow-hidden rounded-xl border border-border-default-secondary">
				<div
					class="flex items-stretch bg-background flex-1 min-w-0"
				>
					<div
						class="flex items-stretch w-full h-full rounded-lg overflow-hidden"
						x-data="{ renderIframe() { const iframe = this.$refs.iframe; const doc = iframe.contentDocument || iframe.contentWindow.document; doc.open(); doc.write(this.$refs.content.innerHTML); doc.close(); } }"
						x-init="renderIframe()"
					>
						<iframe
							x-ref="iframe"
							class="w-full border-0"
							title={ props.Title }
						></iframe>
						<template x-ref="content">
							@props.IframeContent
						</template>
					</div>
				</div>
				<div class="flex-1 min-w-0 lg:max-w-[50%]">
					@CodeBlock(CodeBlockProps{
						Language: language,
						Code:     props.Code,
						Side:     true,
					})
				</div>
			</div>
		} else {
			<div class="flex flex-col lg:flex-row max-h-[800px] overflow-hidden rounded-xl border border-border-default-secondary">
				<div class="flex-1 min-w-0">
					@PreviewBox() {
						{ children... }
					}
				</div>
				<div class="flex-1 min-w-0 lg:max-w-[50%]">
					@CodeBlock(CodeBlockProps{
						Language: language,
						Code:     props.Code,
						Side:     true,
					})
				</div>
			</div>
		}
	</div>
}
